<!-- 
  Authors : cosonas (Rahul Jograna)
  Website : https://cosonas.com/
  App Name : Bunitas Management Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://cosonas.com/license
  Copyright and Good Faith Purchasers © 2022-present cosonas.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="Bunitas Management" name="description" />
  <meta content="cosonas" name="author" />
  <meta content="Bunitas Management" name="keyword" />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>Bunitas Management </title>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</body>

</html>