/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/


.main_header {
  background: #FAFCFF;  
  position: fixed;
  top: 0px;
  width: 100%;
  min-height: 112px;
  max-width: 100%;
  z-index: 9999;
  padding: 5px;
  border-bottom: 1px solid #d1d1d1;
  // box-shadow: 3px 3px 5px 0px #dee2e6;

  .header_items {
    display: flex;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .brand_items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      border: 0.73px solid #E2E2E2;
      background:  #FFF;
      padding: 14px;
    

    }

    .state_location-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #99047A;
      width: 20px;
      height: 20px;
      margin-right: 12px;
      font-size: 20px !important;
    }

    .state_lbl {
      color: #888888;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      mdb-icon {
        color: #888888;
        margin-left: 32px;
        width: 20px;
        height: 20px;
      }
    }

    .otherLinks {
      display: flex;
      flex-direction: row;
    }
  }

  .filterItems {
    padding: 10px 0px;

    .allItems {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .filter_btns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.city_lbl {
  font-weight: 600;
  border-bottom: 2px solid black;
}

.totalRest {
  font-size: 18px;
  color: black;
}

.nav-link {
  color: #555 !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-item {
  margin-left: 20px;
}

.nav-link:hover {
  color: #9C0278 !important;
}

.active {
  color: #9C0278;
  font-weight: 700;
  border-bottom: 2px solid #9C0278;
}

.avtar {
  height: 30px;
  width: 30px;
}

label {
  margin: 0;
}

.logo_img {
  width: 50px;
  height: 50px;
  transition: all 0.2s ease-in-out;
}

.logo_img:hover {
  transform: scale(1.1);
}

.green_box {
  stroke: #60b246;
  fill: #60b246;
}

.item_no {
  position: absolute;
  left: 27%;
  transform: translate(-50%);
  top: 11px;
  font-size: 14px;
  color: white;
  font-weight: 600;
}

.modal-dialog {
  width: 700px !important;
}

.header-profile {
  width: 210px !important;
}
