<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<header class="main_header">
  <div class="container">
    <div class="header_items" *ngIf="headerMode == false">
      <a class="navbar-brand" (click)="goToHome()">
        <img src="assets/icon.png" class="logo_img" />
      </a>
      <div class="brand_items">
        <mdb-icon
          fas
          icon="map-marker-alt"
          class="state_location-icon"
        ></mdb-icon>
        <label class="state_lbl" (click)="util.publishModalPopup('location')">
          {{ getAddress() }} <mdb-icon fas icon="angle-down"> </mdb-icon>
        </label>
      </div>
      <div class="otherLinks">
        <a class="nav-link waves-light" mdbWavesEffect (click)="goToHome()">
          <label [class.active]="activeTab == 'home'">
            {{ util.translate("Home") }}
          </label>
        </a>
        <a
          class="nav-link waves-light"
          mdbWavesEffect
          style="position: relative; overflow: visible"
          (click)="goToShop()"
        >
          <label [class.active]="activeTab == 'shop'">
            {{ util.translate("Shop") }}
          </label>
          <span
            *ngIf="cart.cart?.length"
            style="
              position: absolute;
              line-height: 10px;
              background: #9c0278;
              color: white;
              border-radius: 50%;
              padding: 5px;
              top: 0px;
              right: 5px;
              font-size: 15px;
              height: 20px;
              text-align: center;
            "
          >
            {{ cart.totalItemsInCart }}
          </span>
        </a>

        <a class="nav-link waves-light" mdbWavesEffect (click)="gotoPartner()">
          <label [class.active]="activeTab == 'partner'">
            {{ util.translate("For Partner") }}
          </label>
        </a>
        <a
          class="nav-link waves-light"
          mdbWavesEffect
          (click)="util.publishModalPopup('login')"
          *ngIf="haveSigned() == false"
        >
          <label [class.active]="activeTab == 'account'"
            >{{ util.translate("Login") }}
          </label>
        </a>
        <a
          class="nav-link waves-light"
          mdbWavesEffect
          (click)="util.publishModalPopup('register')"
          *ngIf="haveSigned() == false"
        >
          <label [class.active]="activeTab == 'account'">{{
            util.translate("Signup")
          }}</label>
        </a>

        <!--    <a
          class="nav-link waves-light"
          mdbWavesEffect
          (click)="gotoPartner()"
          *ngIf="haveSigned() == false"
        >
          <label [class.active]="activeTab == 'partner'"
            >&nbsp;&nbsp;{{ util.translate("For Partner") }}</label
          >
        </a> -->

        <!-- <a class="nav-link waves-light" mdbWavesEffect (click)="goToHelp();" *ngIf="haveSigned() == false">
          <label [class.active]="activeTab == 'help'">{{util.translate('Help')}} </label>
        </a>

        <a class="nav-link waves-light" mdbWavesEffect (click)="goToFaqs();" *ngIf="haveSigned() == false">
          <label [class.active]="activeTab == 'faq'">{{util.translate('FAQs')}} </label>
        </a>

        <div dropdown>
          <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
            {{selectedLanguage}} <span class="caret"></span></a>
          <div *dropdownMenu class="dropdown-menu dropdown dropdown-primary" role="menu">
            <a class="dropdown-item waves-light" mdbWavesEffect (click)="changeLanguage(item)"
              *ngFor="let item of util.allLanguages"> {{item.name}}
            </a>
          </div>
        </div> -->
        <div dropdown>
          <a
            dropdownToggle
            mdbWavesEffect
            type="button"
            class="nav-link dropdown-toggle waves-light"
            mdbWavesEffect
          >
            {{ selectedLanguage }} <span class="caret"></span
          ></a>
          <div
            *dropdownMenu
            class="dropdown-menu dropdown dropdown-primary"
            role="menu"
          >
            <a
              class="dropdown-item waves-light"
              mdbWavesEffect
              (click)="changeLanguage(item)"
              *ngFor="let item of util.allLanguages"
            >
              {{ item.name }}
            </a>
          </div>
        </div>

        <div
          style="display: flex; align-items: center; gap: 1rem"
          *ngIf="haveSigned()"
        >
          <a mdbWavesEffect (click)="goToSettings('favorite')">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 21.6499C11.69 21.6499 11.39 21.6099 11.14 21.5199C7.32 20.2099 1.25 15.5599 1.25 8.68985C1.25 5.18985 4.08 2.34985 7.56 2.34985C9.25 2.34985 10.83 3.00985 12 4.18985C13.17 3.00985 14.75 2.34985 16.44 2.34985C19.92 2.34985 22.75 5.19985 22.75 8.68985C22.75 15.5699 16.68 20.2099 12.86 21.5199C12.61 21.6099 12.31 21.6499 12 21.6499ZM7.56 3.84985C4.91 3.84985 2.75 6.01985 2.75 8.68985C2.75 15.5199 9.32 19.3199 11.63 20.1099C11.81 20.1699 12.2 20.1699 12.38 20.1099C14.68 19.3199 21.26 15.5299 21.26 8.68985C21.26 6.01985 19.1 3.84985 16.45 3.84985C14.93 3.84985 13.52 4.55985 12.61 5.78985C12.33 6.16985 11.69 6.16985 11.41 5.78985C10.48 4.54985 9.08 3.84985 7.56 3.84985Z"
                fill="#555"
              />
            </svg>
          </a>
          <div class="avatar dropdown" dropdown *ngIf="haveSigned()">
            <a
              dropdownToggle
              mdbWavesEffect
              type="button"
              class="waves-light"
              mdbWavesEffect
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12.75C8.83 12.75 6.25 10.17 6.25 7C6.25 3.83 8.83 1.25 12 1.25C15.17 1.25 17.75 3.83 17.75 7C17.75 10.17 15.17 12.75 12 12.75ZM12 2.75C9.66 2.75 7.75 4.66 7.75 7C7.75 9.34 9.66 11.25 12 11.25C14.34 11.25 16.25 9.34 16.25 7C16.25 4.66 14.34 2.75 12 2.75Z"
                  fill="#222222"
                />
                <path
                  d="M20.5901 22.75C20.1801 22.75 19.8401 22.41 19.8401 22C19.8401 18.55 16.3202 15.75 12.0002 15.75C7.68015 15.75 4.16016 18.55 4.16016 22C4.16016 22.41 3.82016 22.75 3.41016 22.75C3.00016 22.75 2.66016 22.41 2.66016 22C2.66016 17.73 6.85015 14.25 12.0002 14.25C17.1502 14.25 21.3401 17.73 21.3401 22C21.3401 22.41 21.0001 22.75 20.5901 22.75Z"
                  fill="#222222"
                />
              </svg>
            </a>
            <div
              *dropdownMenu
              class="dropdown-menu dropdown-menu-right dropdown dropdown-primary"
              role="menu"
            >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('profile')"
                >{{ util.translate("Profile") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('address')"
                >{{ util.translate("Address") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('appointment')"
                >{{ util.translate("Appointment") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('product-order')"
                >{{ util.translate("Orders") }}</a
              >

              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('favorite')"
                >{{ util.translate("Favorite") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="showReferralMessage()"
                >{{ util.translate("Referral") }}</a
              >

              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('product-order')"
                >{{ util.translate("Wallet") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('message')"
                >{{ util.translate("Message") }}</a
              >
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToSettings('change-password')"
                >{{ util.translate("ChangePassword") }}</a
              >
              <!-- <a
              class="dropdown-item waves-light"
              mdbWavesEffect
              (click)="goToHelp()"
              >{{ util.translate("Help") }}</a
            > -->
              <!-- <a
              class="dropdown-item waves-light"
              mdbWavesEffect
              (click)="goToFaqs()"
              >{{ util.translate("FAQs") }}</a
            > -->
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="goToContact()"
                >{{ util.translate("Contact Us") }}</a
              >
              <div class="divider dropdown-divider"></div>
              <a
                class="dropdown-item waves-light"
                mdbWavesEffect
                (click)="logout()"
                >{{ util.translate("Log out") }}</a
              >
            </div>
          </div>

          <a mdbWavesEffect (click)="goToCheckout()">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 8.62981C16.09 8.62981 15.75 8.28981 15.75 7.87981V6.49981C15.75 5.44981 15.3 4.42981 14.52 3.71981C13.73 2.99981 12.71 2.66981 11.63 2.76981C9.83 2.93981 8.25 4.77981 8.25 6.69981V7.66981C8.25 8.07981 7.91 8.41981 7.5 8.41981C7.09 8.41981 6.75 8.07981 6.75 7.66981V6.68981C6.75 3.99981 8.92 1.51981 11.49 1.26981C12.99 1.12981 14.43 1.59981 15.53 2.60981C16.62 3.59981 17.25 5.01981 17.25 6.49981V7.87981C17.25 8.28981 16.91 8.62981 16.5 8.62981Z"
                fill="#222222"
              />
              <path
                d="M14.9998 22.75H8.99982C4.37982 22.75 3.51982 20.6 3.29982 18.51L2.54982 12.52C2.43982 11.44 2.39982 9.89 3.44982 8.73C4.34982 7.73 5.83982 7.25 7.99982 7.25H15.9998C18.1698 7.25 19.6598 7.74 20.5498 8.73C21.5898 9.89 21.5598 11.44 21.4498 12.5L20.6998 18.51C20.4798 20.6 19.6198 22.75 14.9998 22.75ZM7.99982 8.75C6.30982 8.75 5.14982 9.08 4.55982 9.74C4.06982 10.28 3.90982 11.11 4.03982 12.35L4.78982 18.34C4.95982 19.94 5.39982 21.26 8.99982 21.26H14.9998C18.5998 21.26 19.0398 19.95 19.2098 18.36L19.9598 12.35C20.0898 11.13 19.9298 10.3 19.4398 9.75C18.8498 9.08 17.6898 8.75 15.9998 8.75H7.99982Z"
                fill="#222222"
              />
              <path
                d="M15.4202 13.1499C14.8602 13.1499 14.4102 12.6999 14.4102 12.1499C14.4102 11.5999 14.8602 11.1499 15.4102 11.1499C15.9602 11.1499 16.4102 11.5999 16.4102 12.1499C16.4102 12.6999 15.9702 13.1499 15.4202 13.1499Z"
                fill="#222222"
              />
              <path
                d="M8.42016 13.1499C7.86016 13.1499 7.41016 12.6999 7.41016 12.1499C7.41016 11.5999 7.86016 11.1499 8.41016 11.1499C8.96016 11.1499 9.41016 11.5999 9.41016 12.1499C9.41016 12.6999 8.97016 13.1499 8.42016 13.1499Z"
                fill="#222222"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="filterItems" *ngIf="headerMode == true">
      <div class="allItems">
        <label class="totalRest">
          {{ totalRest }} {{ util.translate("Select") }} {{ getAddress() }}
        </label>
        <div class="filter_btns">
          <a class="nav-link waves-light" mdbWavesEffect>
            <label [class.active]="activeFilter == 0" (click)="addFilter(0)">{{
              util.translate("Rating 4.0+")
            }}</label>
          </a>

          <a class="nav-link waves-light" mdbWavesEffect>
            <label [class.active]="activeFilter == 1" (click)="addFilter(1)">
              {{ util.translate("Fastest Delivery") }}</label
            >
          </a>

          <a class="nav-link waves-light" mdbWavesEffect>
            <label [class.active]="activeFilter == 2" (click)="addFilter(2)">{{
              util.translate("Cost")
            }}</label>
          </a>

          <a class="nav-link waves-light" mdbWavesEffect>
            <label [class.active]="activeFilter == 3" (click)="addFilter(3)">{{
              util.translate("A-Z")
            }}</label>
          </a>

          <a class="nav-link waves-light" mdbWavesEffect>
            <label [class.active]="activeFilter == 4" (click)="addFilter(4)">{{
              util.translate("Z-A")
            }}</label>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
