/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
.testimonial-card .card-up {
  height: 80px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.testimonial-card .avatar {
  width: 110px;
  margin-top: 10px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}

.product_container {
  flex-wrap: nowrap;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}

.line-bar {
  width: 48px;
  height: 2px;
  background: var(--white-10);
  margin: 10px 20px;
}

.service-title {
  color: var(--white-10);
  font-weight: 700;
  font-size: 48px;
  @media (max-width: 768px) {
    font-size: 1.3rem;
  }
}

.product_info {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  width: 100%;
  h5 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .product_info_cart {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
    button {
      padding: 0.5rem;
      border-radius: 10px !important;
      background-color: transparent;
      border: 2px solid #d6d6d6;
      &:hover {
        background-color: #9c0278;
        border: 0;
      }
    }

    p {
      font-size: 1.6rem;
    }
  }
}

.checkout_button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px !important;
  margin-top: 0.5rem;
  button {
    background-color: #9c0278;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border: 0;
  }
}

.product_content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &_text {
  }
}

.products_carrosel_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #e2e2e2;
  border-radius: 10px;
  padding-left: 0.5rem;

  img {
    width: 70%;
    height: 70%;
  }

  &_img {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  &_info {
    display: flex;
    flex-direction: column;

    &_pricing {
      display: flex;
      gap: 0.3rem;
    }

    p {
      font-size: 1rem;
      font-weight: bold;
    }
  }

  &_content {
    display: flex;
    align-items: center;
    gap: 3rem;

    button {
    }
  }
}

.products_card_button {
  padding: 0.5rem 2rem;
  font-weight: bold;
  color: #fff;
  background-color: #9c0278;
  border: 0;
  margin-top: 1rem;
}

.related_products_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #e2e2e2;
  border-radius: 12px;
  width: 75%;
  height: 100%;
  padding: 1rem;
  margin-left: 0.1rem;

  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  &_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;

    svg {
      position: absolute;
      top: 5%;
      right: 16%;
    }
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    &_pricing {
      display: flex;
      gap: 0.3rem;
    }

    p {
      font-size: 1rem;
      font-weight: bold;
    }
  }

  &_content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    button {
      padding: 0.5rem 2rem;
      font-weight: bold;
      color: #fff;
      background-color: #9c0278;
      border: 0;
    }
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 110px;
    margin: 160px 0 !important;
    max-width: 100% !important;

    .row {
      margin: 0;
      justify-content: center;
    }

    .image-view {
      max-width: 588px;
    }

    .product_info {
      position: relative;
      width: 50%;
      padding-left: 33px;

      .like {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        svg {
          width: 36px;
          height: 36px;
        }
      }

      h5 {
        color: #282828;
        font-family: Poppins, sans-serif !important;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 52.8px;
        margin-bottom: 14px;
      }

      h6 {
        color: #222;
        font-family: Poppins, sans-serif !important;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }

      p {
        color: #555;
        font-family: Poppins, sans-serif !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        text-transform: capitalize;
        margin-bottom: 14px;
      }

      .reviews {
        align-items: center;
        justify-content: start;
        .star {
          height: 24px;
          width: 24px;
        }
        h6 {
          color: #222 !important;
          font-family: Poppins, sans-serif !important;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .pricing {
        align-items: center;
        margin: 0 !important;
        .text-muted {
          span {
            color: #de1111;
            font-family: Poppins, sans-serif !important;
            font-size: 28px !important;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: strikethrough;
          }

          del {
            opacity: 1 !important;
          }
        }

        h6 {
          span {
            color: #282828;
            font-family: Poppins, sans-serif !important;
            font-size: 40px !important;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }

      .product_info_cart {
        margin-bottom: 18px;
        gap: 20px;
        button {
          width: 48px;
          height: 48px;
          border-radius: 8px !important;
        }

        p {
          color: #1b1b1b;
          font-size: 32px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: capitalize;
        }
      }

      .checkout_button {
        justify-content: flex-start;

        button {
          border-radius: 8px !important;
          background: #99047a;
          height: 56px;
          width: 170px;
        }
      }
    }

    .recommend-slider {
      width: 100%;
      height: 447px;
      max-width: 588px;
      border-radius: 12px;
      padding: 20px 0;
      border: 0.734px solid #e2e2e2;
      position: relative;
      top: 0;

      .product-img {
        background-repeat: initial;
        background-size: contain;
      }
    }

    .align-items-center {
      margin: 100px 0 60px 0 !important;
    }

    .reviews {
      max-height: 350px;
      padding: 0;
      display: flex;
      justify-content: center;

      .container {
        margin: 0 0 180px 0 !important;
        max-width: 1200px !important;
        padding: 0 !important;
      }

      .review_card {
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
        max-width: 387px;
        max-height: 231px;
        padding: 48px 21px 28px 32px;

        .quote-icon {
          position: absolute;
          top: 12px;
          left: 20px;
        }

        .review_card_text {
          color: #7d7e7e;
          font-size: 14px;
          font-family: Poppins, sans-serif !important;
          font-style: normal;
          font-weight: 200;
          line-height: 25.6px;
          margin-bottom: 16px !important;
        }

        .review_card_details {
          display: flex;

          img {
            border-radius: 48px;
            width: 64px;
            height: 64px;
          }

          .review_card_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            strong {
              color: #222;
              font-family: Poppins, sans-serif !important;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            .review_card_info_rating {
              display: flex;
              flex-direction: row;
              align-items: center;
              span {
                color: #888;
                font-family: Poppins, sans-serif !important;
                font-size: 18px;
                font-style: normal;
                font-weight: 200;
                line-height: normal;
                margin-right: 14px;
              }

              ::ng-deep {
                .fa-star {
                  margin-right: 8px;
                  margin-top: 7px;
                }
              }
            }
          }
        }
      }
    }

    .related-products {
      display: flex;
      justify-content: center;
      .container {
        margin: 0 !important;
        padding: 0;
        max-width: 1218px !important;

        owl-carousel-o {
          ::ng-deep {
            .owl-stage {
              padding-left: 15px;
              .owl-item {
                width: auto !important;
              }
            }

            .owl-stage-outer {
              height: 345px;
            }
          }
        }

        .related_products_card {
          width: 282px;
          height: 324px;
          padding: 24px 16px;
          border-radius: 12px;
          border: 0.734px solid #e2e2e2;
          background: #fff;

          &_img {
            aspect-ratio: 1 / 1;
            height: 100%;
            svg {
              top: 20px;
              right: 20px;
            }
          }

          .related_products_card_title {
            color: #282828;
            font-size: 20px;
            text-align: start;
            width: 100%;
            min-height: 30px;
            margin-left: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            margin-bottom: 4px !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          .related_products_card_icon {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 18px;
            background: #fff5fd;
            cursor: pointer;
            svg {
              position: initial;
            }
          }

          .related_products_card_content {
            p {
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              white-space: nowrap;
            }
            .related_products_card_info {
              width: 100%;
              gap: 8px;

              .related_products_card_info_pricing {
                display: flex;
                align-items: center;
                .related_products_card_info_price {
                  span {
                    padding-top: 2px;
                    font-family: Poppins, sans-serif !important;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-decoration-line: strikethrough;
                  }

                  h6 {
                    margin: 0;
                    > span {
                      font-family: Poppins, sans-serif !important;
                      color: #282828;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                    }
                  }
                }
              }
            }

            .related_products_card_button {
              border-radius: 8px !important;
            }
          }
        }
      }
    }
  }
}
