/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
label {
  display: block;
  margin: 0;
}

.back_image {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: relative;

    .header_title {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-weight: bold;
    }
  }
}

.white_div {
  width: 105%;
  height: 100px;
  background: white;
  margin-top: -50px;
  transform: rotate(-3deg);
}

.rest_container {
  padding-top: 40px;
  margin-bottom: 40px;

  .food_detail_div {
    .food_image {
      width: 100%;
      height: 400px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .food_info {
      margin-top: 15px;

      .header_flex {
        display: flex;
        align-items: flex-start;

        .bold_lbl {
          font-size: 26px;
        }

        mdb-icon {
          font-size: 20px;
          margin-left: 20px;
          margin-top: 10px;
        }
      }

      .like_comment {
        display: flex;
        margin-top: 15px;

        .inner_div {
          display: flex;
          align-items: center;
          margin-right: 20px;
          margin-left: 20px;
          color: #93959f;

          label {
            margin-left: 16px;
          }
        }
      }

      .desc_lbl {
        margin-top: 16px;
        font-size: 18px;
        color: #93959f;
      }
    }

    .food_options {
      margin-top: 30px;

      .option_lbl {
        font-size: 22px;
        font-weight: bold;
        display: inline;
      }

      textarea {
        width: 100%;
        border: 0px;
        background: #f5f5f5;
        padding: 10px;
      }
    }

    .round_btn {
      background: #9C0278;
      letter-spacing: 1px;
      color: white;
      font-size: 18px;
      margin: 0;
      margin-top: 20px;
    }
  }

  .review_div {
    border: 2px solid lightgray;
    padding: 16px;

    .review_header {
      font-size: 17px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 16px;
    }

    .review_flex {
      display: flex;
      margin-bottom: 16px;

      .user_div {
        height: 50px;
        width: 50px;
        min-width: 50px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .review_content {
        padding-left: 16px;

        .username {
          font-weight: bold;
          margin-bottom: 3px;
        }

        .desc_lbl {
          font-size: 15px;
          color: #93959f;
        }
      }
    }
  }
}
