{
    "Dashboard": "لوحة القيادة",
    "Categories": "فئات",
    "Cities": "مدن",
    "Banners": "لافتات",
    "Salons": "صالونات",
    "Appointments": "تعيينات",
    "Joining Request": "طلب الانضمام",
    "Salon Stats": "احصائيات الصالون",
    "Freelancer": "مستقل",
    "Freelancer Stats": "إحصائيات مستقلة",
    "Shop": "محل",
    "Sub Categories": "الفئات الفرعية",
    "Products": "منتجات",
    "Orders": "الطلب #٪ s",
    "Orders Stats": "أوامر الإحصائيات",
    "Users": "المستخدمون",
    "Offers": "عروض",
    "App Pages": "صفحات التطبيق",
    "Blogs": "المدونات",
    "Referral": "الإحالة",
    "Supports": "يدعم",
    "Complaints": "شكاوي",
    "Payments": "المدفوعات",
    "Address": "تبوك",
    "Contact Forms": "نماذج الاتصال",
    "Administrator": "مدير",
    "Notifications": "إشعارات",
    "Send Mail": "ارسل بريد",
    "Settings": "إعدادات",
    "Logout": "تسجيل خروج",
    "Created": "مخلوق",
    "Completed": "مكتمل",
    "Pending Payments": "دفعات مؤجلة",
    "Cancelled": "ألغيت",
    "Refunded": "استرداد",
    "Returned": "عاد",
    "Failed To Connect With Server": "فشل في الاتصال بالخادم",
    "Unauthorized Request!": "طلب غير مصرح به!",
    "Something went wrong": "هناك خطأ ما",
    "Id": "هوية شخصية",
    "User": "المستعمل",
    "Title": "عنوان",
    "House": "منزل",
    "Landmark": "معلم معروف",
    "Pincode": "pincode",
    "Actions": "أجراءات",
    "Delete": "حذف",
    "Are you sure?": "هل أنت واثق؟",
    "To delete this item?": "لحذف هذا العنصر؟",
    "Yes": "نعم",
    "Cancel": "يلغي",
    "Home": "مسكن",
    "Work": "عمل",
    "Others": "آحرون",
    "All Administrator": "كل المسؤول",
    "Add New": "اضف جديد",
    "Search administrator": "مسؤول البحث",
    "No Data Found..": "لاتوجد بيانات..",
    "Name": "اسم",
    "Mobile": "التليفون المحمول",
    "Email": "البريد الإلكتروني",
    "Action": "عمل",
    "Active": "نشيط",
    "Deactived": "تعطيل",
    "Create New Admin": "إنشاء مسؤول جديد",
    "First Name": "الاسم الاول",
    "Last Name": "الكنية",
    "Password": "كلمة المرور",
    "Country Code": "الرقم الدولي",
    "Close": "قريب",
    "Save Changes": "حفظ التغييرات",
    "Deactive": "إلهي",
    " this user!": "هذا المستخدم!",
    "Updated": "محدث",
    "To Delete this user!": "لحذف هذا المستخدم!",
    "Deleted": "تم الحذف",
    "All Fields are required": "جميع الحقول مطلوبة",
    "Account created successfully": "الحساب اقيم بنجاح",
    "All Page": "كل الصفحة",
    "ID": "بطاقة تعريف",
    "Edit": "يحرر",
    "Update": "تحديث",
    "Page": "صفحة",
    "Content": "محتوى",
    "All fields are required": "جميع الحقول مطلوبة",
    "All Appointments": "جميع المواعيد",
    "Services": "خدمات",
    "Packages": "حزم",
    "Grand Total": "المبلغ الإجمالي",
    "Payment Method": "طريقة الدفع او السداد",
    "Status": "حالة",
    "View": "رأي",
    "Accepted": "وافقت",
    "Rejected": "مرفوض",
    "Ongoing": "جاري التنفيذ",
    "Cancelled by user": "ألغى المستخدم",
    "Refund": "استرداد",
    "Delayed": "تأخير",
    "COD": "سمك القد",
    "Stripe": "شريط",
    "PayPal": "PayPal",
    "Paytm": "paytm",
    "Razorpay": "رازورباي",
    "Instamojo": "Instamojo",
    "Paystack": "PayStack",
    "Flutterwave": "Flutterwave",
    "Appointments Details": "تفاصيل المواعيد",
    "Print": "مطبعة",
    "Loading...": "جار التحميل...",
    "User Details": "بيانات المستخدم",
    "Salon / Individual Details": "الصالون / التفاصيل الفردية",
    "Appointments Item Total": "إجمالي المواعيد",
    "Appointments Delivery Charge": "رسوم التوصيل المواعيد",
    "Appointments Tax": "ضريبة المواعيد",
    "Appointments Discount": "خصم المواعيد",
    "Appointments Wallet Discount": "خصم محفظة المواعيد",
    "Amount to Collect": "كمية لجمع",
    "Service At": "الخدمة في",
    "Basic Details": "تفاصيل أساسية",
    "Appointments ID": "معرف المواعيد",
    "Appointment On": "موعد",
    "Call": "مكالمة",
    "Refund From Merchant & Reject Order": "استرداد من التاجر والرفض",
    "Update Status": "تحديث الحالة",
    "Number not found": "الرقم غير موجود",
    "Email not found": "البريد الإلكتروني غير موجود",
    "Appointments refunded": "المواعيد استرداد",
    "Your Appointments is rejected by store your refund amount will be credited within 2-3 bussiness days": "يتم رفض المواعيد الخاصة بك عن طريق تخزين مبلغ الاسترداد الخاص بك سيتم الفائدة في غضون 2-3 أيام الحافلات",
    "Login": "تسجيل الدخول",
    "Sign In to your account": "تسجيل الدخول إلى حسابك",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "Please enter valid email": "الرجاء إدخال بريد إلكتروني صحيح",
    "Access denied": "تم الرفض",
    "Register": "يسجل",
    "Create your account": "أنشئ حسابك",
    "Phone Number": "رقم الهاتف",
    "Repeat password": "اعد كلمة السر",
    "Create Account": "إصنع حساب",
    "Please enter valid Email ID": "الرجاء إدخال البريد الإلكتروني الصحيح",
    "Password doesn't match..": "كلمة المرور لا تتطابق ..",
    "Banner Information": "معلومات لافتة",
    "Add Cover": "أضف الغطاء",
    "Type": "يكتب",
    "Category": "فئة",
    "Individual": "الفرد",
    "Salon": "صالون",
    "Product Category": "فئة المنتج",
    "External Link": "رابط خارجي",
    "Search category": "فئة البحث",
    "Search individual": "البحث الفرد",
    "Search salon": "صالون البحث",
    "Search product category": "بحث فئة المنتج",
    "Search product": "منتج البحث",
    "External Link URL": "عنوان URL الرابط الخارجي",
    "Operating City": "مدينة التشغيل",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ الانتهاء",
    "Message": "رسالة",
    "Save": "يحفظ",
    "Clear": "صافي",
    "All Banner": "كل لافتة",
    "Search Banner": "لافتة البحث",
    "Cover": "التغطية",
    "Value": "قيمة",
    "Product": "منتج",
    "To update this item?": "لتحديث هذا العنصر؟",
    "Status Updated !": "تم تحديث الحالة!",
    "Added !": "أضاف!",
    "Updated !": "محدث !",
    "Add New Blog": "أضف مدونة جديدة",
    "deactive": "إلهي",
    "active": "نشيط",
    "To ": "إلى",
    " this banner!": "هذه اللافتة!",
    "Blog Details": "تفاصيل المدونة",
    "Short Content": "محتوى قصير",
    "Contents": "محتويات",
    "Submit": "يُقدِّم",
    "Upload cover image here": "تحميل صورة الغلاف هنا",
    "Please add image": "الرجاء إضافة الصورة",
    "Added": "وأضاف",
    "Category Information": "معلومات الفئة",
    "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "أنواع الملفات المقبولة: .jpg ، .jpeg ، .png ، .bmp الحجم الموصى بها (512 × 512) بكسل",
    "Category Name": "اسم التصنيف",
    "All Categories": "جميع الفئات",
    "Search Category": "فئة البحث",
    "City Information": "معلومات المدينة",
    "City Name": "اسم المدينة",
    "Select Latitude & Longitude From here:": "حدد خط العرض والعرض من هنا:",
    "Please enter valid Latitude & Longitude otherwise app may not work properly.": "الرجاء إدخال خط العرض والطول الصالح وإلا قد لا يعمل التطبيق بشكل صحيح.",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "All Cities": "جميع المدن",
    "Search City": "البحث عن المدينة",
    "City added !": "وأضاف المدينة!",
    "City Updated !": "تحديث المدينة!",
    "All Complaints Forms": "جميع أشكال الشكاوى",
    "Order Id": "رقم التعريف الخاص بالطلب",
    "Issue With": "القضية مع",
    "Detail": "التفاصيل",
    "On Order From": "عند الطلب من",
    "On Freelancer": "على مستقل",
    "On Driver": "على السائق",
    "On Product": "على المنتج",
    "On Service": "في الخدمة",
    "From": "من",
    "Resolved": "تم الحل",
    "View / Reply": "عرض / الرد",
    "Reply to": "الرد على",
    "Reply": "رد",
    "Order": "ترتيب",
    "Driver": "سائق",
    "Service": "خدمة",
    "Please add your reply text": "الرجاء إضافة نص ردك",
    "Replied on your complaints": "رد على شكاوىك",
    "You have received new mail on your complaints": "لقد تلقيت بريدًا جديدًا على شكاوىك",
    "Mail sent": "إرسال البريد",
    "All Contact Forms": "جميع نماذج الاتصال",
    "Search by name": "البحث عن طريق الإسم",
    "Salon Appointments": "مواعيد الصالون",
    "Individual Appointments": "المواعيد الفردية",
    "Total Users": "إجمالي المستخدمين",
    "Total Individuals": "إجمالي الأفراد",
    "Total Salon": "الصالون الكلي",
    "Total Products Order": "إجمالي المنتجات",
    "Today Appointments Stats": "احصائيات المواعيد اليوم",
    "Weekly Appointments Stats": "احصائيات المواعيد الأسبوعية",
    "Monthly Appointments Stats": "احصائيات المواعيد الشهرية",
    "Today Orders Stats": "أوامر اليوم احصائيات",
    "Weekly Orders Stats": "أوامر الأسبوعية احصائيات",
    "Monthly Orders Stats": "أوامر شهرية احصائيات",
    "Recent Appointments": "المواعيد الأخيرة",
    "Recent Orders": "الطلبيات الأخيرة",
    "Recent Contact Forms": "نماذج الاتصال الحديثة",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Enter your credentials": "أدخل بيانات الاعتماد الخاصة بك",
    "Please enter OTP": "الرجاء إدخال OTP",
    "Send OTP": "إرسال OTP",
    "Verify OTP": "تحقق من OTP",
    "Update Password": "تطوير كلمة السر",
    "Use this code to reset your password": "استخدم هذا الرمز لإعادة تعيين كلمة المرور الخاصة بك",
    "Don't share this OTP to anybody else": "لا تشارك هذا OTP لأي شخص آخر",
    "This email is not exist": "هذا البريد الإلكتروني غير موجود",
    "Wrong OTP": "OTP خاطئ",
    "Password does not match": "كلمة السر غير متطابقة",
    "Password Updated": "تم تحديث كلمة السر",
    "All Freelancers": "جميع المستقلين",
    "City": "مدينة",
    "Rating": "تقييم",
    "Have Shop": "لديك متجر",
    "In Home": "في المنزل",
    "Is Popular": "مشهور",
    "Manage Freelancer": "إدارة المستقلة",
    "Owner Details": "تفاصيل المالك",
    "Male": "ذكر",
    "Female": "أنثى",
    "Freelancer Details": "تفاصيل مستقلة",
    "Top Category": "الفئة العلوية",
    "Brief of Individual": "موجز من الفرد",
    "Individual Address": "العنوان الفردي",
    "Zipcode": "الرمز البريدي",
    "Commission Rate": "نسبة العمولة",
    "Select Latitude": "حدد خط العرض",
    "Longitude From here": "خط الطول من هنا",
    "Please enter valid Latitude": "الرجاء إدخال خط العرض الصحيح",
    "Longitude otherwise app may not work properly.": "خط الطول خلاف ذلك قد لا يعمل التطبيق بشكل صحيح.",
    "Basic Fee Started": "بدأت الرسوم الأساسية",
    "Have Shop?": "هل لديك متجر؟",
    "Save changes": "حفظ التغييرات",
    "Individual added !": "وأضاف الفرد!",
    "Individual updated !": "تحديث فردي!",
    "All Request": "كل طلب",
    "Fee Start": "تبدأ الرسوم",
    "Accept": "قبول",
    "Reject": "رفض",
    "Add Commission": "إضافة عمولة",
    "To accept this request?": "لقبول هذا الطلب؟",
    "Please add commission rate": "الرجاء إضافة معدل العمولة",
    "Stats": "الإحصائيات",
    "Get Stats": "احصل على الإحصائيات",
    "Select Mobile Beautician": "حدد Freelancer",
    "From Date": "من التاريخ",
    "To Date": "حتي اليوم",
    "Appointments on": "المواعيد على",
    "Total": "المجموع",
    "Discount": "تخفيض",
    "Commission": "عمولة",
    "Amount Pay": "دفع المبلغ",
    "Send Notifications": "إرسال الإخطارات",
    "Notification Title": "عنوان الإخطار",
    "Notification Details": "تفاصيل الإخطار",
    "Send Notification To": "إرسال إشعار إلى",
    "All": "الجميع",
    "Freelancers": "المستقلون",
    "Notification sent": "إرسال الإخطار",
    "All Offers": "كل العروض",
    "Coupon code": "رمز الكوبون",
    "Expire": "تنقضي",
    "Short Description": "وصف قصير",
    "Min": "دقيقة",
    "Upto": "يصل إلى",
    "Manage By": "إدارة بواسطة",
    "Store": "متجر",
    "Admin": "مسؤل",
    "Manage Offer": "إدارة العرض",
    "Flat": "مسطحة",
    "Select Partner or Freelancers": "حدد صالون أو مستقلين",
    "Max Usage": "كحد أقصى",
    "Minimum Cart Value": "الحد الأدنى قيمة عربة",
    "User Limit": "حد المستخدم",
    "Expire Date": "تاريخ انتهاء الصلاحية",
    "Edit Changes": "تحرير التغييرات",
    "Please select Freelancers": "الرجاء تحديد المستقلين",
    "All Orders": "جميع الطلبات",
    "Products Details": "تفاصيل المنتجات",
    "Salon or Individual Details": "صالون أو تفاصيل فردية",
    "Order Item Total": "إجمالي طلب الطلب",
    "Order Delivery Charge": "طلب توصيل الطلب",
    "Order Tax": "ضريبة الطلب",
    "Order Discount": "اطلب تخفيض",
    "Order Wallet Discount": "طلب خصم محفظة",
    "Order ID": "رقم التعريف الخاص بالطلب",
    "Orders On": "أوامر على",
    "Order refunded": "ترتيب استرداد",
    "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "يتم رفض طلبك عن طريق تخزين مبلغ الاسترداد الخاص بك سيتم الفائدة في غضون 2-3 أيام من الحافلات",
    "All Payments": "جميع المدفوعات",
    "Method": "طريقة",
    "Informations": "المعلومات",
    "Currency Code": "رمز العملة",
    "TEST": "اختبار",
    "PROD": "همز",
    "Translations missings": "أشكال الترجمات",
    "Credentials missings": "مجموعات بيانات الاعتماد",
    "Main Category": "الفئة الرئيسية",
    "All Products": "جميع المنتجات",
    "Referral Details": "تفاصيل الإحالة",
    "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "سيتم استخدام هذه المعلومات كنظام إحالة. من أجل تعطيل نظام الإحالة. الرجاء اختيار الحالة إلى إلغاء الاطلاع.",
    "Referral Title": "عنوان الإحالة",
    "Referral Message": "رسالة الإحالة",
    "Amount": "مقدار",
    "Limit": "حد",
    "Who Received": "من تلقى",
    "Invitee": "دعوة",
    "Who Redeem": "الذين يستردون",
    "Both Invitee & Who Redeem": "كلاهما يدعو ويفرون",
    "Create Referral Program": "إنشاء برنامج الإحالة",
    "Update Referral Program": "تحديث برنامج الإحالة",
    "Referral program created": "برنامج الإحالة الذي تم إنشاؤه",
    "Something went wrong while saving reffral": "حدث خطأ ما أثناء إنقاذ reffral",
    "Referral program updated": "برنامج الإحالة تم تحديثه",
    "No Appointments Found": "لم يتم العثور على مواعيد",
    "All Salons": "جميع الصالونات",
    "Have Stylist": "لديك مصمم",
    "Service At Home": "الخدمة في المنزل",
    "Manage Salon": "إدارة الصالون",
    "Salon Name": "اسم الصالون",
    "Brief of salon": "موجز من صالون",
    "Salon Address": "عنوان الصالون",
    "Have Multiple Stylist?": "هل لديك مصمم مصمم متعدد؟",
    "Do you provide service at home?": "هل تقدم الخدمة في المنزل؟",
    "Salon added !": "وأضاف صالون!",
    "Salon updated !": "صالون تحديث!",
    "Subjects": "المواضيع",
    "Send Email To": "إرسال البريد الإلكتروني إلى",
    "Email sent": "أرسل البريد الإلكتروني",
    "Basic Informations": "المعلومات الأساسية",
    "App Name": "اسم التطبيق",
    "Contact No": "رقم الاتصال",
    "Email ID": "عنوان الايميل",
    "State": "حالة",
    "ZIP": "أَزِيز",
    "Country Name": "اسم الدولة",
    "Allow Distance": "السماح للمسافة",
    "Default City": "المدينة الافتراضية",
    "Default ZIP": "الرمز البريدي الافتراضي",
    "Delivery Charge": "رسوم التوصيل",
    "Tax Charge": "رسوم الضرائب",
    "Delivery Type": "نوع التوصيل",
    "Fixed": "مُثَبَّت",
    "KM": "كم",
    "No": "رقم",
    "Search Result Kind": "نوع البحث نوع",
    "Miles": "اميال",
    "Search Radius": "نطاق البحث",
    "App Settings": "إعدادات التطبيقات",
    "Currency Symbol": "رمز العملة",
    "Currency Side": "جانب العملة",
    "Left": "اليسار",
    "Right": "الصحيح",
    "App Direction": "اتجاه التطبيق",
    "LTR": "LTR",
    "RTL": "RTL",
    "SMS Gateway": "بوابة الرسائل القصيرة",
    "Twilio": "twilio",
    "MSG91": "MSG91",
    "Firebase": "Firebase",
    "Twilio SID": "Twilio Sid",
    "Twilio AUTH TOKEN": "Twilio Auth Token",
    "Twilio FROM NUMBER": "Twilio من العدد",
    "MSG91 AUTH KEY": "MSG91 AUTH KEY",
    "MSG91 SENDER ID": "MSG91 معرف المرسل",
    "Please don't forgot to add firebase creds to": "من فضلك لا تنسى إضافة ائتمانات firebase إلى",
    "User Login": "تسجيل الدخول المستخدم",
    "Email & Password": "كلمة مرور البريد الإلكتروني",
    "Phone & Password": "الهاتف وكلمة المرور",
    "Phone & OTP": "الهاتف و OTP",
    "User Verify With": "يتحقق المستخدم مع",
    "Phone Verifications": "التحقق من الهاتف",
    "Email Verifications": "التحقق من البريد الإلكتروني",
    "App Color": "لون التطبيق",
    "App Status": "حالة التطبيق",
    "Default Country Code without +": "رمز البلد الافتراضي بدون +",
    "Default Country Code": "رمز البلد الافتراضي",
    "FCM Token": "رمز FCM",
    "Logo": "شعار",
    "Social Informations": "المعلومات الاجتماعية",
    "Facebook URL": "URL الفيسبوك",
    "Twitter URL": "عنوان URL Twitter",
    "Instagram URL": "عنوان URL Instagram",
    "PlayStore URL": "Playstore URL",
    "Appstore URL": "appstore url",
    "Website": "موقع الكتروني",
    "Create Info": "إنشاء معلومات",
    "Update Info": "تحديث المعلومات",
    "Select Countries": "اختيار البلدان",
    "Search Country": "دولة البحث",
    "Twilio credentials missings": "أخطاء بيانات الاعتماد Twilio",
    "Msg91 credentials missings": "MSG91 بيانات الاعتماد",
    "Support": "الدعم",
    "Send Message": "أرسل رسالة",
    "Send": "إرسال",
    "All Users": "جميع المستخدمين",
    "Search User": "مستخدم البحث"
}