{
    "Dashboard": "Tablero",
    "Categories": "Categorías",
    "Cities": "Ciudades",
    "Banners": "Pancartas",
    "Salons": "Salón",
    "Appointments": "Equipo",
    "Joining Request": "Solicitud de unión",
    "Salon Stats": "Estadísticas de salón",
    "Freelancer": "Persona de libre dedicación",
    "Freelancer Stats": "Estadísticas independientes",
    "Shop": "Comercio",
    "Sub Categories": "Subcategas",
    "Products": "Productos",
    "Orders": "Pedidos",
    "Orders Stats": "Estadísticas de pedidos",
    "Users": "Usuarias",
    "Offers": "Oferta",
    "App Pages": "Páginas de aplicaciones",
    "Blogs": "Blogs",
    "Referral": "Remisión",
    "Supports": "Soporte",
    "Complaints": "Quejas",
    "Payments": "Pagos",
    "Address": "Dirección",
    "Contact Forms": "Formularios de contacto",
    "Administrator": "Administradora",
    "Notifications": "Notificaciones",
    "Send Mail": "Enviar correo",
    "Settings": "Ajustes",
    "Logout": "Cerrar sesión",
    "Created": "Creada",
    "Completed": "Terminada",
    "Pending Payments": "Pagos pendientes",
    "Cancelled": "Cancelada",
    "Refunded": "Reintegrada",
    "Returned": "Devuelto",
    "Failed To Connect With Server": "No se pudo conectar con el servidor",
    "Unauthorized Request!": "Solicitud no autorizada!",
    "Something went wrong": "Algo salió mal",
    "Id": "Identificación",
    "User": "Usuaria",
    "Title": "Título",
    "House": "Casa",
    "Landmark": "Punto de referencia",
    "Pincode": "Código PIN",
    "Actions": "Comportamiento",
    "Delete": "Borrar",
    "Are you sure?": "¿Está seguro?",
    "To delete this item?": "Para eliminar este artículo?",
    "Yes": "Sí",
    "Cancel": "Cancelar",
    "Home": "Hogar",
    "Work": "Trabajar",
    "Others": "Otras",
    "All Administrator": "Todos los administradores",
    "Add New": "Agregar nuevo",
    "Search administrator": "Administrador de búsqueda",
    "No Data Found..": "Datos no encontrados..",
    "Name": "Nombre",
    "Mobile": "Móvil",
    "Email": "Correo electrónico",
    "Action": "Acción",
    "Active": "Activa",
    "Deactived": "Desactivada",
    "Create New Admin": "Crear un nuevo administrador",
    "First Name": "Primer nombre",
    "Last Name": "Apellido",
    "Password": "Clave",
    "Country Code": "Código de país",
    "Close": "Cerca",
    "Save Changes": "Guardar cambios",
    "Deactive": "Desactivo",
    " this user!": "¡Este usuario!",
    "Updated": "Actualizada",
    "To Delete this user!": "¡Para eliminar este usuario!",
    "Deleted": "Eliminada",
    "All Fields are required": "Todos los campos son obligatorios",
    "Account created successfully": "Cuenta creada con éxito",
    "All Page": "Todas las páginas",
    "ID": "IDENTIFICACIÓN",
    "Edit": "Editar",
    "Update": "Actualizar",
    "Page": "Página",
    "Content": "Contenido",
    "All fields are required": "Todos los campos son obligatorios",
    "All Appointments": "Todas las citas",
    "Services": "Servicios",
    "Packages": "Paquetes",
    "Grand Total": "Gran total",
    "Payment Method": "Método de pago",
    "Status": "Estado",
    "View": "Vista",
    "Accepted": "Aceptada",
    "Rejected": "Rechazada",
    "Ongoing": "En curso",
    "Cancelled by user": "Cancelado por usuario",
    "Refund": "Reembolso",
    "Delayed": "Demorada",
    "COD": "BACALAO",
    "Stripe": "Raya",
    "PayPal": "Paypal",
    "Paytm": "Paytm",
    "Razorpay": "Razonpay",
    "Instamojo": "Instamos",
    "Paystack": "Paystack",
    "Flutterwave": "Flutero",
    "Appointments Details": "Detalles de las citas",
    "Print": "Impresión",
    "Loading...": "Cargando...",
    "User Details": "Detalles de usuario",
    "Salon / Individual Details": "Detalles de salón / individuo",
    "Appointments Item Total": "Citas de citas Total",
    "Appointments Delivery Charge": "Cargo de entrega de citas",
    "Appointments Tax": "Impuesto",
    "Appointments Discount": "Descuento",
    "Appointments Wallet Discount": "Descuento de billetera de citas",
    "Amount to Collect": "Cantidad para cobrar",
    "Service At": "Servicio",
    "Basic Details": "Detalles básicos",
    "Appointments ID": "Identificación",
    "Appointment On": "Cita con",
    "Call": "Llamar",
    "Refund From Merchant & Reject Order": "Reembolso de la orden de comerciante y rechazo",
    "Update Status": "Estado de actualización",
    "Number not found": "Número no encontrado",
    "Email not found": "El correo electrónico no encontrado",
    "Appointments refunded": "Citas reembolsadas",
    "Your Appointments is rejected by store your refund amount will be credited within 2-3 bussiness days": "Sus citas son rechazadas por tienda Su monto de reembolso se acreditará dentro de 2-3 días de autobús",
    "Login": "Acceso",
    "Sign In to your account": "Iniciar sesión en su cuenta",
    "Forgot password?": "¿Se te olvidó tu contraseña?",
    "Please enter valid email": "Por favor introduzca un correo electrónico válido",
    "Access denied": "Acceso denegado",
    "Register": "Registro",
    "Create your account": "Crea tu cuenta",
    "Phone Number": "Número de teléfono",
    "Repeat password": "Repita la contraseña",
    "Create Account": "Crear una cuenta",
    "Please enter valid Email ID": "Ingrese la identificación de correo electrónico válida",
    "Password doesn't match..": "La contraseña no coincide ...",
    "Banner Information": "Información banner",
    "Add Cover": "Agregar cubierta",
    "Type": "Escribe",
    "Category": "Categoría",
    "Individual": "Individual",
    "Salon": "Salón",
    "Product Category": "categoria de producto",
    "External Link": "Enlace externo",
    "Search category": "Categoría de búsqueda",
    "Search individual": "Buscar individuo",
    "Search salon": "Buscar salón",
    "Search product category": "Categoría de productos de búsqueda",
    "Search product": "Producto de búsqueda",
    "External Link URL": "URL de enlace externo",
    "Operating City": "Ciudad operativa",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha final",
    "Message": "Mensaje",
    "Save": "Ahorrar",
    "Clear": "Clara",
    "All Banner": "Banner",
    "Search Banner": "Banner de búsqueda",
    "Cover": "Cubrir",
    "Value": "Valor",
    "Product": "Producto",
    "To update this item?": "Para actualizar este elemento?",
    "Status Updated !": "Estado actualizado!",
    "Added !": "Adicional !",
    "Updated !": "Actualizado !",
    "Add New Blog": "Agregar nuevo blog",
    "deactive": "desactivo",
    "active": "activa",
    "To ": "A",
    " this banner!": "esta pancarta!",
    "Blog Details": "Detalles del blog",
    "Short Content": "Contenido corto",
    "Contents": "Contenido",
    "Submit": "Enviar",
    "Upload cover image here": "Sube la imagen de la portada aquí",
    "Please add image": "Agregue la imagen",
    "Added": "Adicional",
    "Category Information": "Información de categoría",
    "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Tipos de archivos aceptados: .jpg, .jpeg, .png, .bmp tamaño recomendado (512 x 512) píxeles",
    "Category Name": "nombre de la categoría",
    "All Categories": "todas las categorias",
    "Search Category": "Categoría de búsqueda",
    "City Information": "Información de la ciudad",
    "City Name": "Nombre de la ciudad",
    "Select Latitude & Longitude From here:": "Seleccione Latitud y Longitud desde aquí:",
    "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Ingrese la latitud y longitud válidas, de lo contrario la aplicación puede no funcionar correctamente.",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "All Cities": "Todas las ciudades",
    "Search City": "Búsqueda de la ciudad",
    "City added !": "¡Ciudad agregada!",
    "City Updated !": "Ciudad actualizada!",
    "All Complaints Forms": "Todas las quejas",
    "Order Id": "Solicitar ID",
    "Issue With": "Problema con",
    "Detail": "Detalle",
    "On Order From": "En orden de",
    "On Freelancer": "En freelancer",
    "On Driver": "En el conductor",
    "On Product": "En el producto",
    "On Service": "En servicio",
    "From": "De",
    "Resolved": "Resuelta",
    "View / Reply": "Ver / Respuesta",
    "Reply to": "Responder a",
    "Reply": "Respuesta",
    "Order": "Ordenar",
    "Driver": "Conductora",
    "Service": "Servicio",
    "Please add your reply text": "Agregue su texto de respuesta",
    "Replied on your complaints": "Respondió en sus quejas",
    "You have received new mail on your complaints": "Ha recibido un nuevo correo en sus quejas",
    "Mail sent": "Correo enviado",
    "All Contact Forms": "Todos los formularios de contacto",
    "Search by name": "Buscar por nombre",
    "Salon Appointments": "Citas de salón",
    "Individual Appointments": "Citas individuales",
    "Total Users": "Usuarios totales",
    "Total Individuals": "Total individuos",
    "Total Salon": "Salón total",
    "Total Products Order": "Orden de productos totales",
    "Today Appointments Stats": "Hoy las estadísticas de las citas",
    "Weekly Appointments Stats": "Estadísticas de citas semanales",
    "Monthly Appointments Stats": "Estadísticas de citas mensuales",
    "Today Orders Stats": "Hoy ordena estadísticas",
    "Weekly Orders Stats": "Estadísticas de pedidos semanales",
    "Monthly Orders Stats": "Estadísticas de pedidos mensuales",
    "Recent Appointments": "Citas recientes",
    "Recent Orders": "órdenes recientes",
    "Recent Contact Forms": "Formularios de contacto recientes",
    "Reset Password": "Restablecer la contraseña",
    "Enter your credentials": "Ingrese sus credenciales",
    "Please enter OTP": "Por favor ingrese OTP",
    "Send OTP": "Enviar OTP",
    "Verify OTP": "Verificar OTP",
    "Update Password": "Actualiza contraseña",
    "Use this code to reset your password": "Use este código para restablecer su contraseña",
    "Don't share this OTP to anybody else": "No comparta este OTP con nadie más",
    "This email is not exist": "Este correo electrónico no existe",
    "Wrong OTP": "OTP incorrecto",
    "Password does not match": "Las contraseñas no coinciden",
    "Password Updated": "Contraseña actualiza",
    "All Freelancers": "Todos los trabajadores independientes",
    "City": "Ciudad",
    "Rating": "Clasificación",
    "Have Shop": "Tener una tienda",
    "In Home": "En el hogar",
    "Is Popular": "Es popular",
    "Manage Freelancer": "Gestione Freelancer",
    "Owner Details": "Detalles del propietario",
    "Male": "Masculina",
    "Female": "Femenina",
    "Freelancer Details": "Detalles independientes",
    "Top Category": "Categoría superior",
    "Brief of Individual": "Breve de individuo",
    "Individual Address": "Dirección individual",
    "Zipcode": "Código postal",
    "Commission Rate": "Porcentaje de comision",
    "Select Latitude": "Seleccionar latitud",
    "Longitude From here": "Longitud desde aquí",
    "Please enter valid Latitude": "Por favor ingrese la latitud válida",
    "Longitude otherwise app may not work properly.": "Longitud de lo contrario la aplicación puede no funcionar correctamente.",
    "Basic Fee Started": "Tarifa básica iniciada",
    "Have Shop?": "¿Tiene tienda?",
    "Save changes": "Guardar cambios",
    "Individual added !": "¡Individual agregado!",
    "Individual updated !": "¡Individual actualizado!",
    "All Request": "Toda la solicitud",
    "Fee Start": "Inicio de la tarifa",
    "Accept": "Aceptar",
    "Reject": "Rechazar",
    "Add Commission": "Agregar comisión",
    "To accept this request?": "Para aceptar esta solicitud?",
    "Please add commission rate": "Agregue la tarifa de comisión",
    "Stats": "Estadísticas",
    "Get Stats": "Obtener estadísticas",
    "Select Mobile Beautician": "Seleccione Freelancer",
    "From Date": "Partir de la fecha",
    "To Date": "Hasta la fecha",
    "Appointments on": "Cita con",
    "Total": "Total",
    "Discount": "Descuento",
    "Commission": "Comisión",
    "Amount Pay": "Monto pagos",
    "Send Notifications": "Enviar notificaciones",
    "Notification Title": "Título de notificación",
    "Notification Details": "Detalles de notificación",
    "Send Notification To": "Enviar notificación a",
    "All": "Todos",
    "Freelancers": "Freelancers",
    "Notification sent": "Notificación enviada",
    "All Offers": "Todas las ofertas",
    "Coupon code": "Código promocional",
    "Expire": "Expirar",
    "Short Description": "Breve descripción",
    "Min": "Mínimo",
    "Upto": "Hasta",
    "Manage By": "Manejar",
    "Store": "Tienda",
    "Admin": "Administración",
    "Manage Offer": "Administrar oferta",
    "Flat": "Plana",
    "Select Partner or Freelancers": "Seleccionar salón o freelancers",
    "Max Usage": "Uso máximo",
    "Minimum Cart Value": "Valor mínimo de carrito",
    "User Limit": "Límite de usuario",
    "Expire Date": "Fecha de caducidad",
    "Edit Changes": "Editar cambios",
    "Please select Freelancers": "Seleccione Freelancers",
    "All Orders": "Todas las órdenes",
    "Products Details": "Detalles de productos",
    "Salon or Individual Details": "Detalles de salón o individuales",
    "Order Item Total": "Pedido del artículo total",
    "Order Delivery Charge": "Cargo por entrega de pedidos",
    "Order Tax": "Impuesto sobre el pedido",
    "Order Discount": "orden de descuento",
    "Order Wallet Discount": "Descuento de billetera de pedido",
    "Order ID": "Solicitar ID",
    "Orders On": "Órdenes",
    "Order refunded": "Pedido reembolsado",
    "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Su pedido es rechazado por la tienda Su monto de reembolso se acreditará dentro de 2-3 días de autobús",
    "All Payments": "Todos los pagos",
    "Method": "Método",
    "Informations": "Información",
    "Currency Code": "Código de moneda",
    "TEST": "PRUEBA",
    "PROD": "PINCHAR",
    "Translations missings": "Misiones de traducciones",
    "Credentials missings": "Misiones de credenciales",
    "Main Category": "categoria principal",
    "All Products": "Todos los productos",
    "Referral Details": "Detalles de referencia",
    "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "Esta información se utilizará como sistema de referencia. Para deshabilitar el sistema de referencia. Elija el estado para desactivar.",
    "Referral Title": "Título de referencia",
    "Referral Message": "Mensaje de referencia",
    "Amount": "Monto",
    "Limit": "Límite",
    "Who Received": "Quien recibió",
    "Invitee": "Invitada",
    "Who Redeem": "Quien redimiendo",
    "Both Invitee & Who Redeem": "Tanto el invitado como quién redime",
    "Create Referral Program": "Crear programa de referencia",
    "Update Referral Program": "Programa de referencia de actualización",
    "Referral program created": "Programa de referencia creado",
    "Something went wrong while saving reffral": "Algo salió mal mientras salvaba a Reffral",
    "Referral program updated": "Programa de referencia actualizado",
    "No Appointments Found": "No se encontraron citas",
    "All Salons": "Todos los salones",
    "Have Stylist": "Tener estilista",
    "Service At Home": "Servicio en casa",
    "Manage Salon": "Gestionar salón",
    "Salon Name": "Nombre del salón",
    "Brief of salon": "Breve de salón",
    "Salon Address": "Dirección de salón",
    "Have Multiple Stylist?": "¿Tiene múltiples estilistas?",
    "Do you provide service at home?": "¿Brindas servicio en casa?",
    "Salon added !": "Salón agregado!",
    "Salon updated !": "Salón actualizado!",
    "Subjects": "Asignaturas",
    "Send Email To": "Enviar el email a",
    "Email sent": "Email enviado",
    "Basic Informations": "Información básica",
    "App Name": "Nombre de la aplicación",
    "Contact No": "No contacta",
    "Email ID": "Identificación de correo",
    "State": "Estado",
    "ZIP": "CÓDIGO POSTAL",
    "Country Name": "Nombre del país",
    "Allow Distance": "Permitir la distancia",
    "Default City": "Ciudad predeterminada",
    "Default ZIP": "ZIP predeterminado",
    "Delivery Charge": "Gastos de envío",
    "Tax Charge": "Cargo impositivo",
    "Delivery Type": "tipo de entrega",
    "Fixed": "Fijado",
    "KM": "Km",
    "No": "No",
    "Search Result Kind": "Tipo de resultado de la búsqueda",
    "Miles": "Millas",
    "Search Radius": "Radio de búsqueda",
    "App Settings": "Ajustes de Aplicacion",
    "Currency Symbol": "Símbolo de moneda",
    "Currency Side": "Lado monetario",
    "Left": "Izquierda",
    "Right": "Derecha",
    "App Direction": "Dirección de la aplicación",
    "LTR": "LTR",
    "RTL": "Rtl",
    "SMS Gateway": "Puerta de enlace de SMS",
    "Twilio": "Twilio",
    "MSG91": "MSG91",
    "Firebase": "Firebase",
    "Twilio SID": "Twilio Sid",
    "Twilio AUTH TOKEN": "Token de autenticación de Twilio",
    "Twilio FROM NUMBER": "Twilio del número",
    "MSG91 AUTH KEY": "Clave de autenticación MSG91",
    "MSG91 SENDER ID": "ID de remitente MSG91",
    "Please don't forgot to add firebase creds to": "Por favor, no olvide agregar creds de Firebase a",
    "User Login": "Inicio de sesión de usuario",
    "Email & Password": "Contraseña de Email",
    "Phone & Password": "Teléfono y contraseña",
    "Phone & OTP": "Teléfono y OTP",
    "User Verify With": "Usuario verificar con",
    "Phone Verifications": "Verificaciones de teléfono",
    "Email Verifications": "Verificaciones de correo electrónico",
    "App Color": "Color de la aplicación",
    "App Status": "Estado de la aplicación",
    "Default Country Code without +": "Código de país predeterminado sin +",
    "Default Country Code": "Código de país predeterminado",
    "FCM Token": "Token FCM",
    "Logo": "Logo",
    "Social Informations": "Información social",
    "Facebook URL": "Facebook URL",
    "Twitter URL": "URL de Twitter",
    "Instagram URL": "URL de Instagram",
    "PlayStore URL": "URL PLAYSTORE",
    "Appstore URL": "URL de la tienda de aplicaciones",
    "Website": "Sitio web",
    "Create Info": "Crear información",
    "Update Info": "Actualizar información",
    "Select Countries": "Países seleccionados",
    "Search Country": "Búsqueda de país",
    "Twilio credentials missings": "Credenciales de Twilio Missings",
    "Msg91 credentials missings": "MSG91 Credenciales Missings",
    "Support": "Apoyo",
    "Send Message": "Enviar mensaje",
    "Send": "Enviar",
    "All Users": "Todos los usuarios",
    "Search User": "Search User"
}