{
  "Loading...": "جار التحميل...",
  "Oops!": "أُووبس!",
  "404 Page Not Found": "404 صفحة لم يتم العثور عليها",
  "Sorry, an error has occured, Requested page not found!": "آسف ، حدث خطأ ، صفحة مطلوبة لم يتم العثور عليها!",
  "Back": "خلف",
  "Contact Support": "اتصل بالدعم",
  "Type Here..": "أكتب هنا..",
  "Close": "قريب",
  "Send Message": "أرسل رسالة",
  "Choose your Location": "اختر موقعك",
  "Get current location": "الحصول على الموقع الحالي",
  "Using GPS": "باستخدام GPS",
  "Home": "مسكن",
  "Shop": "محل",
  "Profile": "الملف الشخصي",
  "Appointment": "ميعاد",
  "Orders": "الطلب #٪ s",
  "Message": "رسالة",
  "Favorite": "مفضل",
  "ChangePassword": "تغيير كلمة المرور",
  "Referral": "الإحالة",
  "Wallet": "محفظة",
  "Login": "تسجيل الدخول",
  "Address": "تبوك",
  "Language": "لغة",
  "Contact Us": "اتصل بنا",
  "About": "حول",
  "FAQs": "الأسئلة الشائعة",
  "Help": "مساعدة",
  "Logout": "تسجيل خروج",
  "Email": "البريد الإلكتروني",
  "Email is required": "البريد الالكتروني مطلوب",
  "Password": "كلمة المرور",
  "Password is required": "كلمة المرور مطلوبة",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "or": "أو",
  "create an account": "انشئ حساب",
  "Mobile Number": "رقم الهاتف المحمول",
  "Phone number is required": "رقم الهاتف مطلوب",
  "Verify Mobile": "تحقق من الهاتف المحمول",
  "We texted you a code to verify": "لقد أرسلنا لك رسالة نصية للتحقق منها",
  "your phone": "هاتفك",
  "Continue": "يكمل",
  "Signup": "اشتراك",
  "First Name": "الاسم الاول",
  "First Name is required": "الإسم الأول مطلوب",
  "Last Name": "الكنية",
  "Last Name is required": "إسم العائلة مطلوب",
  "Male": "ذكر",
  "Female": "أنثى",
  "Others": "آحرون",
  "Referral Code(optional)": "إحالة قانون (اختياري)",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "من خلال النقر فوق الزر \"أوافق\" ، انقر فوق أو تنزيل أو إذا كنت تستخدم التطبيق ، فأنت توافق على الالتزام بـ",
  "EULA certificate": "شهادة EULA",
  "and": "و",
  "Privacy Policy": "سياسة الخصوصية",
  "of this app": "من هذا التطبيق",
  "login to your account": "تسجيل الدخول إلى حسابك",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "OTP": "OTP",
  "New Password": "كلمة السر الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Send OTP": "إرسال OTP",
  "Verify OTP": "تحقق من OTP",
  "your email": "بريدك الالكتروني",
  "Resend code": "أعد إرسال الرمز",
  "Welcome": "أهلا وسهلا",
  "Contact": "اتصال",
  "Freelancers": "المستقلون",
  "Salons": "صالونات",
  "Faqs": "الأسئلة الشائعة",
  "Notice": "يلاحظ",
  "Cookies": "بسكويت",
  "Blog": "مقالات",
  "Blog details": "تفاصيل المدونة",
  "Top Freelancers": "كبار المستقلين",
  "Freelancer": "مستقل",
  "Product": "منتج",
  "Checkout": "الدفع",
  "Freelancer Checkout": "الخروج المستقل",
  "Await Payments": "في انتظار المدفوعات",
  "User Informations": "معلومات المستخدم",
  "Appointments Details": "تفاصيل المواعيد",
  "Order Details": "تفاصيل الطلب",
  "Top Products": "أفضل المنتجات",
  "Location Permission Denied": "تم رفض إذن الموقع",
  "Position Unavailable": "الموقف غير متوفر",
  "Failed to fetch location": "فشل جلب الموقع",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صحيح",
  "Error": "خطأ",
  "Your are blocked please contact administrator": "تم حظرك يرجى الاتصال بالمسؤول",
  "OK": "نعم",
  "Not valid user": "ليس مستخدمًا صالحًا",
  "Something went wrong": "هناك خطأ ما",
  "Not valid code": "رمز غير صالح",
  "Congratulations your friend have received the": "مبروك تلقى صديقك",
  "on wallet": "على محفظة",
  "Congratulations you have received the ": "مبروك لقد تلقيت",
  "Congratulations you & your friend have received the ": "تهانينا أنت وصديقك تلقيت",
  "Success": "النجاح",
  "Verification": "تَحَقّق",
  "Use this code for verification": "استخدم هذا الرمز للتحقق",
  "Don't share this otp to anybody else": "لا تشارك هذا OTP لأي شخص آخر",
  "All fields are required": "جميع الحقول مطلوبة",
  "OTP Missing": "OTP مفقود",
  "otp is required": "OTP مطلوب",
  "All Field are required": "كل الحقل مطلوب",
  "Password Updated": "تم تحديث كلمة السر",
  "Your Bunitas Salon app verification code : ": "رمز التحقق من تطبيق Salon Bunitas الخاص بك:",
  "Important Links": "روابط مهمة",
  "The Blogs": "المدونات",
  "FAQ": "التعليمات",
  "Legal Mentions": "الإشارات القانونية",
  "Copyright": "حقوق النشر",
  "Log out": "تسجيل خروج",
  "Select": "يختار",
  "Rating 4.0+": "تصنيف 4.0+",
  "Fastest Delivery": "أسرع تسليم",
  "Cost": "كلفة",
  "A-Z": "A-Z",
  "Z-A": "Z-a",
  "Print": "مطبعة",
  "Services": "خدمات",
  "Packages": "حزم",
  "Item Total": "مجموع الاشياء",
  "Taxes & charges": "الضرائب والرسوم",
  "Delivery Cost": "تكلفة التوصيل",
  "Discount": "تخفيض",
  "Wallet Discount": "خصم محفظة",
  "Grand Total": "المبلغ الإجمالي",
  "Appointment Id": "معرف الموعد",
  "PAYMENT": "دفع",
  "Appointment ON": "موعد",
  "Rate Appointment": "معدل التعيين",
  "Cancel Appointment": "إلغاء التعيين",
  "Rate Your experience": "قيم تجربتك",
  "Add Reviews to": "إضافة مراجعات إلى",
  "Comments": "تعليقات",
  "Updated": "محدث",
  "home": "الصفحة الرئيسية",
  "work": "الشغل",
  "other": "آخر",
  "COD": "سمك القد",
  "Stripe": "شريط",
  "PayPal": "PayPal",
  "PayTM": "paytm",
  "Razorpay": "رازورباي",
  "Instamojo": "Instamojo",
  "Paystack": "PayStack",
  "Flutterwave": "Flutterwave",
  "Please add comments": "الرجاء إضافة تعليقات",
  "Review saved": "مراجعة حفظ",
  "Order Success": "النظام النجاح",
  "Thank You! for your order": "شكرا لك! لطلبك",
  "Back To Home": "العودة إلى المنزل",
  "Track My Order": "تابع طلبي",
  "Waiting for payment confirmations": "في انتظار تأكيدات الدفع",
  "Payment Confirmed": "تم تأكيد عملية الدفع",
  "Pay Now": "ادفع الآن",
  "Something went wrong while payments. please contact administrator": "حدث خطأ ما أثناء المدفوعات. يرجى الاتصال بالمسؤول",
  "All Blogs": "جميع المدونات",
  "Read More": "اقرأ أكثر",
  "Cart": "عربة التسوق",
  "items": "العناصر",
  "Min. Duration": "دقيقة. مدة",
  "Service At": "الخدمة في",
  "Salon": "صالون",
  "+Add New Address": "+إضافة عنوان جديد",
  "EDIT": "تعديل",
  "Deliver Here": "تسليم هنا",
  "Select Time": "حدد الوقت",
  "Select Specialist": "حدد متخصص",
  "Payment": "دفع",
  "Proceed to Checkout": "باشرالخروج من الفندق",
  "Apply Coupon": "تطبيق القسيمة",
  "Wallet Balance": "توازن المحفظة",
  "Available Balance": "الرصيد المتوفر",
  "Bill Details": "تفاصيل فاتورة",
  "Service Total": "إجمالي الخدمة",
  "Total Discount": "إجمالي الخصم",
  "Taxes and Charges": "الضرائب والرسوم",
  "Distance Charge": "شحنة المسافة",
  "To Pay": "لدفع",
  "Add Delivery Address": "إضافة عنوان التسليم",
  "Update Delivery Address": "تحديث عنوان التسليم",
  "House / Flat NO": "البيت / شقة لا",
  "Landmark": "معلم معروف",
  "Pincode": "pincode",
  "Office": "مكتب",
  "Other": "آخر",
  "Cancel": "يلغي",
  "Add": "يضيف",
  "Update": "تحديث",
  "Available Coupons": "كوبونات متاحة",
  "Claim Coupon": "كوبون المطالبة",
  "Add New Card": "أضف بطاقة جديدة",
  "Card Number": "رقم البطاقة",
  "CVC": "CVC",
  "Expire Date": "تاريخ انتهاء الصلاحية",
  "Card Holder Name": "إسم صاحب البطاقة",
  "Pay With Stripe": "دفع مع شريط",
  "Pay with PayPal": "الدفع بواسط باى بال",
  "all fields are required": "جميع الحقول مطلوبة",
  "Address Added": "العنوان المضافة",
  "Address Updated": "تحديث العنوان",
  "Sorry we deliver the order near to ": "آسف نحن نقدم الطلب بالقرب من",
  "Sorry you have already added a wallet discount to cart": "آسف لأنك أضفت بالفعل خصم محفظة إلى العربة",
  "This coupon is not valid for ": "هذه القسيمة غير صالحة ل",
  "Please select Address": "الرجاء تحديد العنوان",
  "Please select Slot": "الرجاء تحديد الفتحة",
  "Please select payment method": "الرجاء تحديد طريقة الدفع",
  "Card Information Saved": "تم حفظ معلومات البطاقة",
  "Please Select Card": "الرجاء تحديد بطاقة",
  "Sorry you have already added a offers discount to cart": "آسف لأنك أضفت بالفعل خصم العروض إلى العربة",
  "Full Name": "الاسم الكامل",
  "Email ID": "عنوان الايميل",
  "Write Message..": "اكتب رسالة..",
  "Submit": "يُقدِّم",
  "New Mail Request Received": "تم استلام طلب البريد الجديد",
  "You have received new mail": "لقد تلقيت بريدًا جديدًا",
  "New Contact Details": "تفاصيل الاتصال الجديدة",
  "We have received your request, we will respond on your issue soon": "لقد تلقينا طلبك ، وسوف نرد على مشكلتك قريبًا",
  "message sent successfully": "تم إرسال الرسالة بنجاح",
  "We Providing Helpful Services": "نحن نقدم خدمات مفيدة",
  "Top Salons": "أعلى صالونات",
  "Top Individuals": "كبار الأفراد",
  "We Providing Best Quality Products": "نحن نوفر أفضل منتجات الجودة",
  "ADD": "يضيف",
  "Opps.. nothing found near": "OPPS .. لا شيء موجود بالقرب",
  "We already have product with other freelancer": "لدينا بالفعل منتج مع مستقل آخر",
  "grams": "جرامات",
  "kg": "كلغ",
  "ltr": "LTR",
  "ml": "مل",
  "pcs": "أجهزة الكمبيوتر",
  "Order Id": "رقم التعريف الخاص بالطلب",
  "descriptions": "الأوصاف",
  "Highlight": "تسليط الضوء",
  "Disclaimer": "تنصل",
  "Sold By": "تم بيعها من قبل",
  "Related Products": "منتجات ذات صله",
  "Reviews": "المراجعات",
  "Images": "الصور",
  "View": "رأي",
  "Salon Specialist": "أخصائي الصالون",
  "Overview": "ملخص",
  "Gallery": "صالة عرض",
  "Types": "الأنواع",
  "Opps.. nothing found": "OPPS .. لم يتم العثور على شيء",
  "Descriptions": "الأوصاف",
  "Contact Detail": "تفاصيل الإتصال",
  "Photos": "الصور",
  "Clear Cart": "عربة واضحة",
  "Subtotal": "نطاق فرعي",
  "Extra charge may apply": "قد يتم تطبيق رسوم إضافية",
  "Product Cart": "عربة المنتج",
  "Items": "العناصر",
  "Min.": "دقيقة.",
  "Book Service": "خدمة الكتاب",
  "Services Included": "شملت الخدمات",
  "Package Specialist": "أخصائي الحزمة",
  "Duration": "مدة",
  "Price": "سعر",
  "Add Package": "أضف الحزمة",
  "Remove Package": "إزالة الحزمة",
  "We already have service or package with other salon or with freelancer": "لدينا بالفعل خدمة أو حزمة مع صالون آخر أو مع Freelancer",
  "Categories": "فئات",
  "Top": "قمة",
  "Individuals": "فرادى",
  "Set your delivery location": "اضبط موقع التسليم الخاص بك",
  "DELIVERY AREA": "منطقة التسليم",
  "Change": "يتغيرون",
  "Confirm and Proceed": "تأكيد ومتابعة",
  "Add Address": "اضف عنوان",
  "Edit": "يحرر",
  "Search Location": "موقع البحث",
  "Search": "يبحث",
  "Edit Profile": "تعديل الملف الشخصي",
  "Activity": "نشاط",
  "Appointment History": "تاريخ التعيين",
  "Orders History": "أوامر التاريخ",
  "My addresses": "عناويني",
  "Gender": "جنس",
  "Save": "يحفظ",
  "Appointments Date": "تاريخ المواعيد",
  "Completed": "مكتمل",
  "Your Appointments is": "مواعيدك هي",
  "ITEMS": "العناصر",
  "Your Order is": "طلبك",
  "Delete": "حذف",
  "Created": "مخلوق",
  "Accepted": "وافقت",
  "Rejected": "مرفوض",
  "Ongoing": "جاري التنفيذ",
  "Cancelled": "ألغيت",
  "Refunded": "استرداد",
  "Delayed": "تأخير",
  "Pending Payments": "دفعات مؤجلة",
  "Are you sure?": "هل أنت واثق؟",
  "to delete this address": "لحذف هذا العنوان",
  "Yes": "نعم",
  "Top Salon & Specialist": "أعلى صالون ومتخصص",
  "Find Your Favourite": "ابحث عن المفضل لديك",
  "Salon & Specialist": "صالون ومتخصص",
  "Locate Me": "تحديد موقع لي",
  "Online Booking": "الحجز عبر الإنترنت",
  "Slot Blockers": "حاصرات الفتحات",
  "Package Booking": "حجز الحزمة",
  "Barbar Shops": "متاجر باربار",
  "Service At Home": "الخدمة في المنزل",
  "Truested Products": "منتجات truested",
  "Beauty Salons": "صالونات التجميل",
  "Beauty salons are not left out of the benefits of working with Salonist. This advanced appointment scheduling system has a seamless payment feature. You can take advantage of this.": "لا يتم استبعاد صالونات التجميل من فوائد العمل مع الصالون. يحتوي نظام جدولة المواعيد المتقدم هذا على ميزة دفع سلسة. يمكنك الاستفادة من هذا.",
  "Find Salon & Specialist": "ابحث عن الصالون والمتخصص",
  "Massage & Spa Centers": "مراكز التدليك والسبا",
  "Our Blogs": "مدوناتنا",
  "Why is it so great?": "لماذا هو كبير جدا؟"
}
