{
  "Loading...": "Loading...",
  "Oops!": "Oops!",
  "404 Page Not Found": "404 Page Not Found",
  "Sorry, an error has occurred, Requested page not found!": "Sorry, an error has occurred, Requested page not found!",
  "Back": "Back",
  "Contact Support": "Contact Support",
  "Type Here..": "Type Here..",
  "Close": "Close",
  "Send Message": "Send Message",
  "Choose your Location": "Choose your Location",
  "Get current location": "Get current location",
  "Using GPS": "Using GPS",
  "Home": "Home",
  "Shop": "Shop",
  "Profile": "Profile",
  "Appointment": "Appointments",
  "Orders": "Products",
  "Message": "Message",
  "Favorite": "Favorites",
  "ChangePassword": "Change Password",
  "Referral": "Referral",
  "Wallet": "Wallet",
  "Login": "Login",
  "Address": "Addresses",
  "Language": "Language",
  "Contact Us": "Contact Bunitas",
  "About": "About",
  "FAQs": "FAQs",
  "Help": "Help",
  "Logout": "Logout",
  "Email": "Email",
  "Email is required": "Email is required",
  "Password": "Password",
  "Password is required": "Password is required",
  "Forgot Password?": "Forgot Password?",
  "or": "or",
  "create an account": "create an account",
  "Mobile Number": "Mobile Number",
  "Phone number is required": "Phone number is required",
  "Verify Mobile": "Verify Mobile",
  "We texted you a code to verify": "We texted you a code to verify",
  "your phone": "your phone",
  "Continue": "Continue",
  "Signup": "Signup",
  "First Name": "First Name",
  "First Name is required": "First Name is required",
  "Last Name": "Last Name",
  "Last Name is required": "Last Name is required",
  "Male": "Male",
  "Female": "Female",
  "Others": "Others",
  "Referral Code(optional)": "Referral Code(optional)",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the",
  "EULA certificate": "EULA certificate",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "of this app": "of this app",
  "login to your account": "login to your account",
  "Reset Password": "Reset Password",
  "OTP": "OTP",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Old Password": "Old Password",
  "Send OTP": "Send OTP",
  "Verify OTP": "Verify OTP",
  "your email": "your email",
  "Resend code": "Resend code",
  "Welcome": "Welcome",
  "Contact": "Contact",
  "Freelancers": "Freelancers",
  "Salons": "Salons",
  "Faqs": "Faqs",
  "Notice": "Notice",
  "Cookies": "Cookies",
  "Blog": "Blog",
  "Blog details": "Blog details",
  "Top Freelancers": "Top Freelancers",
  "Freelancer": "Freelancer",
  "Product": "Product",
  "Checkout": "Checkout",
  "Freelancer Checkout": "Freelancer Checkout",
  "Await Payments": "Await Payments",
  "User Informations": "User Informations",
  "Appointments Details": "Appointments Details",
  "Order Details": "Order Details",
  "Top Products": "Top Products",
  "Location Permission Denied": "Location Permission Denied",
  "Position Unavailable": "Position Unavailable",
  "Failed to fetch location": "Failed to fetch location",
  "Please enter valid email": "Please enter valid email",
  "Error": "Error",
  "Your are blocked please contact administrator": "Your are blocked please contact administrator",
  "OK": "OK",
  "Not valid user": "Not valid user",
  "Something went wrong": "Something went wrong",
  "Not valid code": "Not valid code",
  "Congratulations your friend have received the": "Congratulations your friend have received the",
  "on wallet": "on wallet",
  "Congratulations you have received the ": "Congratulations you have received the ",
  "Congratulations you & your friend have received the ": "Congratulations you & your friend have received the ",
  "Success": "Success",
  "Verification": "Verification",
  "Use this code for verification": "Use this code for verification",
  "Don't share this otp to anybody else": "Don't share this otp to anybody else",
  "All fields are required": "All fields are required",
  "OTP Missing": "OTP Missing",
  "otp is required": "otp is required",
  "All Field are required": "All Field are required",
  "Password Updated": "Password Updated",
  "Old password not equal": "Old password should not be equal with new password",
  "New password equal": "New password should be equal with confirm password",
  "Your Bunitas Salon app verification code : ": "Your Bunitas Salon app verification code : ",
  "Important Links": "Important Links",
  "The Blogs": "The Blogs",
  "FAQ": "FAQ",
  "Legal Mentions": "Legal Mentions",
  "Copyright": "Copyright",
  "Log out": "Log out",
  "Select": "Select",
  "Rating 4.0+": "Rating 4.0+",
  "Fastest Delivery": "Fastest Delivery",
  "Cost": "Cost",
  "A-Z": "A-Z",
  "Z-A": "Z-A",
  "Print": "Print",
  "Services": "Services",
  "Packages": "Packages",
  "Item Total": "Item Total",
  "Taxes & charges": "Taxes & charges",
  "Delivery Cost": "Delivery Cost",
  "Discount": "Discount",
  "Wallet Discount": "Wallet Discount",
  "Grand Total": "Grand Total",
  "Appointment Id": "Appointment Id",
  "PAYMENT": "PAYMENT",
  "Appointment ON": "Appointment ON",
  "Rate Appointment": "Rate Appointment",
  "Cancel Appointment": "Cancel Appointment",
  "Rate Your experience": "Rate Your experience",
  "Add Reviews to": "Add Reviews to",
  "Comments": "Comments",
  "Updated": "Updated",
  "home": "home",
  "work": "work",
  "other": "other",
  "COD": "COD",
  "Stripe": "Stripe",
  "PayPal": "PayPal",
  "PayTM": "PayTM",
  "Razorpay": "Razorpay",
  "Instamojo": "Instamojo",
  "Paystack": "Paystack",
  "Flutterwave": "Flutterwave",
  "Please add comments": "Please add comments",
  "Review saved": "Review saved",
  "Order Success": "Order Success",
  "Thank You! for your order": "Thank You! for your order",
  "Back To Home": "Back To Home",
  "Track My Order": "Track My Order",
  "Waiting for payment confirmations": "Waiting for payment confirmations",
  "Payment Confirmed": "Payment Confirmed",
  "Pay Now": "Pay Now",
  "Something went wrong while payments. please contact administrator": "Something went wrong while payments. please contact administrator",
  "All Blogs": "All Blogs",
  "Read More": "Read More",
  "Cart": "Cart",
  "items": "items",
  "Min. Duration": "Min. Duration",
  "Service At": "Service At",
  "Salon": "Salon",
  "+Add New Address": "+Add New Address",
  "EDIT": "EDIT",
  "Deliver Here": "Deliver Here",
  "Select Time": "Select Time",
  "Select Specialist": "Select Specialist",
  "Payment": "Payment",
  "Proceed to Checkout": "Proceed to Checkout",
  "Apply Coupon": "Apply Coupon",
  "Wallet Balance": "Wallet Balance",
  "Available Balance": "Available Balance",
  "Bill Details": "Bill Details",
  "Service Total": "Service Total",
  "Total Discount": "Total Discount",
  "Taxes and Charges": "Taxes and Charges",
  "Distance Charge": "Distance Charge",
  "To Pay": "To Pay",
  "Add Delivery Address": "Add Delivery Address",
  "Update Delivery Address": "Update Delivery Address",
  "House / Flat NO": "House / Flat NO",
  "Landmark": "Landmark",
  "Pincode": "Pincode",
  "Office": "Office",
  "Other": "Other",
  "Cancel": "Cancel",
  "Add": "Add",
  "Update": "Update",
  "Available Coupons": "Available Coupons",
  "Claim Coupon": "Claim Coupon",
  "Add New Card": "Add New Card",
  "Card Number": "Card Number",
  "CVC": "CVC",
  "Expire Date": "Expire Date",
  "Card Holder Name": "Card Holder Name",
  "Pay With Stripe": "Pay With Stripe",
  "Pay with PayPal": "Pay with PayPal",
  "all fields are required": "all fields are required",
  "Address Added": "Address Added",
  "Address Updated": "Address Updated",
  "Sorry we deliver the order near to ": "Sorry we deliver the order near to ",
  "Sorry you have already added a wallet discount to cart": "Sorry you have already added a wallet discount to cart",
  "This coupon is not valid for ": "This coupon is not valid for ",
  "Please select Address": "Please select Address",
  "Please select Slot": "Please select Slot",
  "Please select payment method": "Please select payment method",
  "Card Information Saved": "Card Information Saved",
  "Please Select Card": "Please Select Card",
  "Sorry you have already added a offers discount to cart": "Sorry you have already added a offers discount to cart",
  "Full Name": "Full Name",
  "Email ID": "Email ID",
  "Write Message..": "Write Message..",
  "Submit": "Submit",
  "New Mail Request Received": "New Mail Request Received",
  "You have received new mail": "You have received new mail",
  "New Contact Details": "New Contact Details",
  "We have received your request, we will respond on your issue soon": "We have received your request, we will respond on your issue soon",
  "message sent successfully": "message sent successfully",
  "We Providing Helpful Services": "We Providing Helpful Services",
  "Top Salons": "Top Salons",
  "Top Individuals": "Top Individuals",
  "We Providing Best Quality Products": "We Providing Best Quality Products",
  "ADD": "ADD",
  "Opps.. nothing found near": "Opps.. nothing found near",
  "We already have product with other freelancer": "We already have product with other freelancer",
  "grams": "grams",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pcs",
  "Order Id": "Order Id",
  "descriptions": "descriptions",
  "Highlight": "Highlight",
  "Disclaimer": "Disclaimer",
  "Sold By": "Sold By",
  "Related Products": "Related Products",
  "Reviews": "Reviews",
  "Images": "Images",
  "View": "View",
  "Salon Specialist": "Salon Specialist",
  "Overview": "Overview",
  "Gallery": "Gallery",
  "Types": "Types",
  "Opps.. nothing found": "Opps.. nothing found",
  "Descriptions": "Descriptions",
  "Contact Detail": "Contact Detail",
  "Photos": "Photos",
  "Clear Cart": "Clear Cart",
  "Subtotal": "Subtotal",
  "Extra charge may apply": "Extra charge may apply",
  "Product Cart": "Product Cart",
  "Items": "Items",
  "Min.": "Min.",
  "Book Service": "Book Service",
  "Services Included": "Services Included",
  "Package Specialist": "Package Specialist",
  "Duration": "Duration",
  "Price": "Price",
  "Add Package": "Add Package",
  "Remove Package": "Remove Package",
  "We already have service or package with other salon or with freelancer": "We already have service or package with other salon or with freelancer",
  "Categories": "Categories",
  "Top": "Top",
  "Individuals": "Individuals",
  "Set your delivery location": "Set your delivery location",
  "DELIVERY AREA": "DELIVERY AREA",
  "Change": "Change",
  "Confirm and Proceed": "Confirm and Proceed",
  "Add Address": "Add Address",
  "Edit": "Edit",
  "Search Location": "Search Location",
  "Search": "Search",
  "Edit Profile": "Edit Profile",
  "Activity": "Activity",
  "Appointment History": "Appointment History",
  "Orders History": "Orders History",
  "My addresses": "My addresses",
  "Gender": "Gender",
  "Save": "Save",
  "Appointments Date": "Appointments Date",
  "Completed": "Completed",
  "Your Appointments is": "Your Appointments is",
  "ITEMS": "ITEMS",
  "Your Order is": "Your Order is",
  "Delete": "Delete",
  "Created": "Created",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Awaiting": "Awaiting",
  "Past": "Past",
  "Price (Low to High)": "Price (Low to High)",
  "Price (High to Low)": "Price (High to Low)",
  "Filter": "Filter",
  "Sort By": "Sort By",
  "View All": "View All",
  "Accept": "Accept",
  "Reject": "Reject",
  "No Data Found": "No Data Found",
  "Total": "Total",
  "Notification": "Notification",
  "Notifications": "Notifications",
  "My Products": "My Products",
  "Product Details": "Product Details",
  "Add Product": "Add Product",
  "Category": "Category",
  "Subcategory": "Subcategory",
  "Description": "Description",
  "Price Per Unit": "Price Per Unit",
  "Quantity": "Quantity",
  "Unit": "Unit",
  "Image": "Image",
  "Submit Product": "Submit Product",
  "Payment Status": "Payment Status",
  "Delivered": "Delivered",
  "Cancelled": "Cancelled",
  "Products": "Products",
  "Appointments": "Appointments",
  "To": "To",
  "Thank You": "Thank You",
  "Booking": "Booking",
  "Your Booking is": "Your Booking is",
  "Thank you for Booking with Bunitas!": "Thank you for Booking with Bunitas!",
  "Please find below your appointment details:": "Please find below your appointment details:",
  "You can check your appointment details and make changes if needed in your Bunitas app.": "You can check your appointment details and make changes if needed in your Bunitas app.",
  "Order ID": "Order ID",
  "Appointment Date": "Appointment Date",
  "Appointment Time": "Appointment Time",
  "Payment Method": "Payment Method",
  "Please Note:": "Please Note:",
  "This is a system generated email. Please do not reply to this email address.": "This is a system generated email. Please do not reply to this email address.",
  "For any queries, please contact us at": "For any queries, please contact us at",
  "Your Appointment is": "Your Appointment is",
  "Appointment Details": "Appointment Details",
  "Service": "Service",
  "Date": "Date",
  "Time": "Time",
  "Payment Type": "Payment Type",
  "Booking ID": "Booking ID",
  "Hello": "Hello",
  "My Bookings": "My Bookings",
  "Booking Details": "Booking Details",
  "Amount": "Amount",
  "Booking Date": "Booking Date",
  "Status": "Status",
  "Transaction ID": "Transaction ID",
  "There is no booking found": "There is no booking found",
  "My Order": "My Order",
  "Address Details": "Address Details",
  "Payment Details": "Payment Details",
  "Order History": "Order History",
  "Please note:": "Please note:",
  "This is an auto-generated email, please do not reply.": "This is an auto-generated email, please do not reply.",
  "Order Summary": "Order Summary",
  "Item(s) Cost": "Item(s) Cost",
  "Delivery": "Delivery",
  "Order Fees": "Order Fees",
  "Processing Fees": "Processing Fees",
  "Total To pay": "Total To pay",
  "Card Payment": "Card Payment",
  "Buy Now": "Buy Now",
  "Favorite Salons": "Favorite Salons",
  "Please review your checkout details below. If everything is correct, place your order and you will receive more information via email.": "Please review your checkout details below. If everything is correct, place your order and you will receive more information via email.",
  "Your Treatment(s)": "Your Treatment(s)",
  "Treatment location": "Treatment location",
  "Select Date and Time": "Select Date and Time",
  "Get The best Salon services in london": "Get The best Salon services in london",
  "Treatments": "Treatments",
  "Latest Salons": "Latest Salons",
  "Latest Mobile Beauticians": "Latest Mobile Beauticians",
  "About Bunitas": "About Bunitas",
  "About US": "About US",
  "Be Inspired": "Be Inspired",
  "Brand Ambassador": "Brand Ambassador",
  "Referral Program": "Referral Program",
  "Term of Use": "Term of Use",
  "Cooking settings": "Cooking settings",
  "Customer Help Centre": "Customer Help Centre",
  "Partner Help Centre": "Partner Help Centre",
  "Become our partner": "Become our partner",
  "no costumer served yet": "no costumer served yet",
  "Tratments": "Treatments",
  "Add to cart": "Add to cart",
  "Our Team": "Our Team",
  "Nearby Salons": "Nearby Salons",
  "Policy": "Policy",
  "Opening times": "Opening times",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Clear": "Clear",
  "Face": "Face",
  "Your order": "Your order",
  "Delivery Address": "Delivery Address",
  "Delivery Options": "Delivery Options",
  "Billing Address": "Billing Address"
}
