{
  "Loading...": "Cargando...",
  "Oops!": "¡Ups!",
  "404 Page Not Found": "404 Pagina no encontrada",
  "Sorry, an error has occured, Requested page not found!": "Lo sentimos, se ha producido un error, ¡la página solicitada no encontrada!",
  "Back": "atrás",
  "Contact Support": "Soporte de contacto",
  "Type Here..": "Escriba aquí..",
  "Close": "Cerca",
  "Send Message": "Enviar mensaje",
  "Choose your Location": "Selecciona tu ubicación",
  "Get current location": "Obtener la ubicación actual",
  "Using GPS": "Usando GPS",
  "Home": "Hogar",
  "Shop": "Comercio",
  "Profile": "Perfil",
  "Appointment": "Cita",
  "Orders": "Pedidos",
  "Message": "mensaje",
  "Favorite": "Favorita",
  "ChangePassword": "Cambiar la contraseña",
  "Referral": "Remisión",
  "Wallet": "Billetera",
  "Login": "Acceso",
  "Address": "Dirección",
  "Language": "Idioma",
  "Contact Us": "Contáctenos",
  "About": "Sobre",
  "FAQs": "Preguntas frecuentes",
  "Help": "Ayuda",
  "Logout": "Cerrar sesión",
  "Email": "Correo electrónico",
  "Email is required": "correo electronico es requerido",
  "Password": "Clave",
  "Password is required": "se requiere contraseña",
  "Forgot Password?": "¿Has olvidado tu contraseña?",
  "or": "o",
  "create an account": "crea una cuenta",
  "Mobile Number": "Número de teléfono móvil",
  "Phone number is required": "Se requiere número de teléfono",
  "Verify Mobile": "Verificar móvil",
  "We texted you a code to verify": "Le enviamos un mensaje de texto para verificar",
  "your phone": "su teléfono",
  "Continue": "Continuar",
  "Signup": "Inscribirse",
  "First Name": "Primer nombre",
  "First Name is required": "Se requiere el primer nombre",
  "Last Name": "Apellido",
  "Last Name is required": "Se requiere apellido",
  "Male": "Masculina",
  "Female": "Femenina",
  "Others": "Otras",
  "Referral Code(optional)": "Código de Referencia (Opcional)",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "Al hacer clic en el botón I de acuerdo con el botón, descargar o si usa la aplicación, usted acepta estar obligado por el",
  "EULA certificate": "Certificado EULA",
  "and": "y",
  "Privacy Policy": "Política de privacidad",
  "of this app": "de esta aplicación",
  "login to your account": "Ingrese a su cuenta",
  "Reset Password": "Restablecer la contraseña",
  "OTP": "OTP",
  "New Password": "Nueva contraseña",
  "Confirm Password": "Confirmar contraseña",
  "Send OTP": "Enviar OTP",
  "Verify OTP": "Verificar OTP",
  "your email": "Tu correo electrónico",
  "Resend code": "Reenviar codigo",
  "Welcome": "Bienvenidas",
  "Contact": "Contacto",
  "Freelancers": "Freelancers",
  "Salons": "Salón",
  "Faqs": "Preguntas frecuentes",
  "Notice": "Aviso",
  "Cookies": "Galletas",
  "Blog": "Blog",
  "Blog details": "Detalles del blog",
  "Top Freelancers": "Los mejores trabajadores independientes",
  "Freelancer": "Persona de libre dedicación",
  "Product": "Producto",
  "Checkout": "Verificar",
  "Freelancer Checkout": "Pago independiente",
  "Await Payments": "Espera pagos",
  "User Informations": "Información de usuario",
  "Appointments Details": "Detalles de las citas",
  "Order Details": "Detalles del pedido",
  "Top Products": "Productos superiores",
  "Location Permission Denied": "Permiso de ubicación denegado",
  "Position Unavailable": "Posición no disponible",
  "Failed to fetch location": "No se pudo obtener la ubicación",
  "Please enter valid email": "Por favor introduzca un correo electrónico válido",
  "Error": "Error",
  "Your are blocked please contact administrator": "Está bloqueado por favor comuníquese con el administrador",
  "OK": "OK",
  "Not valid user": "Usuario no válido",
  "Something went wrong": "Algo salió mal",
  "Not valid code": "Código no válido",
  "Congratulations your friend have received the": "Felicitaciones tu amigo ha recibido el",
  "on wallet": "en la billetera",
  "Congratulations you have received the ": "Felicitaciones has recibido el",
  "Congratulations you & your friend have received the ": "Felicitaciones que usted y su amigo han recibido el",
  "Success": "Éxito",
  "Verification": "Verificación",
  "Use this code for verification": "Use este código para la verificación",
  "Don't share this otp to anybody else": "No comparta este OTP con nadie más",
  "All fields are required": "Todos los campos son obligatorios",
  "OTP Missing": "OTP Falta",
  "otp is required": "Se requiere OTP",
  "All Field are required": "Se requieren todo el campo",
  "Password Updated": "Contraseña actualiza",
  "Your Bunitas Salon app verification code : ": "Su último código de verificación de la aplicación de salón:",
  "Important Links": "Links importantes",
  "The Blogs": "Los blogs",
  "FAQ": "Preguntas más frecuentes",
  "Legal Mentions": "Menciones legales",
  "Copyright": "Derechos de autor",
  "Log out": "Cerrar sesión",
  "Select": "Seleccione",
  "Rating 4.0+": "Calificación 4.0+",
  "Fastest Delivery": "Entrega más rápida",
  "Cost": "Costo",
  "A-Z": "ARIZONA",
  "Z-A": "Z-A",
  "Print": "Impresión",
  "Services": "Servicios",
  "Packages": "Paquetes",
  "Item Total": "Total",
  "Taxes & charges": "Impuestos y cargos",
  "Delivery Cost": "Coste de envío",
  "Discount": "Descuento",
  "Wallet Discount": "Descuento de billetera",
  "Grand Total": "Gran total",
  "Appointment Id": "ID de nombramiento de la cita",
  "PAYMENT": "PAGO",
  "Appointment ON": "Cita con",
  "Rate Appointment": "Cita de calificación",
  "Cancel Appointment": "Cancelar la cita",
  "Rate Your experience": "Califica tu experiencia",
  "Add Reviews to": "Agregar reseñas a",
  "Comments": "Comentario",
  "Updated": "Actualizada",
  "home": "hogar",
  "work": "trabajar",
  "other": "otra",
  "COD": "BACALAO",
  "Stripe": "Raya",
  "PayPal": "Paypal",
  "PayTM": "Paytm",
  "Razorpay": "Razonpay",
  "Instamojo": "Instamos",
  "Paystack": "Paystack",
  "Flutterwave": "Flutero",
  "Please add comments": "Por favor agregue comentarios",
  "Review saved": "Revisión guardada",
  "Order Success": "Ordenar éxito",
  "Thank You! for your order": "¡Gracias! para su pedido",
  "Back To Home": "De vuelta a casa",
  "Track My Order": "Rastrear mi pedido",
  "Waiting for payment confirmations": "Esperando confirmaciones de pago",
  "Payment Confirmed": "Pago confirmado",
  "Pay Now": "Pagar ahora",
  "Something went wrong while payments. please contact administrator": "Algo salió mal mientras pagos. Póngase en contacto con el administrador",
  "All Blogs": "Todos los blogs",
  "Read More": "Lee mas",
  "Cart": "Carro",
  "items": "elementos",
  "Min. Duration": "Mínimo Duración",
  "Service At": "Servicio",
  "Salon": "Salón",
  "+Add New Address": "+Agregar nueva dirección",
  "EDIT": "EDITAR",
  "Deliver Here": "Entregar aquí",
  "Select Time": "Tiempo de selección",
  "Select Specialist": "Seleccionar especialista",
  "Payment": "Pago",
  "Proceed to Checkout": "Pasar por la caja",
  "Apply Coupon": "Aplicar cupón",
  "Wallet Balance": "Balance de billetera",
  "Available Balance": "Saldo disponible",
  "Bill Details": "Detalles de la factura",
  "Service Total": "Total de servicio",
  "Total Discount": "Descuento total",
  "Taxes and Charges": "Impuestos y cargos",
  "Distance Charge": "Carga de distancia",
  "To Pay": "Pagar",
  "Add Delivery Address": "Agregar dirección de entrega",
  "Update Delivery Address": "Actualizar la dirección de entrega",
  "House / Flat NO": "Casa / piso no",
  "Landmark": "Punto de referencia",
  "Pincode": "Código PIN",
  "Office": "Oficina",
  "Other": "Otra",
  "Cancel": "Cancelar",
  "Add": "Agregar",
  "Update": "Actualizar",
  "Available Coupons": "Cupones disponibles",
  "Claim Coupon": "Cupón de reclamación",
  "Add New Card": "Agregar nueva tarjeta",
  "Card Number": "Número de tarjeta",
  "CVC": "CVC",
  "Expire Date": "Fecha de caducidad",
  "Card Holder Name": "Nombre del titular de la tarjeta",
  "Pay With Stripe": "Pagar con rayas",
  "Pay with PayPal": "Pagar con PayPal",
  "all fields are required": "Todos los campos son obligatorios",
  "Address Added": "Dirección agregada",
  "Address Updated": "Dirección actualizada",
  "Sorry we deliver the order near to ": "Lo siento, entregamos el pedido cerca de",
  "Sorry you have already added a wallet discount to cart": "Lo siento, ya has agregado un descuento de billetera al carrito",
  "This coupon is not valid for ": "Este cupón no es válido para",
  "Please select Address": "Seleccione la dirección",
  "Please select Slot": "Seleccione la ranura",
  "Please select payment method": "Seleccione el método de pago",
  "Card Information Saved": "Información de la tarjeta guardada",
  "Please Select Card": "Seleccione la tarjeta",
  "Sorry you have already added a offers discount to cart": "Lo siento, ya ha agregado un descuento de ofertas al carrito",
  "Full Name": "Nombre completo",
  "Email ID": "Identificación de correo",
  "Write Message..": "Escribe un mensaje..",
  "Submit": "Enviar",
  "New Mail Request Received": "Nueva solicitud de correo recibida",
  "You have received new mail": "Has recibido un nuevo correo",
  "New Contact Details": "Nuevos datos de contacto",
  "We have received your request, we will respond on your issue soon": "Hemos recibido su solicitud, pronto responderemos sobre su problema.",
  "message sent successfully": "Mensaje enviado con éxito",
  "We Providing Helpful Services": "Brindamos servicios útiles",
  "Top Salons": "Salones superiores",
  "Top Individuals": "Los mejores individuos",
  "We Providing Best Quality Products": "Proporcionamos productos de mejor calidad",
  "ADD": "AGREGAR",
  "Opps.. nothing found near": "Opps .. Nada encontrado cerca",
  "We already have product with other freelancer": "Ya tenemos producto con otro profesional independiente",
  "grams": "gramos",
  "kg": "kg",
  "ltr": "LTR",
  "ml": "ml",
  "pcs": "pcs",
  "Order Id": "Solicitar ID",
  "descriptions": "descripciones",
  "Highlight": "Destacar",
  "Disclaimer": "Descargo de responsabilidad",
  "Sold By": "Vendido por",
  "Related Products": "Productos relacionados",
  "Reviews": "Reseñas",
  "Images": "Imágenes",
  "View": "Vista",
  "Salon Specialist": "Especialista en salón",
  "Overview": "Visión general",
  "Gallery": "Galería",
  "Types": "Tipos",
  "Opps.. nothing found": "Opps .. Nada encontrado",
  "Descriptions": "Descripciones",
  "Contact Detail": "Detalles del contacto",
  "Photos": "Fotos",
  "Clear Cart": "Vaciar carrito",
  "Subtotal": "Total parcial",
  "Extra charge may apply": "Se puede aplicar carga adicional",
  "Product Cart": "Carro de productos",
  "Items": "Elementos",
  "Min.": "Mínimo",
  "Book Service": "Servicio de libros",
  "Services Included": "Servicios incluidos",
  "Package Specialist": "Especialista en paquetes",
  "Duration": "Duración",
  "Price": "Precio",
  "Add Package": "Agregar paquete",
  "Remove Package": "Eliminar paquete",
  "We already have service or package with other salon or with freelancer": "Ya tenemos servicio o paquete con otro salón o con Freelancer",
  "Categories": "Categorías",
  "Top": "Parte superior",
  "Individuals": "Individuos",
  "Set your delivery location": "Establezca su ubicación de entrega",
  "DELIVERY AREA": "Área de entrega",
  "Change": "Cambio",
  "Confirm and Proceed": "Confirmar y continuar",
  "Add Address": "Añadir dirección",
  "Edit": "Editar",
  "Search Location": "Ubicación de búsqueda",
  "Search": "Búsqueda",
  "Edit Profile": "Editar perfil",
  "Activity": "Actividad",
  "Appointment History": "Historial de citas",
  "Orders History": "Historia de pedidos",
  "My addresses": "Mis direcciones",
  "Gender": "Género",
  "Save": "Ahorrar",
  "Appointments Date": "Fecha de cita",
  "Completed": "Terminada",
  "Your Appointments is": "Tus citas son",
  "ITEMS": "ELEMENTOS",
  "Your Order is": "Tu pedido es",
  "Delete": "Borrar",
  "Created": "Creada",
  "Accepted": "Aceptada",
  "Rejected": "Rechazada",
  "Ongoing": "En curso",
  "Cancelled": "Cancelada",
  "Refunded": "Reintegrada",
  "Delayed": "Demorada",
  "Pending Payments": "Pagos pendientes",
  "Are you sure?": "¿Está seguro?",
  "to delete this address": "Para eliminar esta dirección",
  "Yes": "Sí",
  "Top Salon & Specialist": "Mejor salón y especialista",
  "Find Your Favourite": "Encuentra tu favorito",
  "Salon & Specialist": "Salón y especialista",
  "Locate Me": "Localizarme",
  "Online Booking": "Reserva en línea",
  "Slot Blockers": "Bloqueadores de ranuras",
  "Package Booking": "Reserva de paquetes",
  "Barbar Shops": "Bárbara",
  "Service At Home": "Servicio en casa",
  "Truested Products": "Productos Truesterados",
  "Beauty Salons": "Salones de belleza",
  "Beauty salons are not left out of the benefits of working with Salonist. This advanced appointment scheduling system has a seamless payment feature. You can take advantage of this.": "Los salones de belleza no quedan fuera de los beneficios de trabajar con el salonista. Este sistema avanzado de programación de citas tiene una función de pago sin problemas. Puedes aprovechar esto.",
  "Find Salon & Specialist": "Encuentra salón y especialista",
  "Massage & Spa Centers": "Centros de masaje y spa",
  "Our Blogs": "Nuestros blogs",
  "Why is it so great?": "¿Por qué es tan genial?"
}
