{
  "Loading...": "Chargement en cours...",
  "Oops!": "Oups !",
  "404 Page Not Found": "404 Page non trouvée",
  "Sorry, an error has occurred, Requested page not found!": "Désolé, une erreur s'est produite, page demandée introuvable !",
  "Back": "Retour",
  "Contact Support": "Contacter le support",
  "Type Here..": "Tapez ici..",
  "Close": "Fermer",
  "Send Message": "Envoyer le message",
  "Choose your Location": "Choisissez votre emplacement",
  "Get current location": "Obtenir l'emplacement actuel",
  "Using GPS": "Utilisation du GPS",
  "Home": "Accueil",
  "Shop": "Boutique",
  "Profile": "Profil",
  "Appointment": "Rendez-vous",
  "Orders": "Ordres",
  "Message": "Message",
  "Favorite": "Favori",
  "ChangePassword": "Changer le mot de passe",
  "Referral": "Référence",
  "Wallet": "Portefeuille",
  "Login": "S'identifier",
  "Address": "Adresse",
  "Language": "Langue",
  "Contact Us": "Contactez-nous",
  "About": "À propos de",
  "FAQs": "FAQs",
  "Help": "Aidez-moi",
  "Logout": "Se déconnecter",
  "Email": "Email",
  "Email is required": "Email est obligatoire",
  "Password": "Mot de passe",
  "Password is required": "Mot de passe est obligatoire",
  "Forgot Password?": "Mot de passe oublié?",
  "or": "ou",
  "create an account": "créer un compte",
  "Mobile Number": "Numéro de portable",
  "Phone number is required": "Le numéro de téléphone est obligatoire",
  "Verify Mobile": "Vérifier le mobile",
  "We texted you a code to verify": "Nous vous avons envoyé un code pour vérification",
  "your phone": "votre téléphone",
  "Continue": "Continuer",
  "Signup": "S'inscrire",
  "First Name": "Prénom",
  "First Name is required": "Le prénom est requis",
  "Last Name": "Nom de famille",
  "Last Name is required": "Le nom de famille est requis",
  "Male": "Mâle",
  "Female": "Femelle",
  "Others": "Autres",
  "Referral Code(optional)": "Code de référence (facultatif)",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "En cliquant sur le bouton J'accepte, téléchargez ou si vous utilisez l'Application, vous acceptez d'être lié par le",
  "EULA certificate": "certificat EULA",
  "and": "et",
  "Privacy Policy": "Politique de confidentialité",
  "of this app": "de cette application",
  "login to your account": "connectez-vous à votre compte",
  "Reset Password": "Réinitialiser le mot de passe",
  "OTP": "OTP",
  "New Password": "Nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Old Password": "Ancien mot de passe",
  "Send OTP": "Envoyer OTP",
  "Verify OTP": "Vérifier OTP",
  "your email": "votre e-mail",
  "Resend code": "Renvoyer le code",
  "Welcome": "Bienvenue",
  "Contact": "Contact",
  "Freelancers": "Indépendants",
  "Salons": "Salons",
  "Faqs": "Faqs",
  "Notice": "Remarque",
  "Cookies": "Biscuits",
  "Blog": "Blog",
  "Blog details": "Détails du blog",
  "Top Freelancers": "Top Freelancers",
  "Freelancer": "Indépendant",
  "Product": "Produit",
  "Checkout": "Check-out",
  "Freelancer Checkout": "Check-out Freelancer",
  "Await Payments": "En attente de paiements",
  "User Informations": "Informations utilisateur",
  "Appointments Details": "Détails des rendez-vous",
  "Order Details": "Détails de la commande",
  "Top Products": "Meilleurs produits",
  "Location Permission Denied": "Autorisation de localisation refusée",
  "Position Unavailable": "Position non disponible",
  "Failed to fetch location": "Impossible de récupérer l'emplacement",
  "Please enter valid email": "Veuillez saisir une adresse e-mail valide",
  "Error": "Erreur",
  "Your are blocked please contact administrator": "Vous êtes bloqué, veuillez contacter l'administrateur",
  "OK": "D'accord",
  "Not valid user": "Utilisateur non valide",
  "Something went wrong": "Quelque chose s'est mal passé",
  "Not valid code": "Code non valide",
  "Congratulations your friend have received the": "Félicitations à votre ami qui a reçu le",
  "on wallet": "sur le portefeuille",
  "Congratulations you have received the ": "Félicitations, vous avez reçu le ",
  "Congratulations you & your friend have received the ": "Félicitations, vous et votre ami avez reçu le ",
  "Success": "Succès",
  "Verification": "Vérification",
  "Use this code for verification": "Utilisez ce code pour vérification",
  "Don't share this otp to anybody else": "Ne partagez pas ce code avec quelqu'un d'autre",
  "All fields are required": "Tous les champs sont obligatoires",
  "OTP Missing": "OTP manquant",
  "otp is required": "otp est requis",
  "All Field are required": "Tous les champs sont obligatoires",
  "Password Updated": "Mot de passe mis à jour",
  "Old password not equal": "Ancien mot de passe non égal",
  "New password equal": "Nouveau mot de passe égal",
  "Your Bunitas Salon app verification code : ": "Votre code de vérification de l'application Bunitas Salon : ",
  "Important Links": "Liens importants",
  "The Blogs": "Les blogs",
  "FAQ": "FAQ",
  "Legal Mentions": "Mentions légales",
  "Copyright": "Droits d'auteur",
  "Log out": "Se déconnecter",
  "Select": "Sélectionner",
  "Rating 4.0+": "Note 4.0+",
  "Fastest Delivery": "Livraison la plus rapide",
  "Cost": "Coût",
  "A-Z": "A-Z",
  "Z-A": "Z-A",
  "Print": "Imprimer",
  "Services": "Prestations de service",
  "Packages": "Des paquets",
  "Item Total": "Total des articles",
  "Taxes & charges": "Impôts et frais",
  "Delivery Cost": "Coût de livraison",
  "Discount": "Remise",
  "Wallet Discount": "Remise de portefeuille",
  "Grand Total": "Total général",
  "Appointment Id": "ID de rendez-vous",
  "PAYMENT": "PAIEMENT",
  "Appointment ON": "Nomination SUR",
  "Rate Appointment": "Taux de nomination",
  "Cancel Appointment": "Annuler le rendez-vous",
  "Rate Your experience": "Évaluez votre expérience",
  "Add Reviews to": "Ajouter des avis à",
  "Comments": "Commentaires",
  "Updated": "Mis à jour",
  "home": "maison",
  "work": "travail",
  "other": "autre",
  "COD": "COD",
  "Stripe": "Rayure",
  "PayPal": "PayPal",
  "PayTM": "PayTM",
  "Razorpay": "Razorpay",
  "Instamojo": "Instamojo",
  "Paystack": "Paystack",
  "Flutterwave": "Flutterwave",
  "Please add comments": "Veuillez ajouter des commentaires",
  "Review saved": "Avis enregistré",
  "Order Success": "Commande réussie",
  "Thank You! for your order": "Merci! pour votre commande",
  "Back To Home": "Retour à la maison",
  "Track My Order": "Suivre ma commande",
  "Waiting for payment confirmations": "En attente de confirmations de paiement",
  "Payment Confirmed": "Paiement confirmé",
  "Pay Now": "Payer maintenant",
  "Something went wrong while payments. please contact administrator": "Quelque chose s'est mal passé lors des paiements. veuillez contacter l'administrateur",
  "All Blogs": "Tous les blogs",
  "Read More": "Lire la suite",
  "Cart": "Chariot",
  "items": "articles",
  "Min. Duration": "Durée min.",
  "Service At": "Service À",
  "Salon": "Salon",
  "+Add New Address": "+ Ajouter une nouvelle adresse",
  "EDIT": "MODIFIER",
  "Deliver Here": "Livrer ici",
  "Select Time": "Sélectionner le temps",
  "Select Specialist": "Sélectionner le spécialiste",
  "Payment": "Paiement",
  "Proceed to Checkout": "Passer à la caisse",
  "Apply Coupon": "Appliquer le coupon",
  "Wallet Balance": "Solde du portefeuille",
  "Available Balance": "Solde disponible",
  "Bill Details": "Détails de la facture",
  "Service Total": "Total des services",
  "Total Discount": "Remise totale",
  "Taxes and Charges": "Taxes et frais",
  "Distance Charge": "Frais de distance",
  "To Pay": "À payer",
  "Add Delivery Address": "Ajouter une adresse de livraison",
  "Update Delivery Address": "Mettre à jour l'adresse de livraison",
  "House / Flat NO": "Maison / Appartement N °",
  "Landmark": "Point de repère",
  "Pincode": "Code postal",
  "Office": "Bureau",
  "Other": "Autre",
  "Cancel": "Annuler",
  "Add": "Ajouter",
  "Update": "Mettre à jour",
  "Available Coupons": "Coupons disponibles",
  "Claim Coupon": "Réclamer un coupon",
  "Add New Card": "Ajouter une nouvelle carte",
  "Card Number": "Numéro de carte",
  "CVC": "CVC",
  "Expire Date": "Date d'expiration",
  "Card Holder Name": "Nom du titulaire de la carte",
  "Pay With Stripe": "Payer avec Stripe",
  "Pay with PayPal": "Payer avec PayPal",
  "all fields are required": "tous les champs sont obligatoires",
  "Address Added": "Adresse ajoutée",
  "Address Updated": "Adresse mise à jour",
  "Sorry we deliver the order near to ": "Désolé, nous livrons la commande près de ",
  "Sorry you have already added a wallet discount to cart": "Désolé, vous avez déjà ajouté une remise de portefeuille au panier",
  "This coupon is not valid for ": "Ce coupon n'est pas valable pour ",
  "Please select Address": "Veuillez sélectionner une adresse",
  "Please select Slot": "Veuillez sélectionner un créneau",
  "Please select payment method": "Veuillez sélectionner le mode de paiement",
  "Card Information Saved": "Informations de carte enregistrées",
  "Please Select Card": "Veuillez sélectionner une carte",
  "Sorry you have already added a offers discount to cart": "Désolé, vous avez déjà ajouté une remise sur les offres au panier",
  "Full Name": "Nom complet",
  "Email ID": "ID e-mail",
  "Write Message..": "Écrire un message..",
  "Submit": "Soumettre",
  "New Mail Request Received": "Nouvelle demande de courrier reçue",
  "You have received new mail": "Vous avez reçu un nouveau courrier",
  "New Contact Details": "Nouveaux détails de contact",
  "We have received your request, we will respond on your issue soon": "Nous avons bien reçu votre demande, nous vous répondrons bientôt sur votre problème",
  "message sent successfully": "message envoyé avec succès",
  "We Providing Helpful Services": "Nous Fournissons des Services Utiles",
  "Top Salons": "Top Salons",
  "Top Individuals": "Individus Top",
  "We Providing Best Quality Products": "Nous Fournissons les Meilleurs Produits de Qualité",
  "ADD": "AJOUTER",
  "Opps.. nothing found near": "Opps.. rien trouvé près de",
  "We already have product with other freelancer": "Nous avons déjà un produit avec un autre freelance",
  "grams": "grammes",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pcs",
  "Order Id": "Identifiant de commande",
  "descriptions": "descriptions",
  "Highlight": "Surbrillance",
  "Disclaimer": "Avertissement",
  "Sold By": "Vendu Par",
  "Related Products": "Produits Associés",
  "Reviews": "Avis",
  "Images": "Images",
  "View": "Vue",
  "Salon Specialist": "Spécialiste du Salon",
  "Overview": "Aperçu",
  "Gallery": "Galerie",
  "Types": "Types",
  "Opps.. nothing found": "Opps.. rien trouvé",
  "Descriptions": "Descriptions",
  "Contact Detail": "Détail de contact",
  "Photos": "Photos",
  "Clear Cart": "Vider le panier",
  "Subtotal": "Total",
  "Extra charge may apply": "Des frais supplémentaires peuvent s'appliquer",
  "Product Cart": "Panier de produits",
  "Items": "Articles",
  "Min.": "Min.",
  "Book Service": "Réserver un service",
  "Services Included": "Services Inclus",
  "Package Specialist": "Spécialiste du Package",
  "Duration": "Durée",
  "Price": "Prix",
  "Add Package": "Ajouter un Package",
  "Remove Package": "Supprimer le Package",
  "We already have service or package with other salon or with freelancer": "Nous avons déjà un service ou un package avec un autre salon ou avec un freelance",
  "Categories": "Catégories",
  "Top": "Top",
  "Individuals": "Individus",
  "Set your delivery location": "Définissez votre lieu de livraison",
  "DELIVERY AREA": "ZONE DE LIVRAISON",
  "Change": "Changement",
  "Confirm and Proceed": "Confirmer et Continuer",
  "Add Address": "Ajouter une Adresse",
  "Edit": "Modifier",
  "Search Location": "Rechercher un lieu",
  "Search": "Chercher",
  "Edit Profile": "Modifier le Profil",
  "Activity": "Activité",
  "Appointment History": "Historique des rendez-vous",
  "Orders History": "Historique des commandes",
  "My addresses": "Mes adresses",
  "Gender": "Sexe",
  "Save": "Sauvegarder",
  "Appointments Date": "Date des rendez-vous",
  "Completed": "Terminé",
  "Your Appointments is": "Vos rendez-vous sont",
  "ITEMS": "ARTICLES",
  "Your Order is": "Votre commande est",
  "Delete": "Effacer",
  "Created": "Créé",
  "Accepted": "Accepté",
  "Rejected": "Rejeté",
  "Awaiting": "En Attente",
  "Past": "Passé",
  "Price (Low to High)": "Prix (du plus bas au plus élevé)",
  "Price (High to Low)": "Prix (du plus élevé au plus bas)",
  "Filter": "Filtre",
  "Sort By": "Trier par",
  "View All": "Voir Tout",
  "Accept": "Accepter",
  "Reject": "Rejeter",
  "No Data Found": "Aucune donnée trouvée",
  "Total": "Total",
  "Notification": "Notification",
  "Notifications": "Notifications",
  "My Products": "Mes Produits",
  "Product Details": "Détails du Produit",
  "Add Product": "Ajouter un Produit",
  "Category": "Catégorie",
  "Subcategory": "Sous-catégorie",
  "Description": "Description",
  "Price Per Unit": "Prix Par Unité",
  "Quantity": "Quantité",
  "Unit": "Unité",
  "Image": "Image",
  "Submit Product": "Soumettre le Produit",
  "Payment Status": "Statut du Paiement",
  "Delivered": "Livré",
  "Cancelled": "Annulé",
  "Products": "Produits",
  "Appointments": "Rendez-vous",
  "To": "À",
  "Thank You": "Merci",
  "Booking": "Réservation",
  "Your Booking is": "Votre Réservation est",
  "Thank you for Booking with Bunitas!": "Merci d'avoir réservé avec Bunitas!",
  "Please find below your appointment details:": "Veuillez trouver ci-dessous les détails de votre rendez-vous:",
  "You can check your appointment details and make changes if needed in your Bunitas app.": "Vous pouvez vérifier les détails de votre rendez-vous et apporter des modifications si nécessaire dans votre application Bunitas.",
  "Order ID": "ID de Commande",
  "Appointment Date": "Date de Rendez-vous",
  "Appointment Time": "Heure de Rendez-vous",
  "Payment Method": "Méthode de Paiement",
  "Please Note:": "Veuillez Noter:",
  "This is a system generated email. Please do not reply to this email address.": "Ceci est un email généré automatiquement par le système. Veuillez ne pas répondre à cette adresse e-mail.",
  "For any queries, please contact us at": "Pour toute question, veuillez nous contacter à",
  "Your Appointment is": "Votre Rendez-vous est",
  "Appointment Details": "Détails du Rendez-vous",
  "Service": "Service",
  "Date": "Date",
  "Time": "Heure",
  "Payment Type": "Type de Paiement",
  "Booking ID": "ID de Réservation",
  "Hello": "Bonjour",
  "My Bookings": "Mes Réservations",
  "Booking Details": "Détails de la Réservation",
  "Amount": "Montant",
  "Booking Date": "Date de Réservation",
  "Status": "Statut",
  "Transaction ID": "ID de Transaction",
  "There is no booking found": "Aucune réservation trouvée",
  "My Order": "Ma Commande",
  "Address Details": "Détails de l'Adresse",
  "Payment Details": "Détails de Paiement",
  "Order History": "Historique des Commandes",
  "Please note:": "Veuillez noter:",
  "This is an auto-generated email, please do not reply.": "Ceci est un email généré automatiquement, veuillez ne pas répondre.",
  "Order Summary": "Résumé de la Commande",
  "Item(s) Cost": "Coût des Articles",
  "Delivery": "Livraison",
  "Order Fees*": "Frais de Commande*",
  "Processing Fees": "Frais de Traitement",
  "Total To pay": "Total à Payer",
  "Card Payment": "Paiement par Carte",
  "Buy Now": "Acheter Maintenant",
  "Favorite Salons": "Salons Favoris",
  "Favorite Mobile Beauticians": "Esthéticiennes Mobiles Favoris",
  "Please review your checkout details below. If everything is correct,place your order and you will receive more information via email.": "Veuillez vérifier vos détails de paiement ci-dessous. Si tout est correct, passez votre commande et vous recevrez plus d'informations par e-mail.",
  "Your Treatment(s)": "Vos Traitement(s)",
  "Treatment Location": "Emplacement du Traitement",
  "Select Date and Time": "Sélectionnez Date et Heure",
  "Get The Best Salon Services In London!": "Obtenez les meilleurs services de salon à Londres!",
  "Treatments": "Traitements",
  "Latest Salons": "Derniers Salons",
  "Latest Mobile Beauticians": "Derniers Esthéticiens Mobiles",
  "About Bunitas": "À propos de Bunitas",
  "About US": "À propos de nous",
  "Be Inspired": "Soyez Inspiré",
  "Brand Ambassador": "Ambassadeur de la Marque",
  "Referral Program": "Programme de Parrainage",
  "Privacy Policy": "Politique de Confidentialité",
  "Term of Use": "Conditions d'Utilisation",
  "Cooking settings": "Paramètres de Cuisine",
  "Customer Help Centre": "Centre d'Aide Client",
  "Partner Help Centre": "Centre d'Aide Partenaire",
  "Become Our Partner": "Devenez notre partenaire",
  "no costumer served yet": "aucun client servi pour le moment",
  "Tratments": "Traitements",
  "Add to Cart": "Ajouter au panier",
  "Our Team": "Notre Équipe",
  "Nearby Salons": "Salons à Proximité",
  "About": "À Propos",
  "Policy": "Politique",
  "Opening times": "Heures d'Ouverture",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "SAturday": "Samedi",
  "Sunday": "Dimanche",
  "Clear": "Effacer",
  "Face": "Visage",
  "Your order": "Votre commande",
  "My Products": "Mes Produits",
  "Delivery Address": "Adresse de Livraison",
  "Delivery Options": "Options de Livraison",
  "Billing Address": "Adresse de Facturation",
  "Your Services": "Vos Services",
  "Your Wallet Balance": "Solde de votre Portefeuille",
  "Treatment(s) Summary": "Résumé des Traitements",
  "Service Cost": "Coût du Service",
  "deposit": "dépôt",
  "Booking fees": "Frais de réservation",
  "Pay to Salon/Beautician": "Payer au Salon/Esthéticienne",
  "To Pay Now": "Payer Maintenant"
}
