{
  "Loading...": "लोड हो रहा है...",
  "Oops!": "उफ़!",
  "404 Page Not Found": "404 पृष्ठ नहीं मिला",
  "Sorry, an error has occured, Requested page not found!": "क्षमा करें, एक त्रुटि हुई है, अनुरोधित पृष्ठ नहीं मिला!",
  "Back": "पीछे",
  "Contact Support": "सहयोग टीम से संपर्क करें",
  "Type Here..": "यहा लिखो..",
  "Close": "बंद करना",
  "Send Message": "मेसेज भेजें",
  "Choose your Location": "अपना स्थान चुनें",
  "Get current location": "वर्तमान स्थान प्राप्त करें",
  "Using GPS": "जीपीएस का उपयोग करना",
  "Home": "घर",
  "Shop": "दुकान",
  "Profile": "प्रोफ़ाइल",
  "Appointment": "नियुक्ति",
  "Orders": "आदेश",
  "Message": "संदेश",
  "Favorite": "पसंदीदा",
  "ChangePassword": "पासवर्ड बदलें",
  "Referral": "रेफ़रल",
  "Wallet": "बटुआ",
  "Login": "लॉग इन करें",
  "Address": "पता",
  "Language": "भाषा",
  "Contact Us": "संपर्क करें",
  "About": "के बारे में",
  "FAQs": "पूछे जाने वाले प्रश्न",
  "Help": "मदद करना",
  "Logout": "लॉग आउट",
  "Email": "ईमेल",
  "Email is required": "ईमेल की जरूरत है",
  "Password": "पासवर्ड",
  "Password is required": "पासवर्ड की आवश्यकता है",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "or": "या",
  "create an account": "खाता बनाएं",
  "Mobile Number": "मोबाइल नंबर",
  "Phone number is required": "फोन नंबर की आवश्यकता है",
  "Verify Mobile": "मोबाइल सत्यापित करें",
  "We texted you a code to verify": "हमने आपको सत्यापित करने के लिए एक कोड पाठ किया",
  "your phone": "आपका फोन",
  "Continue": "जारी रखना",
  "Signup": "साइन अप करें",
  "First Name": "पहला नाम",
  "First Name is required": "पहला नाम आवश्यक है",
  "Last Name": "उपनाम",
  "Last Name is required": "अंतिम नाम आवश्यक है",
  "Male": "पुरुष",
  "Female": "मादा",
  "Others": "अन्य",
  "Referral Code(optional)": "रेफरल कोड",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "I ART ART बटन पर क्लिक करके क्लिक करें, डाउनलोड करें, डाउनलोड करें या यदि आप एप्लिकेशन का उपयोग करते हैं, तो आप द्वारा बाध्य होने के लिए सहमत हैं",
  "EULA certificate": "EULA प्रमाणपत्र",
  "and": "तथा",
  "Privacy Policy": "गोपनीयता नीति",
  "of this app": "इस ऐप का",
  "login to your account": "अपने अकाउंट में लॉग इन करें",
  "Reset Password": "पासवर्ड रीसेट",
  "OTP": "ओटीपी",
  "New Password": "नया पासवर्ड",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Send OTP": "OTP भेजें",
  "Verify OTP": "OTP सत्यापित करें",
  "your email": "तुम्हारा ईमेल",
  "Resend code": "पुन: कोड भेजे",
  "Welcome": "स्वागत",
  "Contact": "संपर्क करना",
  "Freelancers": "फ्रीलांसर",
  "Salons": "सैलून",
  "Faqs": "पूछे जाने वाले प्रश्न",
  "Notice": "सूचना",
  "Cookies": "कुकीज़",
  "Blog": "ब्लॉग",
  "Blog details": "ब्लॉग विवरण",
  "Top Freelancers": "शीर्ष फ्रीलांसर्स",
  "Freelancer": "फ्रीलांसर",
  "Product": "उत्पाद",
  "Checkout": "चेक आउट",
  "Freelancer Checkout": "फ्रीलांसर चेकआउट",
  "Await Payments": "भुगतान का इंतजार",
  "User Informations": "उपयोगकर्ता सूचना",
  "Appointments Details": "नियुक्ति विवरण",
  "Order Details": "ऑर्डर का विवरण",
  "Top Products": "शीर्ष उत्पाद",
  "Location Permission Denied": "स्थान की अनुमति से इनकार किया गया",
  "Position Unavailable": "अनुपलब्ध स्थिति",
  "Failed to fetch location": "स्थान लाने में विफल रहा",
  "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
  "Error": "गलती",
  "Your are blocked please contact administrator": "आपके अवरुद्ध हैं कृपया संपर्क व्यवस्थापक",
  "OK": "ठीक है",
  "Not valid user": "मान्य उपयोगकर्ता नहीं",
  "Something went wrong": "कुछ गलत हो गया",
  "Not valid code": "मान्य कोड नहीं",
  "Congratulations your friend have received the": "आपके मित्र को बधाई हो",
  "on wallet": "बटुए पर",
  "Congratulations you have received the ": "आपको बधाई हो",
  "Congratulations you & your friend have received the ": "आपको और आपके मित्र को बधाई हो",
  "Success": "सफलता",
  "Verification": "सत्यापन",
  "Use this code for verification": "सत्यापन के लिए इस कोड का उपयोग करें",
  "Don't share this otp to anybody else": "इस OTP को किसी और को साझा न करें",
  "All fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "OTP Missing": "OTP गायब है",
  "otp is required": "ओटीपी की आवश्यकता है",
  "All Field are required": "सभी क्षेत्र की आवश्यकता है",
  "Password Updated": "पासवर्ड अपडेट किया गया",
  "Your Bunitas Salon app verification code : ": "आपका अंतिम सैलून ऐप सत्यापन कोड:",
  "Important Links": "महत्वपूर्ण लिंक",
  "The Blogs": "ब्लॉग",
  "FAQ": "सामान्य प्रश्न",
  "Legal Mentions": "कानूनी उल्लेख",
  "Copyright": "कॉपीराइट",
  "Log out": "लॉग आउट",
  "Select": "चुनना",
  "Rating 4.0+": "रेटिंग 4.0+",
  "Fastest Delivery": "सबसे तेज़ वितरण",
  "Cost": "लागत",
  "A-Z": "ए-जेड",
  "Z-A": "जेड-ए",
  "Print": "छाप",
  "Services": "सेवाएं",
  "Packages": "संकुल",
  "Item Total": "आइटम का कुल",
  "Taxes & charges": "कर और प्रभार",
  "Delivery Cost": "वितरण लागत",
  "Discount": "छूट",
  "Wallet Discount": "बटुआ छूट",
  "Grand Total": "कुल योग",
  "Appointment Id": "नियुक्ति आईडी",
  "PAYMENT": "भुगतान",
  "Appointment ON": "नियुक्ति",
  "Rate Appointment": "दर -नियुक्ति",
  "Cancel Appointment": "अपॉइंटमेंट रद्द करें",
  "Rate Your experience": "अपने अनुभव को रेट करें",
  "Add Reviews to": "में समीक्षा जोड़ें",
  "Comments": "टिप्पणियाँ",
  "Updated": "अद्यतन",
  "home": "घर",
  "work": "काम",
  "other": "अन्य",
  "COD": "सीओडी",
  "Stripe": "पट्टी",
  "PayPal": "पेपैल",
  "PayTM": "Paytm",
  "Razorpay": "रज़ोरपे",
  "Instamojo": "इंस्टैमोजो",
  "Paystack": "अदायगी",
  "Flutterwave": "फड़फड़ाना",
  "Please add comments": "कृपया टिप्पणियाँ जोड़ें",
  "Review saved": "समीक्षा सहेजे गए",
  "Order Success": "आदेश सफलता",
  "Thank You! for your order": "धन्यवाद! अपने आदेश के लिए",
  "Back To Home": "घर वापिस जा रहा हूँ",
  "Track My Order": "मेरा आदेश खोजें",
  "Waiting for payment confirmations": "भुगतान की पुष्टि की प्रतीक्षा में",
  "Payment Confirmed": "कीमत का भुगतान पूरा हुआ",
  "Pay Now": "अब भुगतान करें",
  "Something went wrong while payments. please contact administrator": "भुगतान करते समय कुछ गलत हो गया। कृपया प्रशासक से संपर्क करें",
  "All Blogs": "सभी ब्लॉग",
  "Read More": "अधिक पढ़ें",
  "Cart": "कार्ट",
  "items": "सामान",
  "Min. Duration": "मिन। अवधि",
  "Service At": "सेवा करना",
  "Salon": "सैलून",
  "+Add New Address": "+नया पता जोड़ें",
  "EDIT": "संपादन करना",
  "Deliver Here": "यहां पहुंचाएं",
  "Select Time": "समय का चयन करें",
  "Select Specialist": "विशेषज्ञ का चयन करें",
  "Payment": "भुगतान",
  "Proceed to Checkout": "चेक आउट करने के लिए आगे बढ़ें",
  "Apply Coupon": "कूपन लागू करें",
  "Wallet Balance": "बटुआ शेष",
  "Available Balance": "उपलब्ध शेष राशि",
  "Bill Details": "बिल विवरण",
  "Service Total": "कुल सेवा",
  "Total Discount": "कुल छूट",
  "Taxes and Charges": "कर और प्रभार",
  "Distance Charge": "दूरस्थ प्रभार",
  "To Pay": "भुगतान करने के लिए",
  "Add Delivery Address": "वितरण पता जोड़ें",
  "Update Delivery Address": "अद्यतन वितरण पता",
  "House / Flat NO": "घर / फ्लैट नहीं",
  "Landmark": "सीमाचिह्न",
  "Pincode": "पिन कोड",
  "Office": "कार्यालय",
  "Other": "अन्य",
  "Cancel": "रद्द करना",
  "Add": "जोड़ें",
  "Update": "अद्यतन",
  "Available Coupons": "उपलब्ध कूपन",
  "Claim Coupon": "दावा कूपन",
  "Add New Card": "नया कार्ड जोड़ें",
  "Card Number": "कार्ड नंबर",
  "CVC": "सीवीसी",
  "Expire Date": "समाप्त होने की तिथि",
  "Card Holder Name": "कार्डधारक का नाम",
  "Pay With Stripe": "पट्टी के साथ भुगतान करें",
  "Pay with PayPal": "पेपैल के साथ भुगतान करें",
  "all fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Address Added": "पता जोड़ा गया",
  "Address Updated": "अद्यतन किया गया पता",
  "Sorry we deliver the order near to ": "क्षमा करें, हम ऑर्डर के पास वितरित करते हैं",
  "Sorry you have already added a wallet discount to cart": "क्षमा करें, आपने पहले ही कार्ट में एक वॉलेट छूट जोड़ा है",
  "This coupon is not valid for ": "यह कूपन के लिए मान्य नहीं है",
  "Please select Address": "कृपया पता चुनें",
  "Please select Slot": "कृपया स्लॉट का चयन करें",
  "Please select payment method": "कृपया भुगतान विधि का चयन करें",
  "Card Information Saved": "कार्ड की जानकारी सहेजा",
  "Please Select Card": "कृपया कार्ड चुनें",
  "Sorry you have already added a offers discount to cart": "क्षमा करें, आपने पहले ही कार्ट में ऑफ़र छूट जोड़ा है",
  "Full Name": "पूरा नाम",
  "Email ID": "ईमेल आईडी",
  "Write Message..": "संदेश लिखो..",
  "Submit": "प्रस्तुत करना",
  "New Mail Request Received": "नया मेल अनुरोध प्राप्त हुआ",
  "You have received new mail": "आपको नया मेल मिला है",
  "New Contact Details": "नया संपर्क विवरण",
  "We have received your request, we will respond on your issue soon": "हमें आपका अनुरोध मिला है, हम आपके मुद्दे पर जल्द ही जवाब देंगे",
  "message sent successfully": "संदेश सफलतापूर्वक भेजा जा चुका है",
  "We Providing Helpful Services": "हम सहायक सेवाएं प्रदान करते हैं",
  "Top Salons": "शीर्ष सैलून",
  "Top Individuals": "शीर्ष व्यक्ति",
  "We Providing Best Quality Products": "हम सर्वोत्तम गुणवत्ता वाले उत्पाद प्रदान करते हैं",
  "ADD": "जोड़ें",
  "Opps.. nothing found near": "Opps .. पास कुछ भी नहीं मिला",
  "We already have product with other freelancer": "हमारे पास पहले से ही अन्य फ्रीलांसर के साथ उत्पाद है",
  "grams": "ग्राम",
  "kg": "किलोग्राम",
  "ltr": "एल टीआर",
  "ml": "एमएल",
  "pcs": "पीसी",
  "Order Id": "आदेश ID",
  "descriptions": "विवरण",
  "Highlight": "प्रमुखता से दिखाना",
  "Disclaimer": "अस्वीकरण",
  "Sold By": "द्वारा बेचा",
  "Related Products": "संबंधित उत्पाद",
  "Reviews": "समीक्षा",
  "Images": "इमेजिस",
  "View": "राय",
  "Salon Specialist": "सैलून विशेषज्ञ",
  "Overview": "अवलोकन",
  "Gallery": "गेलरी",
  "Types": "प्रकार",
  "Opps.. nothing found": "Opps .. कुछ भी नहीं मिला",
  "Descriptions": "विवरण",
  "Contact Detail": "संपर्क विवरण",
  "Photos": "तस्वीरें",
  "Clear Cart": "कार्ट को खाली करें",
  "Subtotal": "उप-योग",
  "Extra charge may apply": "अतिरिक्त शुल्क लागू हो सकता है",
  "Product Cart": "उत्पाद गाड़ी",
  "Items": "सामान",
  "Min.": "मिन।",
  "Book Service": "बही सेवा",
  "Services Included": "सेवाएं शामिल हैं",
  "Package Specialist": "पैकेज विशेषज्ञ",
  "Duration": "अवधि",
  "Price": "कीमत",
  "Add Package": "पैकेज जोड़ें",
  "Remove Package": "हटाएं पैकेज",
  "We already have service or package with other salon or with freelancer": "हमारे पास पहले से ही अन्य सैलून के साथ या फ्रीलांसर के साथ सेवा या पैकेज है",
  "Categories": "श्रेणियाँ",
  "Top": "ऊपर",
  "Individuals": "व्यक्तियों",
  "Set your delivery location": "अपना डिलीवरी लोकेशन सेट करें",
  "DELIVERY AREA": "वितरण क्षेत्र",
  "Change": "परिवर्तन",
  "Confirm and Proceed": "पुष्टि करें और आगे बढ़ें",
  "Add Address": "पता जोड़ें",
  "Edit": "संपादन करना",
  "Search Location": "खोज स्थान",
  "Search": "खोज",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Activity": "गतिविधि",
  "Appointment History": "नियुक्ति इतिहास",
  "Orders History": "हिस्ट्री का आदेश",
  "My addresses": "मेरे पते",
  "Gender": "लिंग",
  "Save": "बचाना",
  "Appointments Date": "नियुक्ति तिथि",
  "Completed": "पूरा हुआ",
  "Your Appointments is": "आपकी नियुक्ति है",
  "ITEMS": "सामान",
  "Your Order is": "आपका आदेश है",
  "Delete": "मिटाना",
  "Created": "बनाया था",
  "Accepted": "को स्वीकृत",
  "Rejected": "अस्वीकृत",
  "Ongoing": "चल रहे",
  "Cancelled": "रद्द",
  "Refunded": "वापसी की गई है",
  "Delayed": "देर से",
  "Pending Payments": "बकाया भुगतान",
  "Are you sure?": "क्या आपको यकीन है?",
  "to delete this address": "इस पते को हटाने के लिए",
  "Yes": "हाँ",
  "Top Salon & Specialist": "शीर्ष सैलून और विशेषज्ञ",
  "Find Your Favourite": "अपना पसंदीदा खोजें",
  "Salon & Specialist": "सैलून और विशेषज्ञ",
  "Locate Me": "मुझे खोजें",
  "Online Booking": "ऑनलाइन दर्ज करना",
  "Slot Blockers": "स्लॉट ब्लॉकर्स",
  "Package Booking": "पैकेज बुकिंग",
  "Barbar Shops": "बर्बर दुकानें",
  "Service At Home": "घर पर सेवा",
  "Truested Products": "संभोग उत्पाद",
  "Beauty Salons": "ब्यूटी सैलून",
  "Beauty salons are not left out of the benefits of working with Salonist. This advanced appointment scheduling system has a seamless payment feature. You can take advantage of this.": "सैलूनिस्ट के साथ काम करने के लाभों से ब्यूटी सैलून नहीं बचे हैं। इस उन्नत नियुक्ति शेड्यूलिंग सिस्टम में एक सहज भुगतान सुविधा है। आप इसका लाभ उठा सकते हैं।",
  "Find Salon & Specialist": "सैलून और विशेषज्ञ खोजें",
  "Massage & Spa Centers": "मालिश और स्पा केंद्र",
  "Our Blogs": "हमारे ब्लॉग",
  "Why is it so great?": "यह इतना महान क्यों है?"
}
