{
  "Loading...": "Caricamento in corso...",
  "Oops!": "Ops!",
  "404 Page Not Found": "404 Pagina non trovata",
  "Sorry, an error has occurred, Requested page not found!": "Spiacenti, si è verificato un errore, pagina richiesta non trovata!",
  "Back": "Indietro",
  "Contact Support": "Contatta il Supporto",
  "Type Here..": "Scrivi qui...",
  "Close": "Chiudi",
  "Send Message": "Invia Messaggio",
  "Choose your Location": "Scegli la tua Posizione",
  "Get current location": "Ottieni posizione attuale",
  "Using GPS": "Utilizzando il GPS",
  "Home": "Home",
  "Shop": "Negozio",
  "Profile": "Profilo",
  "Appointment": "Appuntamento",
  "Orders": "Ordini",
  "Message": "Messaggio",
  "Favorite": "Preferiti",
  "ChangePassword": "Cambia Password",
  "Referral": "Referral",
  "Wallet": "Portafoglio",
  "Login": "Login",
  "Address": "Indirizzo",
  "Language": "Lingua",
  "Contact Us": "Contattaci",
  "About": "Informazioni",
  "FAQs": "Domande frequenti",
  "Help": "Aiuto",
  "Logout": "Logout",
  "Email": "Email",
  "Email is required": "Email obbligatoria",
  "Password": "Password",
  "Password is required": "Password obbligatoria",
  "Forgot Password?": "Password dimenticata?",
  "or": "o",
  "create an account": "crea un account",
  "Mobile Number": "Numero di Telefono",
  "Phone number is required": "Numero di telefono obbligatorio",
  "Verify Mobile": "Verifica Numero di Telefono",
  "We texted you a code to verify": "Ti abbiamo inviato un codice per verificare",
  "your phone": "il tuo telefono",
  "Continue": "Continua",
  "Signup": "Iscriviti",
  "First Name": "Nome",
  "First Name is required": "Nome obbligatorio",
  "Last Name": "Cognome",
  "Last Name is required": "Cognome obbligatorio",
  "Male": "Maschio",
  "Female": "Femmina",
  "Others": "Altro",
  "Referral Code(optional)": "Codice Referral (opzionale)",
  "By clicking on the I agree button click, download or if you use the Application,you agree to be bound by the": "Cliccando sul pulsante Accetto, scaricando o utilizzando l'applicazione, accetti di essere vincolato da",
  "EULA certificate": "certificato EULA",
  "and": "e",
  "Privacy Policy": "Informativa sulla Privacy",
  "of this app": "di questa app",
  "login to your account": "accedi al tuo account",
  "Reset Password": "Reimposta Password",
  "OTP": "OTP",
  "New Password": "Nuova Password",
  "Confirm Password": "Conferma Password",
  "Old Password": "Vecchia Password",
  "Send OTP": "Invia OTP",
  "Verify OTP": "Verifica OTP",
  "your email": "la tua email",
  "Resend code": "Invia codice nuovamente",
  "Welcome": "Benvenuto",
  "Contact": "Contatto",
  "Freelancers": "Freelancers",
  "Salons": "Saloni",
  "Faqs": "Faqs",
  "Notice": "Avviso",
  "Cookies": "Cookies",
  "Blog": "Blog",
  "Blog details": "Dettagli Blog",
  "Top Freelancers": "Top Freelancers",
  "Freelancer": "Freelancer",
  "Product": "Prodotto",
  "Checkout": "Pagamento",
  "Freelancer Checkout": "Pagamento Freelancer",
  "Await Payments": "Pagamenti in sospeso",
  "User Informations": "Informazioni Utente",
  "Appointments Details": "Dettagli Appuntamenti",
  "Order Details": "Dettagli Ordine",
  "Top Products": "Top Prodotti",
  "Location Permission Denied": "Permesso di Localizzazione Negato",
  "Position Unavailable": "Posizione non Disponibile",
  "Failed to fetch location": "Impossibile recuperare la posizione",
  "Please enter valid email": "Inserisci un'email valida",
  "Error": "Errore",
  "Your are blocked please contact administrator": "Sei bloccato, contatta l'amministratore",
  "OK": "OK",
  "Not valid user": "Utente non valido",
  "Something went wrong": "Qualcosa è andato storto",
  "Not valid code": "Codice non valido",
  "Congratulations your friend have received the": "Congratulazioni, il tuo amico ha ricevuto il",
  "on wallet": "sul portafoglio",
  "Congratulations you have received the ": "Congratulazioni, hai ricevuto il ",
  "Congratulations you & your friend have received the ": "Congratulazioni, tu e il tuo amico avete ricevuto il ",
  "Success": "Successo",
  "Verification": "Verifica",
  "Use this code for verification": "Utilizza questo codice per la verifica",
  "Don't share this otp to anybody else": "Non condividere questo codice con nessun altro",
  "All fields are required": "Tutti i campi sono obbligatori",
  "OTP Missing": "Manca l'OTP",
  "otp is required": "OTP obbligatorio",
  "All Field are required": "Tutti i campi sono obbligatori",
  "Password Updated": "Password Aggiornata",
  "Old password not equal": "La vecchia password non corrisponde",
  "New password equal": "La nuova password corrisponde",
  "Your Bunitas Salon app verification code : ": "Il tuo codice di verifica dell'app Bunitas Salon : ",
  "Important Links": "Link Importanti",
  "The Blogs": "I Blog",
  "FAQ": "FAQ",
  "Legal Mentions": "Menzioni Legal",
  "Copyright": "Diritti d'Autore",
  "Log out": "Esci",
  "Select": "Seleziona",
  "Rating 4.0+": "Valutazione 4.0+",
  "Fastest Delivery": "Consegna più Veloce",
  "Cost": "Costo",
  "A-Z": "A-Z",
  "Z-A": "Z-A",
  "Print": "Stampa",
  "Services": "Servizi",
  "Packages": "Pacchetti",
  "Item Total": "Totale Articoli",
  "Taxes & charges": "Tasse e spese",
  "Delivery Cost": "Costo di Consegna",
  "Discount": "Sconto",
  "Wallet Discount": "Sconto Portafoglio",
  "Grand Total": "Totale Generale",
  "Appointment Id": "ID Appuntamento",
  "PAYMENT": "PAGAMENTO",
  "Appointment ON": "Appuntamento IL",
  "Rate Appointment": "Valuta Appuntamento",
  "Cancel Appointment": "Annulla Appuntamento",
  "Rate Your experience": "Valuta la tua esperienza",
  "Add Reviews to": "Aggiungi Recensioni a",
  "Comments": "Commenti",
  "Updated": "Aggiornato",
  "home": "casa",
  "work": "lavoro",
  "other": "altro",
  "COD": "Contrassegno",
  "Stripe": "Stripe",
  "PayPal": "PayPal",
  "PayTM": "PayTM",
  "Razorpay": "Razorpay",
  "Instamojo": "Instamojo",
  "Paystack": "Paystack",
  "Flutterwave": "Flutterwave",
  "Please add comments": "Si prega di aggiungere commenti",
  "Review saved": "Recensione salvata",
  "Order Success": "Ordine Completato",
  "Thank You! for your order": "Grazie! per il tuo ordine",
  "Back To Home": "Torna alla Home",
  "Track My Order": "Traccia il mio Ordine",
  "Waiting for payment confirmations": "In attesa di conferme di pagamento",
  "Payment Confirmed": "Pagamento Confermato",
  "Pay Now": "Paga Ora",
  "Something went wrong while payments. please contact administrator": "Qualcosa è andato storto durante i pagamenti. Si prega di contattare l'amministratore",
  "All Blogs": "Tutti i Blog",
  "Read More": "Leggi Altro",
  "Cart": "Carrello",
  "items": "articoli",
  "Min. Duration": "Durata Minima",
  "Service At": "Servizio A",
  "Salon": "Salone",
  "+Add New Address": "+Aggiungi Nuovo Indirizzo",
  "EDIT": "MODIFICA",
  "Deliver Here": "Consegna Qui",
  "Select Time": "Seleziona Ora",
  "Select Specialist": "Seleziona Specialista",
  "Payment": "Pagamento",
  "Proceed to Checkout": "Procedi con il Pagamento",
  "Apply Coupon": "Applica Coupon",
  "Wallet Balance": "Saldo Portafoglio",
  "Available Balance": "Saldo Disponibile",
  "Bill Details": "Dettagli Fattura",
  "Service Total": "Totale Servizio",
  "Total Discount": "Sconto Totale",
  "Taxes and Charges": "Tasse e Spese",
  "Distance Charge": "Costo Distanza",
  "To Pay": "Da Pagare",
  "Add Delivery Address": "Aggiungi Indirizzo di Consegna",
  "Update Delivery Address": "Aggiorna Indirizzo di Consegna",
  "House / Flat NO": "Casa / Appartamento NO",
  "Landmark": "Punto di Riferimento",
  "Pincode": "Codice Postale",
  "Office": "Ufficio",
  "Other": "Altro",
  "Cancel": "Annulla",
  "Add": "Aggiungi",
  "Update": "Aggiorna",
  "Available Coupons": "Coupon Disponibili",
  "Claim Coupon": "Richiedi Coupon",
  "Add New Card": "Aggiungi Nuova Carta",
  "Card Number": "Numero Carta",
  "CVC": "CVC",
  "Expire Date": "Data Scadenza",
  "Card Holder Name": "Nome Titolare Carta",
  "Pay With Stripe": "Paga Con Stripe",
  "Pay with PayPal": "Paga con PayPal",
  "all fields are required": "tutti i campi sono obbligatori",
  "Address Added": "Indirizzo Aggiunto",
  "Address Updated": "Indirizzo Aggiornato",
  "Sorry we deliver the order near to ": "Spiacenti, consegniamo l'ordine vicino a ",
  "Sorry you have already added a wallet discount to cart": "Spiacenti, hai già aggiunto uno sconto portafoglio al carrello",
  "This coupon is not valid for ": "Questo coupon non è valido per ",
  "Please select Address": "Si prega di selezionare un Indirizzo",
  "Please select Slot": "Si prega di selezionare uno Slot",
  "Please select payment method": "Si prega di selezionare il metodo di pagamento",
  "Card Information Saved": "Informazioni Carta Salvate",
  "Please Select Card": "Si prega di Selezionare la Carta",
  "Sorry you have already added a offers discount to cart": "Spiacenti, hai già aggiunto uno sconto offerte al carrello",
  "Full Name": "Nome Completo",
  "Email ID": "ID Email",
  "Write Message..": "Scrivi Messaggio..",
  "Submit": "Invia",
  "New Mail Request Received": "Nuova Richiesta di Posta Ricevuta",
  "You have received new mail": "Hai ricevuto una nuova mail",
  "New Contact Details": "Nuovi Dettagli Contatto",
  "We have received your request, we will respond on your issue soon": "Abbiamo ricevuto la tua richiesta, risponderemo presto al tuo problema",
  "message sent successfully": "messaggio inviato con successo",
  "We Providing Helpful Services": "Forniamo Servizi Utili",
  "Top Salons": "Saloni Top",
  "Top Individuals": "Individui Top",
  "We Providing Best Quality Products": "Forniamo Prodotti di Migliore Qualità",
  "ADD": "AGGIUNGI",
  "Opps.. nothing found near": "Ops.. non c'è nulla vicino a",
  "We already have product with other freelancer": "Abbiamo già un prodotto con un altro freelancer",
  "grams": "grammi",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pezzi",
  "Order Id": "ID Ordine",
  "descriptions": "descrizioni",
  "Highlight": "Evidenziare",
  "Disclaimer": "Avviso Legale",
  "Sold By": "Venduto Da",
  "Related Products": "Prodotti Correlati",
  "Reviews": "Recensioni",
  "Images": "Immagini",
  "View": "Vista",
  "Salon Specialist": "Specialista Salone",
  "Overview": "Panoramica",
  "Gallery": "Galleria",
  "Types": "Tipi",
  "Opps.. nothing found": "Ops.. non c'è nulla",
  "Descriptions": "Descrizioni",
  "Contact Detail": "Dettaglio Contatto",
  "Photos": "Foto",
  "Clear Cart": "Svuota Carrello",
  "Subtotal": "Subtotale",
  "Extra charge may apply": "Potrebbe essere applicato un costo aggiuntivo",
  "Product Cart": "Carrello Prodotti",
  "Items": "Articoli",
  "Min.": "Min.",
  "Book Service": "Prenota Servizio",
  "Services Included": "Servizi Inclusi",
  "Package Specialist": "Specialista Pacchetto",
  "Duration": "Durata",
  "Price": "Prezzo",
  "Add Package": "Aggiungi Pacchetto",
  "Remove Package": "Rimuovi Pacchetto",
  "We already have service or package with other salon or with freelancer": "Abbiamo già un servizio o un pacchetto con un altro salone o con un freelancer",
  "Categories": "Categorie",
  "Top": "Top",
  "Individuals": "Individui",
  "Set your delivery location": "Imposta la tua posizione di consegna",
  "DELIVERY AREA": "AREA DI CONSEGNA",
  "Change": "Cambia",
  "Confirm and Proceed": "Conferma e Procedi",
  "Add Address": "Aggiungi Indirizzo",
  "Edit": "Modifica",
  "Search Location": "Cerca Posizione",
  "Search": "Cerca",
  "Edit Profile": "Modifica Profilo",
  "Activity": "Attività",
  "Appointment History": "Cronologia Appuntamenti",
  "Orders History": "Cronologia Ordini",
  "My addresses": "I miei indirizzi",
  "Gender": "Genere",
  "Save": "Salva",
  "Appointments Date": "Data Appuntamenti",
  "Completed": "Completato",
  "Your Appointments is": "I tuoi Appuntamenti sono",
  "ITEMS": "ARTICOLI",
  "Your Order is": "Il tuo Ordine è",
  "Delete": "Elimina",
  "Created": "Creato",
  "Accepted": "Accettato",
  "Rejected": "Respinto",
  "Awaiting": "In Attesa",
  "Past": "Passato",
  "Price (Low to High)": "Prezzo (Basso ad Alto)",
  "Price (High to Low)": "Prezzo (Alto a Basso)",
  "Filter": "Filtra",
  "Sort By": "Ordina Per",
  "View All": "Visualizza Tutto",
  "Accept": "Accetta",
  "Reject": "Rifiuta",
  "No Data Found": "Nessun Dato Trovato",
  "Total": "Totale",
  "Notification": "Notifica",
  "Notifications": "Notifiche",
  "My Products": "I Miei Prodotti",
  "Product Details": "Dettagli Prodotto",
  "Add Product": "Aggiungi Prodotto",
  "Category": "Categoria",
  "Subcategory": "Sottocategoria",
  "Description": "Descrizione",
  "Price Per Unit": "Prezzo Per Unità",
  "Quantity": "Quantità",
  "Unit": "Unità",
  "Image": "Immagine",
  "Submit Product": "Invia Prodotto",
  "Payment Status": "Stato Pagamento",
  "Delivered": "Consegnato",
  "Cancelled": "Annullato",
  "Products": "Prodotti",
  "Appointments": "Appuntamenti",
  "To": "A",
  "Thank You": "Grazie",
  "Booking": "Prenotazione",
  "Your Booking is": "La tua Prenotazione è",
  "Thank you for Booking with Bunitas!": "Grazie per la prenotazione con Bunitas!",
  "Please find below your appointment details:": "Qui di seguito trovi i dettagli del tuo appuntamento:",
  "You can check your appointment details and make changes if needed in your Bunitas app.": "Puoi controllare i dettagli del tuo appuntamento e apportare eventuali modifiche nella tua app Bunitas.",
  "Order ID": "ID Ordine",
  "Appointment Date": "Data Appuntamento",
  "Appointment Time": "Ora Appuntamento",
  "Payment Method": "Metodo di Pagamento",
  "Please Note:": "Si Prega di Notare:",
  "This is a system generated email. Please do not reply to this email address.": "Questa è una email generata automaticamente. Si prega di non rispondere a questo indirizzo email.",
  "For any queries, please contact us at": "Per qualsiasi domanda, contattaci al",
  "Your Appointment is": "Il Tuo Appuntamento è",
  "Appointment Details": "Dettagli Appuntamento",
  "Service": "Servizio",
  "Date": "Data",
  "Time": "Ora",
  "Payment Type": "Tipo di Pagamento",
  "Booking ID": "ID Prenotazione",
  "Hello": "Ciao",
  "My Bookings": "Le Mie Prenotazioni",
  "Booking Details": "Dettagli Prenotazione",
  "Amount": "Quantità",
  "Booking Date": "Data Prenotazione",
  "Status": "Stato",
  "Transaction ID": "ID Transazione",
  "There is no booking found": "Nessuna prenotazione trovata",
  "My Order": "Il Mio Ordine",
  "Address Details": "Dettagli Indirizzo",
  "Payment Details": "Dettagli Pagamento",
  "Order History": "Cronologia Ordini",
  "Please note:": "Si prega di notare:",
  "This is an auto-generated email, please do not reply.": "Questa è una email generata automaticamente, si prega di non rispondere.",
  "Order Summary": "Sommario Ordine",
  "Item(s) Cost": "Costo Articoli",
  "Delivery": "Consegna",
  "Order Fees*": "Costi Ordine*",
  "Processing Fees": "Costi di Elaborazione",
  "Total To pay": "Totale Da Pagare",
  "Card Payment": "Pagamento con Carta",
  "Buy Now": "Acquista Ora",
  "Favorite Salons": "Saloni Preferiti",
  "Favorite Mobile Beauticians": "Estetisti Mobili Preferiti",
  "Please review your checkout details below. If everything is correct,place your order and you will receive more information via email.": "Si prega di verificare i dettagli del pagamento qui sotto. Se tutto è corretto, procedi con l'ordine e riceverai ulteriori informazioni via email.",
  "Your Treatment(s)": "I Tuoi Trattamenti",
  "Treatment Location": "Posizione Trattamento",
  "Select Date and Time": "Seleziona Data e Ora",
  "Get The Best Salon Services In London!": "Ottieni i migliori servizi di salone a Londra!",
  "Treatments": "Trattamenti",
  "Latest Salons": "Ultimi Saloni",
  "Latest Mobile Beauticians": "Ultimi Estetisti Mobili",
  "About Bunitas": "Informazioni su Bunitas",
  "About US": "Chi Siamo",
  "Be Inspired": "Ispirati",
  "Brand Ambassador": "Ambasciatore del Marchio",
  "Referral Program": "Programma di Referral",
  "Term of Use": "Termini d'Uso",
  "Cooking settings": "Impostazioni di Cottura",
  "Customer Help Centre": "Centro Assistenza Clienti",
  "Partner Help Centre": "Centro Assistenza Partner",
  "Become Our Partner": "Diventa nostro partner",
  "no costumer served yet": "nessun cliente servito ancora",
  "Tratments": "Trattamenti",
  "Add to Cart": "Aggiungi al carrello",
  "Our Team": "Il Nostro Team",
  "Nearby Salons": "Saloni Vicini",
  "Policy": "Politica",
  "Opening times": "Orari di Apertura",
  "Monday": "Lunedì",
  "Tuesday": "Martedì",
  "Wednesday": "Mercoledì",
  "Thursday": "Giovedì",
  "Friday": "Venerdì",
  "Saturday": "Sabato",
  "Sunday": "Domenica",
  "Clear": "Cancella",
  "Face": "Viso",
  "Your order": "Il tuo ordine",
  "Delivery Address": "Indirizzo di Consegna",
  "Delivery Options": "Opzioni di Consegna",
  "Billing Address": "Indirizzo di Fatturazione",
  "Your Services": "I Tuoi Servizi",
  "Your Wallet Balance": "Il Saldo del tuo Portafoglio",
  "Treatment(s) Summary": "Sommario dei Trattamenti",
  "Service Cost": "Costo del Servizio",
  "deposit": "deposito",
  "Booking fees": "Commissioni di prenotazione",
  "Pay to Salon/Beautician": "Pagare al Salone/Estetista",
  "To Pay Now": "Pagare Ora",
  "Appointment ID:": "ID Appuntamento:"
}
