<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<!-- <div
  class="row search-container"
  style="margin-left: 0; flex-direction: column"
>
  <div
    class=""
    style="
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      width: 100%;
    "
  >
    <div class="input_area">
      <mdb-icon fas icon="search"></mdb-icon>
      <input
        type="text"
        class=""
        [(ngModel)]="treatmentCategory"
        [placeholder]="util.translate('Any Treatment')"
        (ngModelChange)="onSearchChangeTreatmentCategory($event)"
      />
    </div>
    <div class="input_area">
      <mdb-icon fas icon="map-marked"></mdb-icon>
      <input
        type="text"
        [(ngModel)]="address"
        [placeholder]="util.translate('Current Location')"
        (ngModelChange)="onSearchChangeLocation($event)"
      />
    </div>
    <button class="search_btn" (click)="locate()">
      <mdb-icon fas icon="search"></mdb-icon> Search
    </button>

    <div class="div" style="display: flex; font-size: 1rem">
      <button
        type="button"
        id="button-open-filters-md"
        aria-pressed="false"
        aria-labelledby="label-open-filters-md"
        class="_6d7cc36d9 f9776c5c7 _5f547c7dc _6a607a7dc e8c6537dc fa2d8c7dc"
        aria-live="polite"
        (click)="showFilterModal()"
      >
        <span class="ffaa3ab4b fd8ce6b4b" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill-rule="evenodd"
              d="M5.25 3a.75.75 0 0 1 .75.75V12h1.5a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 3 12h1.5V3.75A.75.75 0 0 1 5.25 3ZM12 3a.75.75 0 0 1 .75.75V7.5h1.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5h1.5V3.75A.75.75 0 0 1 12 3Zm6.75 0a.75.75 0 0 1 .75.75V15H21a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5H18V3.75a.75.75 0 0 1 .75-.75ZM12 10.5a.75.75 0 0 1 .75.75v9a.75.75 0 0 1-1.5 0v-9a.75.75 0 0 1 .75-.75ZM5.25 15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5a.75.75 0 0 1 .75-.75Zm13.5 3a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5a.75.75 0 0 1 .75-.75Z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </span>
        <p
          id="label-open-filters-md"
          class="ff02b98a7 c349388a7 font-default-body-s-medium da9b167dc"
          style="font-size: 1rem"
        >
          Filters
        </p>
      </button>
    </div>
    <div class="row col-11" style="position: relative">
      <div class="col-6" style="padding-right: 0px">
        <div
          class="treatment_list"
          *ngIf="
            autocompleteTreatmentItems.length > 0 && treatmentCategory != ''
          "
        >
          <div
            class="treatment_name"
            *ngFor="let item of autocompleteTreatmentItems"
            (click)="selectSearchTreatmentResult(item)"
          >
            <img
              class="treatment_icon"
              [src]="api.mediaURL + item.cover"
              [style]="item.type == 1 ? 'margin-left: 15px' : ''"
            />
            {{ item.name }}
          </div>
        </div>
      </div>
      <div class="col-6" style="padding-right: 0px">
        <div
          class="location_list"
          *ngIf="autocompleteLocationItems.length > 0 && address != ''"
        >
          <div
            class="location_name"
            *ngFor="let item of autocompleteLocationItems"
            (click)="
              selectSearchLocationResult(item.place_id, item.description)
            "
          >
            <mdb-icon
              fas
              icon="map-marker-alt"
              style="color: gray; margin-right: 10px"
            ></mdb-icon>
            {{ item.description }}
          </div>
        </div>
      </div>
    </div>

    <div class="slider_row">
      <div class="container nearby-owl" style="width: 100%">
        <owl-carousel-o [options]="productOption">
          <ng-container *ngFor="let item of salonList">
            <ng-template carouselSlide>
              <div
                class=""
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div class="salom_card" (click)="onSalon(item.uid, item.name)">
                  <div
                    class="salom_card_img"
                    [ngStyle]="{
                      'background-image':
                        'url(' +
                        api.mediaURL +
                        item.cover +
                        '),url(assets/images/placeholder.jpg)'
                    }"
                  ></div>
                  <div class="salom_card_content">
                    <p>
                      {{
                        item.name.length > 25
                          ? (item.name | slice : 0 : 25) + "..."
                          : item.name
                      }}
                    </p>
                    <div class="" style="display: grid; place-items: center">
                      <div class="salom_card_info">
                        <div class="salom_card_subcategories">
                          <span
                            *ngFor="let cates of item.categories; let j = index"
                          >
                            {{ cates.name }}
                            <span *ngIf="item.categories.length - 1 != j"
                              >&</span
                            >
                          </span>
                        </div>
                        <div
                          class=""
                          style="
                            font-size: 14px;
                            color: #555555;
                            display: flex;
                            gap: 0.5rem;
                            font-family: Poppins, sans-serif !important;
                          "
                        >
                          <mdb-icon
                            fas
                            icon="map-marker-alt"
                            size="25"
                            style="color: #99047a"
                          >
                          </mdb-icon>
                          {{ item.address }}
                        </div>

                        <div class="d-flex" style="gap: 0.3rem">
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 1 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 2 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 3 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 4 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 5 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <h6
                            class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1"
                          >
                            {{ item.total_rating }}
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
    </div>
  </div>

  <div
    class="row"
    style="
      margin: 0;
      padding: 0px;
      align-items: center;
      justify-content: center;
    "
  >
    <div class="map-container">
      <agm-map #gm class="map" [latitude]="lat" [longitude]="lng" [zoom]="zoom">
        <agm-marker
          #gmaker
          *ngFor="let item of salonList"
          [latitude]="item.lat"
          [longitude]="item.lng"
          class="zoom-effect"
          [iconUrl]="''"
          (mouseClick)="onMouseClick(infoWindow, gm)"
          (mouseOver)="onMouseOver(gmaker)"
        >
          <agm-info-window [disableAutoPan]="false" #infoWindow>
            <div class="px-0 rounded overflow-hidden" style="width: 400px">
              <a class="text-dark" (click)="onSalon(item.uid, item.name)">
                <div
                  class="service-list text-center pb-2"
                  style="display: flex; padding: 10px"
                >
                  <div style="width: 50%">
                    <div
                      [ngStyle]="{
                        'background-image':
                          'url(' +
                          api.mediaURL +
                          item.cover +
                          '),url(assets/images/placeholder.png)'
                      }"
                      class="sm-img"
                    ></div>
                  </div>
                  <div style="width: 50%; margin: 20px 5px">
                    <h5
                      class="text-black ff-medium px-2 text-overflow salon-head-text"
                    >
                      {{ item.name }}
                    </h5>

                    <div style="font-size: 15px">
                      <span
                        *ngFor="let cates of item.categories; let j = index"
                      >
                        {{ cates.name }}
                        <span *ngIf="item.categories.length - 1 != j">,</span>
                      </span>
                    </div>

                    <div
                      class="d-flex justify-content-center align-item-center mb-2"
                    >
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 1 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 2 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 3 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 4 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 5 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                        {{ item.rating }} ( {{ item.total_rating }} )
                      </h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </agm-info-window>
        </agm-marker>
      </agm-map>
    </div>
  </div>
</div> -->

<div class="search_page">
  <div class="search_header">
    <div class="search_header_main">
      <div class="search_inputs">
        <div class="search_info" *ngFor="let info of searchInfo">
          <div [innerHTML]="info.icon"></div>
          <div class="search_info_input">
            <p>{{ info.label }}</p>
            <div style="display: flex; align-items: center">
              <input
                *ngIf="info.label != 'Date'"
                type="text"
                [placeholder]="info.placeholder"
                [(ngModel)]="info.value"
                (ngModelChange)="info.ngModelChange($event)"
              />
              <input
                *ngIf="info.label == 'Date'"
                type="date"
                [placeholder]="info.placeholder"
                [(ngModel)]="info.value"
                (ngModelChange)="info.ngModelChange($event)"
              />
              <svg
                width="14"
                height="8"
                viewBox="0 0 14 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                *ngIf="info.dropDown"
              >
                <path
                  d="M12.9396 1.7124L8.04957 6.6024C7.47207 7.1799 6.52707 7.1799 5.94957 6.6024L1.05957 1.7124"
                  stroke="#888888"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <button class="search_btn" (click)="locate()">
        <mdb-icon fas icon="search"></mdb-icon> Search
      </button>
    </div>
    <div class="col-6" style="padding-right: 0px; position: absolute">
      <div
        class="location_list"
        *ngIf="
          autocompleteLocationItems.length > 0 && searchInfo[0].value != ''
        "
      >
        <div
          class="location_name"
          *ngFor="let item of autocompleteLocationItems"
          (click)="selectSearchLocationResult(item.place_id, item.description)"
        >
          <mdb-icon
            fas
            icon="map-marker-alt"
            style="color: gray; margin-right: 10px"
          ></mdb-icon>
          {{ item.description }}
        </div>
      </div>
    </div>

    <div style="position: absolute">
      <div class="col-6" style="padding-right: 0px">
        <div
          class="treatment_list"
          *ngIf="
            autocompleteTreatmentItems.length > 0 && searchInfo[2].value != ''
          "
        >
          <div
            class="treatment_name"
            *ngFor="let item of autocompleteTreatmentItems"
            (click)="selectSearchTreatmentResult(item)"
          >
            <img
              class="treatment_icon"
              [src]="api.mediaURL + item.cover"
              [style]="item.type == 1 ? 'margin-left: 15px' : ''"
            />
            {{ item.name }}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="filters">
    <p (click)="changeTab('map')" *ngIf="tab == 'cards'">
      {{ "Show on Map" }}
    </p>
    <p (click)="changeTab('cards')" *ngIf="tab == 'map'">
      {{ "Show Cards" }}
    </p>
    <button (click)="showFilterModal()">
      <img src="assets/imgs/Slider.png" alt="" srcset="" />
      Filter
    </button>
  </div>

  <div class="cards" *ngIf="tab == 'cards' && util.deviceType == 'desktop'">
    <div
      class=""
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      "
      *ngFor="let item of places"
    >
      <div class="salom_card" (click)="onSalon(item.uid, item.name)">
        <div
          class="salom_card_img"
          [ngStyle]="{
            'background-image':
              'url(' +
              api.mediaURL +
              item.cover +
              '),url(assets/images/placeholder.jpg)'
          }"
        ></div>
        <div class="salom_card_content">
          <p class="salom_card_title">
            {{
              item.name.length > 20
                ? (item.name | slice : 0 : 20) + "..."
                : item.name
            }}
          </p>
          <div class="" style="">
            <div class="salom_card_info">
              <div class="salom_card_subcategories">
                <!-- <span
                              *ngFor="
                                let cates of item.categories;
                                let j = index
                              "
                            >
                              {{ cates.name }}
                              <span *ngIf="item.categories.length - 1 != j"
                                >&</span
                              >
                            </span> -->
                <span *ngFor="let cates of item.categories; let j = index">
                  <ng-container *ngIf="j < 3">
                    {{ cates.name }}
                    <span *ngIf="item.categories.length - 1 != j && j < 2">
                      &
                    </span>
                  </ng-container>
                </span>
              </div>
              <div
                class=""
                style="
                  font-size: 14px;
                  color: #555555;
                  display: flex;
                  gap: 0.5rem;
                  font-family: Poppins, sans-serif !important;
                "
              >
                <mdb-icon
                  fas
                  icon="map-marker-alt"
                  size="25"
                  style="color: #99047a"
                >
                </mdb-icon>
                {{ item.address }}
              </div>

              <div class="d-flex" style="gap: 0.3rem">
                <mdb-icon
                  fas
                  icon="star"
                  size="sm"
                  [ngStyle]="{
                    color: item.rating >= 1 ? 'orange' : 'grey'
                  }"
                >
                </mdb-icon>
                <mdb-icon
                  fas
                  icon="star"
                  size="sm"
                  [ngStyle]="{
                    color: item.rating >= 2 ? 'orange' : 'grey'
                  }"
                >
                </mdb-icon>
                <mdb-icon
                  fas
                  icon="star"
                  size="sm"
                  [ngStyle]="{
                    color: item.rating >= 3 ? 'orange' : 'grey'
                  }"
                >
                </mdb-icon>
                <mdb-icon
                  fas
                  icon="star"
                  size="sm"
                  [ngStyle]="{
                    color: item.rating >= 4 ? 'orange' : 'grey'
                  }"
                >
                </mdb-icon>
                <mdb-icon
                  fas
                  icon="star"
                  size="sm"
                  [ngStyle]="{
                    color: item.rating >= 5 ? 'orange' : 'grey'
                  }"
                >
                </mdb-icon>
                <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                  {{ item.total_rating }}
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cards" *ngIf="tab == 'cards' && util.deviceType != 'desktop'">
    <div class="slider_row" *ngIf="util.deviceType != 'desktop'">
      <div class="container nearby-owl" style="width: 100%">
        <owl-carousel-o [options]="productOption">
          <ng-container *ngFor="let item of salonList">
            <ng-template carouselSlide>
              <div
                class=""
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div class="salom_card" (click)="onSalon(item.uid, item.name)">
                  <div
                    class="salom_card_img"
                    [ngStyle]="{
                      'background-image':
                        'url(' +
                        api.mediaURL +
                        item.cover +
                        '),url(assets/images/placeholder.jpg)'
                    }"
                  ></div>
                  <div class="salom_card_content">
                    <p>
                      {{
                        item.name.length > 25
                          ? (item.name | slice : 0 : 25) + "..."
                          : item.name
                      }}
                    </p>
                    <div class="" style="display: grid; place-items: center">
                      <div class="salom_card_info">
                        <div class="salom_card_subcategories">
                          <span
                            *ngFor="let cates of item.categories; let j = index"
                          >
                            {{ cates.name }}
                            <span *ngIf="item.categories.length - 1 != j"
                              >&</span
                            >
                          </span>
                        </div>
                        <div
                          class=""
                          style="
                            font-size: 14px;
                            color: #555555;
                            display: flex;
                            gap: 0.5rem;
                            font-family: Poppins, sans-serif !important;
                          "
                        >
                          <mdb-icon
                            fas
                            icon="map-marker-alt"
                            size="25"
                            style="color: #99047a"
                          >
                          </mdb-icon>
                          {{ item.address }}
                        </div>

                        <div class="d-flex" style="gap: 0.3rem">
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 1 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 2 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 3 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 4 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <mdb-icon
                            fas
                            icon="star"
                            size="sm"
                            [ngStyle]="{
                              color: item.rating >= 5 ? 'orange' : 'grey'
                            }"
                          >
                          </mdb-icon>
                          <h6
                            class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1"
                          >
                            {{ item.total_rating }}
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
    </div>
  </div>
  <div
    class="row"
    style="
      margin: 0;
      padding: 0px;
      align-items: center;
      justify-content: center;
    "
    *ngIf="tab == 'map'"
  >
    <div class="map-container">
      <agm-map #gm class="map" [latitude]="lat" [longitude]="lng" [zoom]="zoom">
        <agm-marker
          #gmaker
          *ngFor="let item of salonList"
          [latitude]="item.lat"
          [longitude]="item.lng"
          class="zoom-effect"
          [iconUrl]="''"
          (mouseClick)="onMouseClick(infoWindow, gm)"
          (mouseOver)="onMouseOver(gmaker)"
        >
          <agm-info-window [disableAutoPan]="false" #infoWindow>
            <div class="px-0 rounded overflow-hidden" style="width: 400px">
              <a class="text-dark" (click)="onSalon(item.uid, item.name)">
                <div
                  class="service-list text-center pb-2"
                  style="display: flex; padding: 10px"
                >
                  <div style="width: 50%">
                    <div
                      [ngStyle]="{
                        'background-image':
                          'url(' +
                          api.mediaURL +
                          item.cover +
                          '),url(assets/images/placeholder.png)'
                      }"
                      class="sm-img"
                    ></div>
                  </div>
                  <div style="width: 50%; margin: 20px 5px">
                    <h5
                      class="text-black ff-medium px-2 text-overflow salon-head-text"
                    >
                      {{ item.name }}
                    </h5>

                    <div style="font-size: 15px">
                      <span
                        *ngFor="let cates of item.categories; let j = index"
                      >
                        {{ cates.name }}
                        <span *ngIf="item.categories.length - 1 != j">,</span>
                      </span>
                    </div>

                    <div
                      class="d-flex justify-content-center align-item-center mb-2"
                    >
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 1 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 2 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 3 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 4 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <mdb-icon
                        fas
                        icon="star"
                        size="sm"
                        [ngStyle]="{
                          color: item.rating >= 5 ? 'orange' : 'grey'
                        }"
                      >
                      </mdb-icon>
                      <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                        {{ item.rating }} ( {{ item.total_rating }} )
                      </h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </agm-info-window>
        </agm-marker>
      </agm-map>
    </div>
  </div>

  <div *ngIf="places.length <= 0">
    Oops, don't have any salon in your region
  </div>
</div>
<div
  mdbModal
  #searchFilterModal="mdbModal"
  class="modal fade left"
  id="frameModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
  style="z-index: 999999; overflow-y: scroll"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">
          {{ util.translate("Filters") }}
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="searchFilterModal.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <h5>Sort by</h5>

          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              id="radio1"
              name="optradio"
              value="0"
              checked
              [(ngModel)]="selectedSortTemp"
            />
            <label class="form-label" for="radio1">Recommended</label>
          </div>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              id="radio2"
              name="optradio"
              value="1"
              [(ngModel)]="selectedSortTemp"
            />
            <label class="form-label" for="radio2">Nearest</label>
          </div>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              id="radio3"
              name="optradio"
              value="2"
              [(ngModel)]="selectedSortTemp"
            />
            <label class="form-label" for="radio3">Top-rated</label>
          </div>

          <div style="display: flex">
            <h5 style="margin-top: 10px; width: 50%">Maximum price</h5>
            <label
              for="customRange"
              class="form-label"
              style="width: 50%; text-align: right; align-self: center"
              >{{ this.util.currencySymbol + priceTemp }}</label
            >
          </div>

          <input
            type="range"
            class="form-range"
            id="price"
            name="price"
            style="width: 100%"
            min="0"
            max="100"
            [(ngModel)]="priceTemp"
          />

          <div style="display: flex">
            <div>
              <div class="row" style="padding-right: 0px">
                <div
                  class="treatment_list"
                  style="width: 25rem; position: initial"
                  [style]="
                    util.deviceType == 'desktop'
                      ? 'width: 25rem;'
                      : 'width: 20rem;'
                  "
                >
                  <div
                    class="treatment_name"
                    *ngFor="let item of util.categories"
                    (click)="selectSearchTreatmentResult(item)"
                    style="padding: 0.5rem; border-radius: 0.6rem"
                    [style]="
                      item.id == categoryId
                        ? 'background: #9c0278; color: #fff'
                        : ''
                    "
                  >
                    <img
                      class="treatment_icon"
                      [src]="api.mediaURL + item.cover"
                      [style]="item.type == 1 ? 'margin-left: 15px' : ''"
                    />
                    {{ item.name }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button
          mdbBtn
          class="waves-light"
          mdbWavesEffect
          (click)="clickFilter(searchFilterModal)"
          style="background-color: #9c0278; color: white"
        >
          Apply
        </button>
      </div>
    </div>
  </div>
</div>
