/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
$theme-color: #9c0278;
.map-container {
  position: relative;
  top: 0%;
  left: 0%;
  height: 91vh;
  width: 100% !important;

  @media (max-width: 768px) {
    width: 90% !important;
    height: 60vh;
  }
}

.map {
  width: 100%;
  height: 100%;
}

.search-container {
  margin-top: 8rem;
}

/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
$midnight: #ffffff;

label {
  display: block;
  margin: 0;
}

.row_div {
  padding: 0px 14px;
  .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bold_lbl {
      color: white;
      font-weight: bold;
      // font-size: 60px;
      text-align: center;
      // line-height: 60px;
    }

    .full_div {
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0px;
      border: 4px solid grey;
      border-radius: 32px;
      padding: 4px;

      .input_div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .btns {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        align-items: center;
        justify-content: center;

        .locate_btn {
          cursor: pointer;

          mdb-icon {
            color: black;
            margin-right: 5px;
          }
        }

        .arrow_btn {
          height: 40px;
          width: 40px;
          min-width: 40px;
          border-radius: 50%;
          background: #9c0278;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border-radius: 50% !important;
          border: none;

          mdb-icon {
            color: white;
            // margin-left: 5px;
          }
        }
      }
    }

    .locate_btn_lng {
      cursor: pointer;
      background: #9c0278;
      color: white;
      padding: 10px;
      margin-top: 10px;
      text-align: center;

      mdb-icon {
        color: white;
        margin-right: 5px;
      }
    }

    .location_list,
    .treatment_list {
      background: white;
      box-shadow: 0px 1px 9px grey;
      padding: 10px 15px 10px 15px;
      border-radius: 7px;
      border: 1px solid grey;

      .location_name,
      .treatment_name {
        display: flex;
        flex-direction: row;
        margin: 10px 0px;
        // border-bottom: 1px dashed lightgray;
        padding: 8px;
        font-size: 15px;
        align-items: center;
        z-index: 9999;
        overflow: visible;
        cursor: pointer;

        &:hover {
          background: darken($midnight, 5%);
        }

        .treatment_icon {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }
    }

    input {
      border: 0;
    }
  }
}

.dropdown-menu {
  display: block !important;
}
._40704199d {
  position: relative;
  display: flex;
  align-items: center;
}
._5f547c7dc.fa2d8c7dc {
  background-color: var(
    --chip-variant-secondary-state-enabled-container-background-color,
    #fff
  );
  border-color: var(
    --chip-variant-secondary-state-enabled-container-border-color,
    #d3d3d3
  );
  color: var(
    --chip-variant-secondary-state-enabled-container-icon-color,
    #0d1619
  );
}
._5f547c7dc.e8c6537dc {
  padding-left: calc(
    var(
        --chip-size-medium-state-initial-container-with-icon-composition-padding-left,
        8px
      ) -
      var(
        --chip-size-medium-state-initial-container-default-composition-border-width,
        1px
      )
  );
}
._5f547c7dc._6a607a7dc {
  border-width: var(
    --chip-size-medium-state-initial-container-default-composition-border-width,
    1px
  );
  gap: var(
    --chip-size-medium-state-initial-container-default-composition-item-spacing,
    8px
  );
  border-radius: var(
    --chip-size-medium-state-initial-container-default-composition-border-radius,
    999px
  );
  height: var(
    --chip-size-medium-state-initial-container-default-composition-height,
    32px
  );
  padding: 0
    calc(
      var(
          --chip-size-medium-state-initial-container-default-composition-horizontal-padding,
          16px
        ) -
        var(
          --chip-size-medium-state-initial-container-default-composition-border-width,
          1px
        )
    );
}
._5f547c7dc {
  display: inline-flex;
  border-style: solid;
  justify-content: center;
  align-items: center;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: var(--motion-duration-quick, 180ms);
  transition-timing-function: var(
    --motion-easing-ease-in-out,
    cubic-bezier(0.42, 0, 0.58, 1)
  );
}
._6d7cc36d9 {
  outline: 0;
  position: relative;
  cursor: pointer;
  direction: inherit;
  flex-wrap: nowrap;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.f9776c5c7::before {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  padding: 2px;
  box-shadow: var(
    --box-shadow-focus-ring,
    0 0 0 2px #ffffffff,
    0 0 0 4px #0d1619ff
  );
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  border-radius: inherit;
}
@media screen and (min-width: 0) {
  .ffaa3ab4b.fd8ce6b4b {
    width: var(--icon-size-s-composition-sizing, 16px);
    height: var(--icon-size-s-composition-sizing, 16px);
  }
}

.ffaa3ab4b {
  display: inline-flex;
  flex-shrink: 0;
  width: inherit;
  height: inherit;
}
.ff02b98a7.c349388a7 {
  font: var(--typography-body-s-medium, 500 15px/20px Roobert PRO);
}

@media screen and (min-width: 0) {
  .font-default-body-s-medium.font-default-body-s-medium {
    font: var(--typography-body-s-medium, 500 15px/20px Roobert PRO);
  }
}
.da9b167dc {
  max-width: 20ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ff02b98a7 {
  text-align: inherit;
  margin: 0;
}
.ffaa3ab4b > svg {
  width: inherit;
  height: inherit;
}
@media (min-width: 1024px) {
  .kcJOzk {
    padding: var(--spacing-300, 16px) var(--spacing-600, 32px);
    top: 90px;
    // border-right: var(--border-width-emphasis-low,1px) solid var(--color-border-neutral-faded,#d3d3d3);
  }
}

@media (min-width: 768px) {
  .kcJOzk {
    position: sticky;
    top: 72px;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    background: var(--color-background-page, #fff);
    justify-content: space-between;
    padding: var(--spacing-200, 12px) var(--spacing-400, 20px);
  }
}
.kcJOzk {
  width: 100%;
  grid-row: 2;
  grid-column: 1;
  z-index: 0;
}

@media (hover: hover) and (pointer: fine) {
  ._5f547c7dc.fa2d8c7dc:hover {
    background-color: var(
      --chip-variant-secondary-state-hover-container-background-color,
      #f2f2f2
    );
    border-color: var(
      --chip-variant-secondary-state-hover-container-border-color,
      #bfbfbf
    );
  }
}
._5f547c7dc.fa2d8c7dc:active {
  background-color: var(
    --chip-variant-secondary-state-active-container-background-color,
    #e5e5e5
  );
  border-color: var(
    --chip-variant-secondary-state-active-container-border-color,
    #acacac
  );
}

.salon-list {
  overflow-y: scroll;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 79vh;
  width: 33vw;
}
agm-map agm-marker .marker:hover {
  transform: scale(1.1);
}
.zoom-effect {
  transition: transform 0.2s ease-in-out;
}

.zoom-effect:hover {
  transform: scale(1.2);
}

.sm-img {
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-img {
  border-radius: 8px;
}

.form-check {
  line-height: 60px;
}

.form-label {
  font-size: 18px;
}

.location_list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background: #fff;
  padding: 10px;
  position: absolute;
  top: 2.8rem;
  left: -25%;
  z-index: 15;

  @media (max-width: 768px) {
  }
}

.location_name {
  cursor: pointer;
}

.treatment_list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background: #fff;
  padding: 10px;
  padding-right: 0px;
  position: absolute;
  z-index: 15;
  width: 100%;
  top: 2.6rem;
  left: 50%;
  left: 0;
  width: 32rem;
  left: 400%;
}

.treatment_name {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.treatment_icon {
  width: 30px;
}

.salom_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #e2e2e2;
  border-radius: 12px;
  width: 100%;
  height: 19rem;
  padding: 1rem;
  margin-left: 0.1rem;
  cursor: pointer;

  .salom_card_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 11rem;
    background-size: cover;
    border-radius: 12px;
  }

  &_content {
    width: 100%;
    p {
      font-size: 1.3rem;
      font-weight: bold;
    }
  }

  &_info {
    display: flex;
    flex-direction: column;

    width: 100%;
    span {
      font-size: 0.75rem;
    }
  }
}

/* .map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
} */
.input_area {
  padding: 0 0.5rem;
  align-items: center;
  justify-content: center;
  width: 40%;
  padding: 0.5rem 1rem;
  border: 1px solid #e2e2e2;
  gap: 0.5rem;
  input {
    height: auto !important;
    width: 90%;
    font-size: 1rem;
    border: 0;
    margin: 0;
    outline: 0;
    margin-left: 0.5rem;
  }

  mdb-icon {
    color: #ccc;
  }
}

@media (max-width: 768px) {
  .search-container {
    margin-top: 4rem;
  }

  .search {
    &_page {
      margin-top: 4rem;
    }

    &_inputs {
      flex-direction: column;
    }
  }

  .location_list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    background: #fff;
    padding: 10px;
    position: absolute;
    top: -5rem;
    left: 1%;
    z-index: 15;
  }

  .location_name {
    cursor: pointer;
  }

  .treatment_list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    background: #fff;
    padding: 10px;
    padding-right: 0px;
    position: absolute;
    z-index: 15;
    width: 100%;
    top: 4rem;
    left: -600%;
    width: 25rem;
  }

  .treatment_name {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }

  .treatment_icon {
    width: 30px;
  }

  .salom_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 12px;
    width: 80%;
    height: 100%;
    padding: 1rem;
    margin-left: 0.1rem;

    .salom_card_img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 11rem;
      background-size: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    &_content {
      width: 100%;
      p {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 90%;
      span {
        font-size: 0.75rem;
      }
    }
  }

  .input_area {
    padding: 0 0.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e2e2;
    gap: 0.5rem;
    input {
      height: auto !important;
      width: 90%;
      font-size: 0.6rem;
      border: 0;
      margin: 0;
      outline: 0;
      margin-left: 0.5rem;
    }

    mdb-icon {
      color: #ccc;
    }
  }

  .search_btn {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 0.6rem;
    background-color: #99047a;
    color: #fff;
    border: 1px solid #e2e2e2;
    padding: 0.5rem 1rem;
  }
}

.search_ {
  &page {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
    margin-left: 6rem;
    gap: 2rem;

    @media (max-width: 480px) {
      margin-right: 0;
      margin-left: 0;
    }

    @media (max-width: 768px) {
      margin-top: 4rem;
    }
  }

  &header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;

    &_main {
      border: 0.2px solid #ccc;
      display: flex;
      padding: 1rem;
      border-radius: 0.5rem;
      position: relative;
      gap: 1rem;

      @media (max-width: 768px) {
        border: 0;
        flex-direction: column;
      }
    }
  }

  &inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &info {
    display: flex;
    gap: 0.8rem;

    &_input {
      display: flex;
      flex-direction: column;

      p {
        font-size: 1.1rem;
      }

      svg {
        margin-top: 0.6rem;
      }

      input {
        height: 0 !important;
        padding-top: 1.3rem;
        padding-bottom: 0.5rem;
        max-width: 10rem;
        border: 0;
        outline: 0;
      }
    }
  }
}

.search_btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  background-color: #99047a;
  color: #fff;
  border: 1px solid #e2e2e2;
  padding: 0.8rem 1.5rem;
}

.filters {
  display: flex;
  gap: 1.5rem;
  align-self: flex-end;
  align-items: center;

  @media (max-width: 768px) {
    align-self: center;
    gap: 0.5rem;
  }

  p {
    font-size: 1rem;
    cursor: pointer;
  }

  button {
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border: 0;
    background-color: #99047a;
    border: 1px solid #e2e2e2;

    @media (max-width: 768px) {
      padding: 0.2rem 0.8rem;
      font-size: 1rem;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
