{
  "name": "cosonas",
  "version": "4.1.0",
  "config": {
    "coreui_library_short_version": "4.1",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@coreui/angular": "^4.1.0",
    "@coreui/angular-chartjs": "^4.1.0",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "~4.2.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "^4.1.0",
    "@coreui/utils": "^1.3.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "chart.js": "^3.9.1",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^1.0.0-beta.19",
    "ng2-charts": "^4.0.0",
    "ng2-ckeditor": "^1.2.9",
    "ngx-bootstrap": "^9.0.0",
    "ngx-pagination": "^6.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.2.1",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-spinner": "^14.0.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.26",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "^15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/localize": "^15.2.9",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^16.11.43",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  }
}