<!-- 
  Authors : cosonas (Rahul Jograna)
  Website : https://cosonas.com/
  App Name : Bunitas Management Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://cosonas.com/license
  Copyright and Good Faith Purchasers © 2022-present cosonas.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    {{util.translate('Appointments Details')}}
                    <div class="card-header-actions" *ngIf="loaded">
                        <button type="link" class="btn btn-primary" (click)="printOrder()">{{util.translate('Print')}}
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div *ngIf="!loaded"
                        style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                        <div class="loader">{{util.translate('Loading...')}} </div>
                    </div>
                    <div class="main_content_div" *ngIf="loaded">
                        <p class="titles"> {{util.translate('User Details')}} </p>
                        <div class="card_div">
                            <div class="resto_detail">
                                <div class="back_image"
                                    [ngStyle]="{'background-image':'url('+api.imageUrl+userCover+'),url(assets/img/dummy.jpeg)'}">
                                </div>
                                <div style="margin-left: 10px;">
                                    <p class="res_name">{{userName}}</p>
                                    <p class="res_name">{{userEmail}}</p>
                                    <p class="res_location">{{userMobile}}</p>
                                </div>
                            </div>
                        </div>

                        <p class="titles"> {{util.translate('Salon / Individual Details')}} </p>
                        <div class="card_div">
                            <div class="resto_detail">
                                <div class="back_image"
                                    [ngStyle]="{'background-image':'url('+api.imageUrl+freelancerCover+'),url(assets/img/dummy.jpeg)'}">
                                </div>
                                <div style="margin-left: 10px;">
                                    <p class="res_name">{{freelancerName}}</p>
                                    <p class="res_location">{{freelancerEmail}}</p>
                                    <p class="res_location">{{freelancerMobile}}</p>
                                </div>
                            </div>
                        </div>

                        <p class="titles"> {{util.translate('Appointments')}} </p>
                        <div class="desc_div">
                            <div class="border_bottom">
                                <div *ngIf="items && items.services && items.services.length">
                                    <p *ngFor="let order of items.services;let ol = index" class="items">
                                        <span>{{order.name}}</span>
                                        <span *ngIf="util.cside =='left'">
                                            {{util.currecny}} {{order.discount == 0 ? order.price :
                                            order.off}}
                                        </span>
                                        <span *ngIf="util.cside =='right'">
                                            {{order.discount == 0 ? order.price : order.off}}
                                            {{util.currecny}}
                                        </span>
                                    </p>
                                </div>

                                <div *ngIf="items && items.packages && items.packages.length">
                                    <div *ngFor="let order of items.packages;let ol = index" class="items">
                                        <div>
                                            <p>{{order.name}}</p>
                                            <p *ngFor="let sub of order.services"> - {{sub.name}} </p>
                                        </div>
                                        <span *ngIf="util.cside =='left'">
                                            {{util.currecny}} {{order.discount == 0 ? order.price :
                                            order.off}}
                                        </span>
                                        <span *ngIf="util.cside =='right'">
                                            {{order.discount == 0 ? order.price : order.off}}
                                            {{util.currecny}}
                                        </span>
                                    </div>
                                </div>
                                <p class="items-billing">
                                    <span> {{util.translate('Appointments Item Total')}} </span>
                                    <span *ngIf="util.cside =='left'">
                                        {{util.currecny}} {{total}}
                                    </span>
                                    <span *ngIf="util.cside =='right'">
                                        {{total}} {{util.currecny}}
                                    </span>
                                </p>
                                <p class="items-billing">
                                    <span> {{util.translate('Appointments Delivery Charge')}} </span>
                                    <span *ngIf="util.cside =='left'">
                                        {{util.currecny}} {{distance_cost}}
                                    </span>
                                    <span *ngIf="util.cside =='right'">
                                        {{distance_cost}} {{util.currecny}}
                                    </span>
                                </p>
                                <p class="items-billing">
                                    <span> {{util.translate('Appointments Tax')}} </span>
                                    <span *ngIf="util.cside =='left'">
                                        {{util.currecny}} {{serviceTax}}
                                    </span>
                                    <span *ngIf="util.cside =='right'">
                                        {{serviceTax}} {{util.currecny}}
                                    </span>
                                </p>
                                <p class="items-billing">
                                    <span> {{util.translate('Appointments Discount')}} </span>
                                    <span *ngIf="util.cside =='left'">
                                        - {{util.currecny}} {{discount}}
                                    </span>
                                    <span *ngIf="util.cside =='right'">
                                        - {{discount}} {{util.currecny}}
                                    </span>
                                </p>
                                <p class="items-billing">
                                    <span> {{util.translate('Appointments Wallet Discount')}}
                                    </span>
                                    <span *ngIf="util.cside =='left'">
                                        - {{util.currecny}} {{wallet_price}}
                                    </span>
                                    <span *ngIf="util.cside =='right'">
                                        - {{wallet_price}} {{util.currecny}}
                                    </span>
                                </p>
                                <p class="items-billing">
                                    <span style="text-transform: uppercase;color: red;">
                                        {{util.translate('Amount to Collect')}} </span>
                                    <span *ngIf="util.cside =='left'" style="text-transform: uppercase;color: red;">
                                        {{util.currecny}} {{grand_total}}
                                    </span>
                                    <span *ngIf="util.cside =='right'" style="text-transform: uppercase;color: red;">
                                        {{grand_total}} {{util.currecny}}
                                    </span>
                                </p>
                            </div>
                        </div>



                        <div class="flex_div">
                            <p> {{util.translate('Service At')}} </p>
                        </div>
                        <div class="flex_div">
                            <p class="values">
                                <i class="fa fa-location-arrow fa-lg"></i>
                                {{address}}
                            </p>

                        </div>

                        <p class="titles"> {{util.translate('Basic Details')}} </p>
                        <div class="flex_div">
                            <p> {{util.translate('Appointments ID')}} </p>
                            <p class="values">{{id}}</p>
                        </div>

                        <div class="flex_div">
                            <p> {{util.translate('Payment Method')}} </p>
                            <p class="values"> {{payMethod}} ({{payName}}) </p>
                        </div>

                        <div class="flex_div">
                            <p> {{util.translate('Appointment On')}} </p>
                            <p class="values"> {{save_date}} {{slot}} </p>
                        </div>

                        <div class="hr_line_div"></div>

                        <div class="card_div2">
                            <div class="personal_detail">
                                <div style="display: flex;">

                                    <i class="fa fa-phone fa-lg"></i> &nbsp;&nbsp;
                                    <p class="res_name">{{userMobile}}</p>
                                </div>
                                <div>
                                    <button type="link" (click)="call()"
                                        class="btn btn-primary">{{util.translate('Call')}} </button>

                                </div>
                            </div>
                        </div>
                        <div class="hr_line_div"></div>

                        <div class="card_div2">
                            <div class="personal_detail">
                                <div style="display: flex;">

                                    <i class="fa fa-envelope-open fa-lg"></i>&nbsp;&nbsp;
                                    <p class="res_name">{{userEmail}}</p>
                                </div>
                                <div>
                                    <button type="link" (click)="email()"
                                        class="btn btn-primary">{{util.translate('Email')}} </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer" *ngIf="loaded">


                    <div class="status_div" *ngIf="payName !='COD'">
                        <select id="ccyear" class="form-control" [(ngModel)]="changeStatusOrder">
                            <option value="refund"> {{util.translate('Refund')}}</option>
                            <option value="refunded"> {{util.translate('Refund From Merchant & Reject Order')}}</option>
                        </select>

                        <button type="button" class="btn btn-sm btn-block btn-success active"
                            (click)="changeOrderStatus()" style="margin: 0px;">{{util.translate('Update Status')}}
                        </button>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>