/*
  Authors : cosonas (Rahul Jograna)
  Website : https://cosonas.com/
  App Name : Bunitas Management Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://cosonas.com/license
  Copyright and Good Faith Purchasers © 2022-present cosonas.
*/
.main_content_div {
    width: 100%;
    padding: 16px;

    .card_div {
        padding: 20px;

        .resto_detail {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;

            .back_image {
                height: 50px;
                width: 50px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 100%;
            }

            .res_name {
                font-weight: bold;
                font-size: 14px;
            }

            .res_location {
                color: gray;
                font-size: 14px;
            }

            .order_id {
                position: absolute;
                right: 5px;

                p {
                    text-align: right;
                }
            }
        }
    }

    .card_div2 {
        padding: 10px 20px;

        .personal_detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            // ion-icon {
            //     font-size: 20px;
            //     color: green;
            // }
            // ion-button {
            //     --border-radius: 3px;
            //     font-weight:bold;
            // }
            .res_name {
                font-weight: bold;
                font-size: 14px;
            }
        }

        .order_detail {
            .head_gray {
                color: gray;
                font-size: 13px;
                margin-top: 10px;
            }

            .small_lbl {
                font-size: 14px;
                font-weight: bold;
            }

            .prize {
                position: absolute;
                right: 35px;
                font-weight: bold;
                color: black;
            }

            .prize1 {
                position: absolute;
                right: 35px;
                font-weight: bold;
                color: black;
                font-size: 16px;
                margin-top: 10px;
            }

            .small_lbl2 {
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
            }
        }
    }

    .titles {
        font-size: 15px;
        font-weight: bold;
        margin: 20px 0px;
        border-bottom: 1px solid lightgray;
        padding-bottom: 10px;
    }

    p {
        display: block;
    }

    .desc_div {
        width: 100%;

        .border_bottom {
            padding-bottom: 10px;
            width: 100%;

            .items {
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 12px;
                font-weight: bold;
                padding-bottom: 5px;
                border-bottom: 0.5px dashed lightgray;
                margin-bottom: 10px;
            }

            .items-billing {
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 12px;
                font-weight: bold;
                padding-bottom: 5px;
                border-bottom: 0.5px dashed lightgray;
                margin-bottom: 10px;
                font-weight: bold;

                span {
                    font-weight: bold;
                }
            }

            .itemss {
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 5px;
            }
        }
    }

    .flex_div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // height: 40px;
        font-size: 12px;
        padding-bottom: 10px;

        .values {
            font-weight: bold;
            text-transform: capitalize;
        }
    }

    .hr_line_div {
        margin-top: 15px;
        width: 100%;
        height: 1px;
        background: lightgray;
    }

    .tracking_div {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        // background: #FAFAFA;

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;

            .line_div {
                height: 40px;
                width: 5px;
                border: 1px solid #e8e8e8;
                background-color: gray;
            }

            .line_div_darkgray {
                height: 40px;
                width: 1px;
                border: 1px solid #c8c7ce;
            }

            .round_div_gray {
                height: 20px;
                width: 20px;
                background-color: #e8e8e8;
                border-radius: 50%;
                margin-left: -9px;
            }

            .round_div_darkgray {
                height: 20px;
                width: 20px;
                background-color: #c8c7ce;
                border-radius: 50%;
                margin-left: -9px;
            }

            .round_div_red {
                height: 20px;
                width: 20px;
                background-color: green;
                border-radius: 50%;
                margin-left: -9px;
            }

            // ion-icon {
            //     font-size: 20px;
            //     margin-left: -7px;
            //     color: green;
            //     background: #f4f5f8;
            //     border-radius: 50%;
            // }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;

            .line_div {
                height: 45px;
                width: 100%;
                display: flex;
                align-items: flex-end;
                // border: 1px solid;
            }

            .round_div_gray {
                height: 20px;
                width: 100%;
                color: #c8c7ce;
            }

            .round_div_red {
                height: 20px;
                width: 100%;
                color: green;
            }

            .round_div_darkgray {
                height: 20px;
                width: 100%;
                // color: #C8C7CE;
                color: gray;
            }
        }
    }
}

.btn_div {
    display: flex;
    justify-content: center;

    // ion-button {
    //     font-weight:bold;
    //     --border-radius: 5px;
    //     // width: 130px;
    // }
    .reject {
        background: green;
    }

    .accept {
        background: green;
    }
}

.status_div {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;

    // ion-select {
    //     border: 1px solid lightgray;
    //     border-radius: 5px;
    //     --padding-top: 3px;
    //     --padding-bottom: 3px;
    //     width: 100%;
    // }

    // ion-button {
    //     font-weight:bold;
    //     --border-radius: 5px;
    // }
}

.green {
    display: block;
    text-align: center;
    color: green;
    font-weight: bold;
}

.red {
    display: block;
    text-align: center;
    color: green;
    font-weight: bold;
}

.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: gray;
    background: -moz-linear-gradient(left, gray 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, gray 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, gray 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, gray 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, gray 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.loader:before {
    width: 50%;
    height: 50%;
    background: gray;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

.loader:after {
    background: white;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}