<main style="display: flex; flex: 1">
  <aside
    class="image-container"
    style="background-image: url('assets/imgs/aside-login.png')"
  ></aside>
  <section>
    <div class="sign-up-area" *ngIf="util.deviceType == 'desktop'">
      <p>Don't have an account ?</p>
      <a routerLink="/costumer-register">Sign Up</a>
    </div>

    <img
      src="assets/logo.png"
      alt=""
      srcset=""
      *ngIf="util.deviceType != 'desktop'"
      style="width: 4rem; object-fit: contain; margin-bottom: 2rem"
    />
    <div class="login">
      <h3>Be beautiful, Be inspired</h3>
      <div class="login-form">
        <h4>Sign In</h4>

        <div class="login-form-buttons">
          <button (click)="loginWithGoogle()">
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.501 12.7336C22.501 11.8702 22.4296 11.2402 22.2748 10.5869H12.2153V14.4835H18.12C18.001 15.4519 17.3582 16.9102 15.9296 17.8902L15.9096 18.0206L19.0902 20.4354L19.3106 20.4569C21.3343 18.6252 22.501 15.9302 22.501 12.7336Z"
                fill="#4285F4"
              />
              <path
                d="M12.214 22.9996C15.1068 22.9996 17.5353 22.0662 19.3092 20.4562L15.9282 17.8895C15.0235 18.5078 13.8092 18.9395 12.214 18.9395C9.38069 18.9395 6.97596 17.1079 6.11874 14.5762L5.99309 14.5866L2.68583 17.095L2.64258 17.2128C4.40446 20.6428 8.0235 22.9996 12.214 22.9996Z"
                fill="#34A853"
              />
              <path
                d="M6.12046 14.5765C5.89428 13.9232 5.76337 13.2231 5.76337 12.4998C5.76337 11.7764 5.89428 11.0765 6.10856 10.4231L6.10257 10.284L2.75386 7.73535L2.64429 7.78642C1.91814 9.20977 1.50146 10.8081 1.50146 12.4998C1.50146 14.1915 1.91814 15.7897 2.64429 17.2131L6.12046 14.5765Z"
                fill="#FBBC05"
              />
              <path
                d="M12.2141 6.05997C14.2259 6.05997 15.583 6.91163 16.3569 7.62335L19.3807 4.73C17.5236 3.03834 15.1069 2 12.2141 2C8.02353 2 4.40447 4.35665 2.64258 7.78662L6.10686 10.4233C6.97598 7.89166 9.38073 6.05997 12.2141 6.05997Z"
                fill="#EB4335"
              />
            </svg>

            Continue with Google
          </button>
          <button (click)="loginWithTwitter()">
            <svg
              width="29"
              height="24"
              viewBox="0 0 29 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.28874 23.5C6.05374 23.5 3.03817 22.5591 0.5 20.9356C2.65499 21.0751 6.45807 20.7411 8.82358 18.4848C5.26508 18.3215 3.66026 15.5923 3.45094 14.426C3.75329 14.5426 5.1953 14.6826 6.00934 14.356C1.9159 13.3296 1.28793 9.73732 1.42748 8.64097C2.195 9.17749 3.49745 9.3641 4.00913 9.31744C0.194793 6.58823 1.56703 2.48276 2.24151 1.59635C4.97882 5.38867 9.0812 7.51857 14.1564 7.63704C14.0607 7.21736 14.0102 6.78042 14.0102 6.33164C14.0102 3.11092 16.6134 0.5 19.8247 0.5C21.5025 0.5 23.0144 1.21275 24.0757 2.35284C25.1969 2.09011 26.8843 1.47507 27.7092 0.943205C27.2934 2.43611 25.9989 3.68149 25.2159 4.14308C25.2095 4.12731 25.2224 4.15878 25.2159 4.14308C25.9037 4.03904 27.7648 3.68137 28.5 3.18256C28.1364 4.02125 26.764 5.41573 25.6377 6.19642C25.8473 15.4381 18.7765 23.5 9.28874 23.5Z"
                fill="#47ACDF"
              />
            </svg>

            Continue with Twitter
          </button>
        </div>

        <div class="login-form-separator">
          <hr />
          OR
          <hr />
        </div>

        <div class="login-form-inputs">
          <div class="login-form-input">
            <label for="">Username or Email address</label>
            <input type="text" [(ngModel)]="username" />
          </div>
          <div class="login-form-input">
            <div class="login-form-input-title">
              <label for="">Passwordc</label>
              <div
                class="login-form-input-title-hide"
                (click)="setPasswordHided()"
              >
                <svg
                  width="19"
                  height="16"
                  viewBox="0 0 19 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.0194 0.88158L16.2835 0.145638C16.0755 -0.0623533 15.6915 -0.0303442 15.4515 0.257601L12.8913 2.80157C11.7392 2.30562 10.4754 2.06562 9.14731 2.06562C5.19519 2.08156 1.77141 4.38553 0.12329 7.69774C0.0272626 7.90573 0.0272626 8.16166 0.12329 8.33765C0.891223 9.90567 2.04329 11.2017 3.4833 12.1776L1.3873 14.3056C1.1473 14.5456 1.11529 14.9296 1.27534 15.1376L2.01128 15.8735C2.21928 16.0815 2.60326 16.0495 2.84326 15.7616L16.8912 1.71369C17.1952 1.47383 17.2272 1.08987 17.0192 0.881855L17.0194 0.88158ZM9.9953 5.71347C9.72329 5.64945 9.43534 5.56949 9.16332 5.56949C7.80327 5.56949 6.71538 6.65752 6.71538 8.01743C6.71538 8.28943 6.7794 8.57738 6.85935 8.8494L5.78724 9.90544C5.46728 9.34548 5.2913 8.72138 5.2913 8.01746C5.2913 5.88948 7.00332 4.17746 9.1313 4.17746C9.83536 4.17746 10.4593 4.35344 11.0193 4.6734L9.9953 5.71347Z"
                    fill="#666666"
                    fill-opacity="0.8"
                  />
                  <path
                    d="M18.1714 7.69792C17.6115 6.57787 16.8754 5.56994 15.9635 4.75391L12.9875 7.69792V8.01787C12.9875 10.1459 11.2754 11.8579 9.14745 11.8579H8.8275L6.93951 13.7459C7.64357 13.8898 8.37952 13.9859 9.09952 13.9859C13.0516 13.9859 16.4754 11.6819 18.1235 8.35374C18.2675 8.12967 18.2675 7.90576 18.1715 7.69775L18.1714 7.69792Z"
                    fill="#666666"
                    fill-opacity="0.8"
                  />
                </svg>
                {{ passwordHided ? "Hide" : "Show" }}
              </div>
            </div>
            <input
              [type]="passwordHided ? 'password' : 'text'"
              [(ngModel)]="password"
            />
            <a routerLink="/costumer-password">Forget your password</a>
          </div>
          <div class="login-form-button">
            <button
              (click)="signIn()"
              [style]="
                !username || !password || isDisable
                  ? 'background-color: #ccc'
                  : 'background-color: #9c0278'
              "
            >
              Sign In
            </button>
            <p>
              Don't have an account ?
              <a routerLink="/costumer-register">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
