main {
  height: 100%;
}

.image-container {
  height: 100vh;
  position: sticky;
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;

  @media (max-width: 768px) {
    display: none;
  }
}

section {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  flex: 1;
  padding-top: 2rem;

  @media (max-width: 768px) {
    padding: 1.5rem;
    padding-top: 2rem;
  }
}

.sign-up-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 2rem;

  a {
    color: #000;
    text-decoration: underline;
  }
}

.login {
  h3 {
    color: #9c0278;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.14rem;

    @media (max-width: 768px) {
      font-size: 1.7em;
    }
  }

  &-form {
    padding: 0 1rem;

    @media (max-width: 768px) {
      padding: 0;
    }

    &-button {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      a {
        color: #111;
        text-decoration: underline;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        font-size: 1.2rem;
        padding: 1rem 4rem;
        border-radius: 2rem !important;
        border: 0 !important;
        color: #fff;

        @media (max-width: 768px) {
          font-size: 1rem;
          padding: 1rem 2rem;
        }
      }
    }

    h4 {
      font-weight: 500;
      font-size: 1.2rem;
    }

    &-separator {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin: 2rem 0;

      hr {
        flex-grow: 1;
      }

      @media (max-width: 768px) {
        margin: 0.5rem;
      }
    }

    &-inputs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-input {
      display: flex;
      flex-direction: column;
      label {
        color: #666;
      }

      a {
        align-self: flex-end;
        color: #111;
        text-decoration: underline;
      }
      input {
        border: 0.5px solid #ccc !important;
        border-radius: 0.8rem !important;
        outline: 0;
        padding: 1rem;
      }

      &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-hide {
          cursor: pointer;
        }
      }
    }
  }

  &-form-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 2.5rem;

    button {
      padding: 0.5rem 3rem;
      background-color: transparent;
      font-size: 1.4rem;
      width: 100%;
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      border-radius: 2rem !important;
      border: 0.5px solid #ccc !important;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }
}
