{
  "name": "salon-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular/service-worker": "^14.0.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/chart.js": "^2.9.37",
    "angular-bootstrap-md": "^13.0.0",
    "angular-cc-library": "^3.0.1",
    "angular-responsive-carousel": "^2.1.2",
    "animate.css": "^4.1.1",
    "chart.js": "^2.5.0",
    "firebase": "^8.8.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-otp-input": "^1.8.5",
    "ngx-leaflet": "^0.0.16",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-pagination": "^6.0.2",
    "ngx-paypal": "^9.0.0",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-spinner": "^14.0.0",
    "ngx-typed-js": "^2.1.1",
    "ngx-useful-swiper": "^10.0.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.33",
    "swiper": "^11.0.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/googlemaps": "3.39.13",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
