<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<div class="container">
  <div class="my-5">
    <h1 class="h5 ff-bold f-primary text-center">{{util.translate('Top Salon & Specialist')}}</h1>
    <h1 class="h4-responsive ff-bold text-center">{{util.translate('We Providing Helpful Services')}}</h1>
  </div>

  <div>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3 my-2 px-2" *ngFor="let item of freelancerList">
        <div class="px-0 rounded overflow-hidden shadow-sm animate border">
          <a class="text-dark" (click)="onFreelancerDetail(item.uid,item.name)">
            <div class="service-list text-center pb-2">
              <div
                [ngStyle]="{'background-image': 'url('+ api.mediaURL + item.cover +'),url(assets/images/placeholder.png)'}"
                class="bg-img mb-3 "></div>
              <h6 class="text-black ff-medium px-2 text-overflow head-text">{{item.name}}</h6>
              <h1 class="h6-responsive text-muted ff-medium mx-3 rf-6 rf-lg-1">
                {{item.total_experience}} {{util.translate('year experience')}}</h1>

              <div class="d-flex justify-content-center align-item-center mb-2">
                <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 1 ? 'orange':'grey'}">
                </mdb-icon>
                <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 2 ? 'orange':'grey'}">
                </mdb-icon>
                <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 3 ? 'orange':'grey'}">
                </mdb-icon>
                <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 4 ? 'orange':'grey'}">
                </mdb-icon>
                <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 5 ? 'orange':'grey'}">
                </mdb-icon>
                <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1"> {{item.rating}} ( {{item.total_rating}} )</h6>
              </div>
              <h5 class="h5-responsive f-primary">
                <span class="ff-bold head-text" *ngIf="util.currencySide == 'left'">
                  {{util.currencySymbol}}{{item.hourly_price}} </span>
                <span class="ff-bold head-text" *ngIf="util.currencySide == 'right'">
                  {{item.hourly_price}}{{util.currencySymbol}} </span>
              </h5>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>

<div *ngIf="apiCalled == false" class="container">
  <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'150px'}">
  </ngx-skeleton-loader>

  <div class="flexed">
    <div *ngFor="let item of  [1,2,3,4,5,6,7,8,9,10];">
      <ngx-skeleton-loader appearance="circle" [theme]="{ 'border-radius': '5px', height: '120px',width:'180px'}">
      </ngx-skeleton-loader>
    </div>
  </div>

  <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'150px'}">
  </ngx-skeleton-loader>

  <div class="flexed">
    <div *ngFor="let item of  [1,2,3,4,5,6,7,8,9,10];">
      <ngx-skeleton-loader appearance="circle" [theme]="{ 'border-radius': '50%', height: '120px',width:'120px'}">
      </ngx-skeleton-loader>
    </div>
  </div>

  <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'150px'}">
  </ngx-skeleton-loader>

  <div class="col-12 normalClass">

    <div class="filters">
      <label>
        <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'70px'}"> </ngx-skeleton-loader>
      </label>
      <label>
        <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'70px'}"> </ngx-skeleton-loader>
      </label>
      <label>
        <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'70px'}"> </ngx-skeleton-loader>
      </label>
      <label>
        <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'70px'}"> </ngx-skeleton-loader>
      </label>
      <label>
        <ngx-skeleton-loader appearance="line" [theme]="{  height: '20px',width:'70px'}"> </ngx-skeleton-loader>
      </label>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="row product_div">
      <div class="pro_col col-lg-4 col-sm-12 col-md-6 col-xs-12" *ngFor="let item of [1,2,3,5,6]">
        <ngx-skeleton-loader appearance="circle" [theme]="{ 'border-radius': '5px', height: '150px',width:'100%'}">
        </ngx-skeleton-loader>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="no_data" *ngIf="haveData ==false">
    <div class="empty" [ngStyle]="{'background-image':'url(assets/nodata.jpg)'}"></div>
    <p> {{util.translate('Opps.. nothing found near')}} {{getAddressName()}}</p>
  </div>
</div>
