/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
$theme-color: #9C0278;

label {
  display: block;
}

.head_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  margin-bottom: 15px;
  width: 100%;

  label {
    font-family: 'bold';
    font-size: 26px;
    text-transform: capitalize;
    margin: 0;
  }
}

.row {
  margin-top: 50px;
}

input, textarea {
  margin-bottom: 15px;
}

.btn {
  background: $theme-color;
  border-radius: 3px;
  color: white;
  width: 100px;
  margin-top: 30px;
  width: 160px;
}

.address_div {
  margin-top: 30px;
  text-align: center;
  padding-left: 20px;

  .flex_box {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 12px;

    mdb-icon {
      font-size: 20px;
      margin-right: 10px;
      color: $theme-color;
    }

    label {
      margin-bottom: 0;
      font-family: 'bold';
      margin-left: 10px;
    }
  }
}
