<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<div class="container">
  <div class="d-flex align-items-center mt-4">
    <h5 class="ff-medium" *ngIf="type == 'salon'">
      {{ util.translate("Favorite Salons") }}
    </h5>
    <h5 class="ff-medium" *ngIf="type == 'beauty'">
      {{ util.translate("Favorite Mobile Beauticians") }}
    </h5>
    <h5 class="ff-medium" *ngIf="type == 'product'">
      {{ util.translate("Favorite Products") }}
    </h5>
  </div>

  <div class="row mb-4">
    <div class="col-lg-12" *ngIf="type == 'product'">
      <div class="row">
        <div
          class="col-6 col-md-4 col-lg-3 my-2 px-2"
          *ngFor="let item of productList; let i = index"
        >
          <div class="px-0 rounded overflow-hidden shadow-sm animate border">
            <a class="text-dark">
              <div class="product-list text-center pb-3">
                <div
                  (click)="onProductDetail(item.id)"
                  [ngStyle]="{
                    'background-image':
                      'url(' +
                      api.mediaURL +
                      item.cover +
                      '),url(assets/images/placeholder.jpg)'
                  }"
                  class="bg-img mb-3"
                ></div>
                <h5 class="head-text text-black ff-medium px-2 text-overflow">
                  {{ item.name }}
                </h5>

                <div
                  class="d-flex justify-content-center align-item-center mb-2"
                >
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{ color: item.rating >= 1 ? 'orange' : 'grey' }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{ color: item.rating >= 2 ? 'orange' : 'grey' }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{ color: item.rating >= 3 ? 'orange' : 'grey' }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{ color: item.rating >= 4 ? 'orange' : 'grey' }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{ color: item.rating >= 5 ? 'orange' : 'grey' }"
                  >
                  </mdb-icon>
                  <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                    {{ item.total_rating }}
                  </h6>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center mx-3"
                >
                  <h6 class="h6 mb-0 pr-3 text-muted small">
                    <del>
                      <span *ngIf="util.currencySide == 'left'">
                        {{ util.currencySymbol }}{{ item.original_price }}
                      </span>
                      <span *ngIf="util.currencySide == 'right'"
                        >{{ item.original_price }}{{ util.currencySymbol }}
                      </span>
                    </del>
                  </h6>
                  <h6 class="f-primary mb-0">
                    <span
                      class="ff-medium head-text"
                      *ngIf="util.currencySide == 'left'"
                    >
                      {{ util.currencySymbol }}{{ item.sell_price }}
                    </span>
                    <span
                      class="ff-medium head-text"
                      *ngIf="util.currencySide == 'right'"
                    >
                      {{ item.sell_price }}{{ util.currencySymbol }}
                    </span>
                  </h6>
                </div>

                <div class="flex">
                  <button
                    type="button"
                    (click)="addToCart(i)"
                    *ngIf="item.quantity == 0"
                    mdbBtn
                    class="rounded text-white m-0 mt-2 py-2 px-4 btn-color"
                    mdbWavesEffect
                  >
                    {{ util.translate("ADD") }}
                  </button>
                </div>

                <div
                  class="qty_flex my-2"
                  *ngIf="productCart.itemId.includes(item.id)"
                >
                  <div class="round_btn" (click)="remove(i)">
                    <mdb-icon fas icon="minus"></mdb-icon>
                  </div>
                  <h6 class="m-0 ff-medium px-2">{{ item.quantity }}</h6>
                  <div class="round_btn" (click)="add(i)">
                    <mdb-icon fas icon="plus"></mdb-icon>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="no_data" *ngIf="productList.length == 0">
        <div
          class="empty"
          [ngStyle]="{ 'background-image': 'url(assets/nodata.jpg)' }"
        ></div>
        <p>{{ util.translate("Opps.. nothing found") }}</p>
      </div>
    </div>
    <div class="col-lg-12" *ngIf="type == 'salon'">
      <div class="row">
        <div
          class="col-6 col-md-4 col-lg-3 my-2 px-2"
          *ngFor="let item of salonList"
        >
          <div class="px-0 rounded overflow-hidden shadow-sm animate border">
            <a class="text-dark" (click)="onSalon(item.uid, item.name)">
              <div class="service-list text-center pb-2">
                <div
                  [ngStyle]="{
                    'background-image':
                      'url(' +
                      api.mediaURL +
                      item.cover +
                      '),url(assets/images/placeholder.png)'
                  }"
                  class="bg-img mb-3"
                ></div>
                <h6
                  class="text-black ff-medium px-2 text-overflow salon-head-text"
                >
                  {{ item.name }}
                </h6>

                <div style="font-size: 15px">
                  <span *ngFor="let cates of item.categories; let j = index">
                    {{ cates.name }}
                    <span *ngIf="item.categories.length - 1 != j">,</span>
                  </span>
                </div>
                <div
                  class="d-flex justify-content-center align-item-center mb-2"
                >
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 1 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 2 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 3 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 4 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 5 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                    {{ item.rating }} ( {{ item.total_rating }} )
                  </h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="no_data" *ngIf="salonList.length == 0">
        <div
          class="empty"
          [ngStyle]="{ 'background-image': 'url(assets/nodata.jpg)' }"
        ></div>
        <p>{{ util.translate("Opps.. nothing found") }}</p>
      </div>
    </div>
    <div class="col-lg-12" *ngIf="type == 'beauty'">
      <div class="row">
        <div
          class="col-6 col-md-4 col-lg-3 my-2 px-2"
          *ngFor="let item of beauticiationList"
        >
          <div class="px-0 rounded overflow-hidden shadow-sm animate border">
            <a
              class="text-dark"
              (click)="
                onFreelancerDetail(
                  item.uid,
                  item.userInfo.first_name + ' ' + item.userInfo.last_name
                )
              "
            >
              <div class="service-list text-center pb-2">
                <div
                  [ngStyle]="{
                    'background-image':
                      'url(' +
                      api.mediaURL +
                      item.userInfo.cover +
                      '),url(assets/images/placeholder.png)'
                  }"
                  class="bg-img mb-3"
                ></div>
                <h6 class="text-black ff-medium px-2 text-overflow head-text">
                  {{ item.userInfo.first_name + " " + item.userInfo.last_name }}
                </h6>

                <div style="font-size: 12px">
                  <span *ngFor="let cates of item.categories; let j = index">
                    {{ cates.name }}
                    <span *ngIf="item.categories.length - 1 != j">,</span>
                  </span>
                </div>
                <div
                  class="d-flex justify-content-center align-item-center mb-2"
                >
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 1 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 2 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 3 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 4 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <mdb-icon
                    fas
                    icon="star"
                    size="sm"
                    [ngStyle]="{
                      color: item.rating >= 5 ? 'orange' : 'grey'
                    }"
                  >
                  </mdb-icon>
                  <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1">
                    {{ item.rating }} ( {{ item.total_rating }} )
                  </h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="no_data" *ngIf="beauticiationList.length == 0">
        <div
          class="empty"
          [ngStyle]="{ 'background-image': 'url(assets/nodata.jpg)' }"
        ></div>
        <p>{{ util.translate("Opps.. nothing found") }}</p>
      </div>
    </div>
  </div>
</div>

<!-- <div mdbModal #filterModal="mdbModal" class="modal fade right" id="filterModalModalTop" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 999999;">
  <div class="modal-dialog modal-full-height modal-right" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100 ff-medium">{{util.translate('Filter & Sort')}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="filterModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="filter">
            <div class="p-2 my-2 bg-light border-bottom">
              <h6 class="m-0 pl-2 ff-medium">{{util.translate('SORT BY')}}</h6>
            </div>
            <div class="custom-control custom-radio py-2">
              <input type="radio" class="custom-control-input" id="r1" name="filter" mdbInput>
              <label class="custom-control-label" for="r1">Top Rated</label>
            </div>
            <div class="custom-control custom-radio py-2">
              <input type="radio" class="custom-control-input" id="r2" name="filter" checked mdbInput>
              <label class="custom-control-label" for="r2">Cost Low to High</label>
            </div>

            <div class="custom-control custom-radio py-2">
              <input type="radio" class="custom-control-input" id="r3" name="filter" mdbInput>
              <label class="custom-control-label" for="r3">Cost High to Low</label>
            </div>
            <div class="custom-control custom-radio py-2">
              <input type="radio" class="custom-control-input" id="r4" name="filter" mdbInput>
              <label class="custom-control-label" for="r4">Most Popular</label>
            </div>
            <div class="p-2 my-2 bg-light border-bottom">
              <h6 class="m-0 pl-2 ff-medium">FILTER</h6>
            </div>
            <div class="custom-control  custom-checkbox py-2">
              <input type="checkbox" class="custom-control-input" id="c1" checked="">
              <label class="custom-control-label w-100" for="c1">Open Slot</label>
            </div>
            <div class="custom-control  custom-checkbox py-2">
              <input type="checkbox" class="custom-control-input" id="c2">
              <label class="custom-control-label w-100" for="c2">COD available</label>
            </div>
            <div class="custom-control  custom-checkbox py-2">
              <input type="checkbox" class="custom-control-input" id="c3">
              <label class="custom-control-label w-100" for="c3">Cline bungch</label>
            </div>
            <div class="p-2 my-2 bg-light border-bottom">
              <h6 class="m-0 pl-2 ff-medium">ADDITIONAL FILTERS</h6>
            </div>
            <div class="px-3 pt-3">
              <input type="range" class="custom-range" min="0" max="100" name="">
              <div class="form-row">
                <div class="form-group col-6">
                  <label>Min</label>
                  <input class="form-control" placeholder="$0" type="number">
                </div>
                <div class="form-group text-right col-6">
                  <label>Max</label>
                  <input class="form-control" placeholder="$1,0000" type="number">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button mdbBtn color="light" class="waves-light btn-color text-dark"
          mdbWavesEffect>{{util.translate('Cancel')}}</button>
        <button mdbBtn class="waves-light btn-color text-white" (click)="filterModal.hide()"
          mdbWavesEffect>{{util.translate('Save')}}</button>
      </div>
    </div>
  </div>
</div> -->

<div class="fixed_cart" *ngIf="productCart.cart?.length">
  <div class="container">
    <div class="flex_cart">
      <label class="subTotal"
        >{{ util.translate("Your Order") }} ({{ productCart.cart.length }})
      </label>
      <div class="flxer">
        <label class="subTotal" *ngIf="util.cside == 'left'"
          >{{ util.translate("Subtotal") }}: {{ util.currecny }}
          {{ productCart.totalPrice }}</label
        >
        <label class="subTotal" *ngIf="util.cside == 'right'"
          >{{ util.translate("Subtotal") }}: {{ productCart.totalPrice
          }}{{ util.currecny }}
        </label>
        <button mdbBtn class="place_btn" (click)="goToProductCheckout()">
          {{ util.translate("Checkout") }}
        </button>
      </div>
    </div>
  </div>
</div>
