<!--
  Authors : initappzllllllllllllllllllllk..................................,;ll~ç /; ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]]]]]]]]]]]]]] (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<div class="main-content bg-light p-1">
  <section class="py-4 service-main-body">
    <div class="row">
      <div class="container">
        <div class="col-md-6">
          <p class="h1-responsive ff-medium">
            {{ util.translate("Checkout") }}
          </p>
          <p class="h6-responsive mt-2 mb-3">
            {{
              util.translate(
                "Please review your checkout details below. If everything is correct,place your order and you will receive more information via email."
              )
            }}
          </p>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 ff-medium shadow-sm">
                <button
                  class="rounded border-0 d-flex align-items-center bg-white btn-block px-3 py-4 m-0"
                  type="button"
                >
                  <p
                    style="
                      width: 100%;
                      display: flex;
                      justify-content: space-between;
                    "
                  >
                    <span>{{ util.translate("Your Treatment(s)") }}</span>
                    <span
                      >{{ serviceCart.totalItemInCart }}
                      {{ util.translate("items") }}</span
                    >
                  </p>
                </button>
              </div>
              <div>
                <div class="card-body p-0 border-top shadow-sm service-cart">
                  <div class="cart-items bg-white p-3">
                    <div
                      class="d-flex align-items-center mb-3"
                      *ngFor="let item of serviceCart.serviceCart"
                    >
                      <a
                        ><img
                          [ngStyle]="{
                            'background-image':
                              'url(' +
                              api.mediaURL +
                              item.cover +
                              '),url(assets/images/placeholder.jpg)'
                          }"
                          class="img-fluid"
                      /></a>
                      <a
                        class="ml-3 text-dark text-decoration-none w-100"
                        style="display: flex; align-items: center"
                      >
                        <div>
                          <p class="head-text">{{ item.name }}</p>

                          <p class="sub-text">
                            {{ item.duration }}
                            {{ util.translate("Hour. Duration") }}
                          </p>
                          <div class="d-flex align-items-center">
                            <p
                              class="h6 text-muted small m-0 mr-3"
                              *ngIf="item.off > 0"
                            >
                              <del>
                                <span *ngIf="util.currencySide == 'left'">
                                  {{ util.currencySymbol }}{{ item.price }}
                                </span>
                                <span *ngIf="util.currencySide == 'right'">
                                  {{ item.price }}{{ util.currencySymbol }}
                                </span>
                              </del>
                            </p>
                            <p class="h5 ff-medium f-primary m-0">
                              <span
                                class="ff-medium head-text"
                                *ngIf="util.currencySide == 'left'"
                              >
                                {{ util.currencySymbol
                                }}{{ item.off > 0 ? item.off : item.price }}
                              </span>
                              <span
                                class="ff-medium head-text"
                                *ngIf="util.currencySide == 'right'"
                              >
                                {{ item.off > 0 ? item.off : item.price
                                }}{{ util.currencySymbol }}
                              </span>
                            </p>
                          </div>
                        </div>
                        <div class="d-flex ml-auto">
                          <i
                            class="far fa-check-square"
                            style="font-size: 2rem; color: gray"
                            (click)="removeService(item)"
                          ></i>
                        </div>
                      </a>
                    </div>
                    <div
                      class="d-flex align-items-center mb-3"
                      *ngFor="let item of serviceCart.packagesCart"
                    >
                      <a
                        ><img
                          [ngStyle]="{
                            'background-image':
                              'url(' +
                              api.mediaURL +
                              item.cover +
                              '),url(assets/images/placeholder.jpg)'
                          }"
                          class="img-fluid"
                      /></a>
                      <a class="ml-3 text-dark text-decoration-none w-100">
                        <p class="head-text">{{ item.name }}</p>

                        <p class="sub-text">
                          {{ item.duration }}
                          {{ util.translate("Hour. Duration") }}
                        </p>
                        <div class="d-flex align-items-center">
                          <p class="h6 text-muted small m-0 mr-3">
                            <del>
                              <span *ngIf="util.currencySide == 'left'">
                                {{ util.currencySymbol }}{{ item.price }}
                              </span>
                              <span *ngIf="util.currencySide == 'right'">
                                {{ item.price }}{{ util.currencySymbol }}
                              </span>
                            </del>
                          </p>
                          <p class="h5 ff-medium f-primary m-0">
                            <span
                              class="ff-medium head-text"
                              *ngIf="util.currencySide == 'left'"
                            >
                              {{ util.currencySymbol }}{{ item.off }}
                            </span>
                            <span
                              class="ff-medium head-text"
                              *ngIf="util.currencySide == 'right'"
                            >
                              {{ item.off }}{{ util.currencySymbol }}
                            </span>
                          </p>

                          <div class="d-flex ml-auto">
                            <i
                              class="far fa-check-square"
                              style="font-size: 2rem; color: gray"
                              (click)="removePackage(item)"
                            ></i>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--     <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <button
                  class="rounded border-0 d-flex align-items-center bg-white btn-block px-3 py-4 m-0"
                  type="button"
                  (click)="locationCollapse.toggle()"
                >
                  {{ util.translate("Treatment Location :") }}
                  <span style="text-transform: uppercase">
                    &nbsp;
                    {{
                      serviceAt == "home"
                        ? util.translate("Home")
                        : util.translate("Salon")
                    }}</span
                  >
                </button>
              </div>
              <div>
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="cart-items bg-white p-3">
                    <div class="mt-2">
                      <div class="payment-list d-block" *ngIf="isServiceAtHome">
                        <a
                          class="payment-name mt-3 py-1 text-start pl-3 d-flex align-items-center border"
                          (click)="changeServiceAt('home')"
                          [ngStyle]="{
                            'background-color':
                              serviceAt == 'home' ? '#9C0278' : null
                          }"
                        >
                          <div
                            [ngStyle]="{
                              'background-image': 'url(assets/home.png)'
                            }"
                            class="payment-img"
                          ></div>
                          <a
                            class="text-center pl-3"
                            [ngStyle]="{
                              color: serviceAt == 'home' ? 'white' : null
                            }"
                          >
                            {{ util.translate("Home") }}
                          </a>
                          <a class="ml-auto pr-3">
                            <i
                              class="far fa-check-circle"
                              [ngStyle]="{
                                color: serviceAt == 'home' ? 'white' : 'white'
                              }"
                            ></i>
                          </a>
                        </a>
                      </div>

                      <div class="payment-list d-block">
                        <a
                          class="payment-name mt-3 py-1 text-start pl-3 d-flex align-items-center border"
                          (click)="changeServiceAt('salon')"
                          [ngStyle]="{
                            'background-color':
                              serviceAt == 'salon' ? '#9C0278' : null
                          }"
                        >
                          <div
                            [ngStyle]="{
                              'background-image': 'url(assets/svg/Shop.svg)'
                            }"
                            class="payment-img"
                          ></div>
                          <a
                            class="text-center pl-3"
                            [ngStyle]="{
                              color: serviceAt == 'salon' ? 'white' : null
                            }"
                          >
                            {{ util.translate("Salon") }}
                          </a>
                          <a class="ml-auto pr-3">
                            <i
                              class="far fa-check-circle"
                              [ngStyle]="{
                                color: serviceAt == 'salon' ? 'white' : 'white'
                              }"
                            ></i>
                          </a>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
 -->
          <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                  <button
                    class="rounded border-0 d-flex align-items-center bg-white ff-medium btn-block px-3 py-4 m-0"
                    type="button"
                    (click)="idLocation.toggle()"
                  >
                    {{ util.translate("Treatment Location :") }}
                    <span style="text-transform: uppercase">
                      &nbsp;
                      {{
                        serviceAt == "home"
                          ? util.translate("Home")
                          : freelancerAddress
                      }}</span
                    >
                  </button>
                </div>
                <div
                  class="card-body p-0 border-top shadow-sm"
                  mdbCollapse
                  #idLocation="bs-collapse"
                >
                  <div class="cart-items bg-white p-3">
                    <div class="mt-2">
                      <div class="payment-list d-block" *ngIf="isServiceAtHome">
                        <a
                          class="payment-name mt-3 py-1 text-start pl-3 d-flex align-items-center border"
                          (click)="changeServiceAt('home')"
                          [ngStyle]="{
                            'background-color':
                              serviceAt == 'home' ? '#9C0278' : null
                          }"
                        >
                          <div
                            [ngStyle]="{
                              'background-image': 'url(assets/home.png)'
                            }"
                            class="payment-img"
                          ></div>
                          <a
                            class="text-center pl-3"
                            [ngStyle]="{
                              color: serviceAt == 'home' ? 'white' : null
                            }"
                          >
                            {{ util.translate("Home") }}
                          </a>
                          <a class="ml-auto pr-3">
                            <i
                              class="far fa-check-circle"
                              [ngStyle]="{
                                color: serviceAt == 'home' ? 'white' : 'white'
                              }"
                            ></i>
                          </a>
                        </a>
                      </div>

                      <div class="payment-list d-block">
                        <a
                          class="payment-name mt-3 py-1 text-start pl-3 d-flex align-items-center border"
                          (click)="changeServiceAt('salon')"
                          [ngStyle]="{
                            'background-color':
                              serviceAt == 'salon' ? '#9C0278' : null
                          }"
                        >
                          <div
                            [ngStyle]="{
                              'background-image': 'url(assets/svg/Shop.svg)'
                            }"
                            class="payment-img"
                          ></div>
                          <a
                            class="text-center pl-3"
                            [ngStyle]="{
                              color: serviceAt == 'salon' ? 'white' : null
                            }"
                          >
                            {{ util.translate("Salon") }}
                          </a>
                          <a class="ml-auto pr-3">
                            <i
                              class="far fa-check-circle"
                              [ngStyle]="{
                                color: serviceAt == 'salon' ? 'white' : 'white'
                              }"
                            ></i>
                          </a>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div mdbCollapse #id2="bs-collapse">
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="p-3 row">
                    <div class="col-lg-6 mb-1" *ngFor="let item of addressList">
                      <div class="p-3 border bg-white rounded shadow-sm w-100">
                        <div class="d-flex align-items-center mb-2">
                          <p class="h6 mb-1 f-primary ff-bold">
                            {{ addressTitle[item.title] }}
                          </p>
                          <div class="d-flex ml-auto">
                            <a
                              class="f-primary small"
                              (click)="onEditAddress(item)"
                              >{{ util.translate("EDIT") }}</a
                            >
                          </div>
                        </div>
                        <p class="text-muted m-0 mt-2 small">
                          {{ item.house }} {{ item.address }}
                          {{ item.landmark }} {{ item.pincode }}
                        </p>

                        <div
                          class="outline-btn mt-2"
                          (click)="selectAddress(item)"
                        >
                          {{ util.translate("Deliver Here") }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-1" *ngIf="serviceAt == 'home'">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                  <button
                    class="rounded border-0 d-flex align-items-center bg-white ff-medium btn-block px-3 py-4 m-0"
                    type="button"
                    (click)="id2.toggle()"
                  >
                    {{ util.translate("Address") }}
                  </button>
                  <a
                    class="ff-medium f-primary text-right w-75 mr-2"
                    (click)="addNewAddress()"
                  >
                    {{ util.translate("+Add New Address") }}
                  </a>
                </div>
                <div
                  class="p-3 border bg-white rounded shadow-sm m-3"
                  *ngIf="
                    serviceCart &&
                    serviceCart.deliveredAddress &&
                    serviceCart.deliveredAddress.address
                  "
                >
                  <div class="d-flex align-items-center mb-2">
                    <p class="h6 mb-1 f-primary ff-bold">
                      {{ addressTitle[serviceCart.deliveredAddress.title] }}
                    </p>
                    <div class="d-flex ml-auto">
                      <a
                        class="f-primary small"
                        (click)="onEditAddress(serviceCart.deliveredAddress)"
                        >{{ util.translate("EDIT") }}</a
                      >
                    </div>
                  </div>
                  <p class="text-muted m-0 mt-2 small">
                    {{ serviceCart.deliveredAddress.address }}
                  </p>
                </div>
              </div>

              <div mdbCollapse #id2="bs-collapse">
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="p-3 row">
                    <div class="col-lg-6 mb-1" *ngFor="let item of addressList">
                      <div class="p-3 border bg-white rounded shadow-sm w-100">
                        <div class="d-flex align-items-center mb-2">
                          <p class="h6 mb-1 f-primary ff-bold">
                            {{ addressTitle[item.title] }}
                          </p>
                          <div class="d-flex ml-auto">
                            <a
                              class="f-primary small"
                              (click)="onEditAddress(item)"
                              >{{ util.translate("EDIT") }}</a
                            >
                          </div>
                        </div>
                        <p class="text-muted m-0 mt-2 small">
                          {{ item.house }} {{ item.address }}
                          {{ item.landmark }} {{ item.pincode }}
                        </p>

                        <div
                          class="outline-btn mt-2"
                          (click)="selectAddress(item)"
                        >
                          {{ util.translate("Deliver Here") }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                  <button
                    class="rounded border-0 d-flex align-items-center bg-white ff-medium btn-block px-3 py-4 m-0"
                    type="button"
                    (click)="idDate.toggle()"
                  >
                    {{ util.translate("Select Date and Time") }}
                  </button>
                </div>
                <div
                  class="card-body p-0 border-top shadow-sm"
                  mdbCollapse
                  #idDate="bs-collapse"
                >
                  <div>
                    <div class="card-body p-0 border-top shadow-sm">
                      <div class="bg-white border-bottom p-3">
                        <div class="d-flex align-item-center select-date">
                          <div (click)="previousWeek()">
                            <mdb-icon
                              fas
                              icon="angle-left"
                              *ngIf="currentWeek != 0"
                            >
                            </mdb-icon>
                          </div>
                          <div
                            class="border rounded mx-lg-2 mx-1"
                            *ngFor="let day of days"
                            [class.disabled]="
                              initDate.split('T')[0] > day.val.split('T')
                            "
                            (click)="selectDate(day)"
                          >
                            <div
                              class="lbl_day body-text"
                              [class.selectedDay]="
                                day.val.split('T')[0] == selectedDate
                              "
                            >
                              {{ day.day }}
                            </div>
                            <div
                              class="lbl_date body-text"
                              [class.selectedDate]="
                                day.val.split('T')[0] == selectedDate
                              "
                            >
                              {{ day.date }}
                            </div>
                          </div>
                          <div (click)="nextWeek()">
                            <mdb-icon fas icon="angle-right"></mdb-icon>
                          </div>
                        </div>

                        <div class="row mt-2">
                          <div
                            class="col-md-6 px-lg-3 p-2 col-6 slot-list"
                            *ngFor="let item of slotList"
                          >
                            <a
                              class="slot-name mt-2 py-2 text-center lbl_slot border"
                              (click)="
                                bookedSlots.includes(
                                  item.start_time + '-' + item.end_time
                                )
                                  ? false
                                  : selectSlot(
                                      item.start_time + '-' + item.end_time,
                                      item.start_time
                                    )
                              "
                              [ngStyle]="{
                                'background-color': bookedSlots.includes(
                                  item.start_time + '-' + item.end_time
                                )
                                  ? 'grey'
                                  : selectedSlotIndex ==
                                    item.start_time + '-' + item.end_time
                                  ? '#9C0278'
                                  : null
                              }"
                            >
                              <a
                                class="text-center ff-medium body-text"
                                [ngStyle]="{
                                  color: bookedSlots.includes(
                                    item.start_time + '-' + item.end_time
                                  )
                                    ? 'white'
                                    : selectedSlotIndex ==
                                      item.start_time + '-' + item.end_time
                                    ? 'white'
                                    : null
                                }"
                              >
                                {{ item.start_time }} - {{ item.end_time }}</a
                              >
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div mdbCollapse #id2="bs-collapse">
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="p-3 row">
                    <div class="col-lg-6 mb-1" *ngFor="let item of addressList">
                      <div class="p-3 border bg-white rounded shadow-sm w-100">
                        <div class="d-flex align-items-center mb-2">
                          <p class="h6 mb-1 f-primary ff-bold">
                            {{ addressTitle[item.title] }}
                          </p>
                          <div class="d-flex ml-auto">
                            <a
                              class="f-primary small"
                              (click)="onEditAddress(item)"
                              >{{ util.translate("EDIT") }}</a
                            >
                          </div>
                        </div>
                        <p class="text-muted m-0 mt-2 small">
                          {{ item.house }} {{ item.address }}
                          {{ item.landmark }} {{ item.pincode }}
                        </p>

                        <div
                          class="outline-btn mt-2"
                          (click)="selectAddress(item)"
                        >
                          {{ util.translate("Deliver Here") }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--       <div class="pb-3">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <button
                  class="rounded border-0 d-flex align-items-center bg-white btn-block px-3 py-4 m-0"
                  type="button"
                >
                  {{ util.translate("Select Date and Time") }}
                  {{ selectedSlotIndex }}
                </button>
              </div>
              <div>
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="bg-white border-bottom p-3">
                    <div class="d-flex align-item-center select-date">
                      <div (click)="previousWeek()">
                        <mdb-icon
                          fas
                          icon="angle-left"
                          *ngIf="currentWeek != 0"
                        >
                        </mdb-icon>
                      </div>
                      <div
                        class="border rounded mx-lg-2 mx-1"
                        *ngFor="let day of days"
                        [class.disabled]="
                          initDate.split('T')[0] > day.val.split('T')
                        "
                        (click)="selectDate(day)"
                      >
                        <div
                          class="lbl_day body-text"
                          [class.selectedDay]="
                            day.val.split('T')[0] == selectedDate
                          "
                        >
                          {{ day.day }}
                        </div>
                        <div
                          class="lbl_date body-text"
                          [class.selectedDate]="
                            day.val.split('T')[0] == selectedDate
                          "
                        >
                          {{ day.date }}
                        </div>
                      </div>
                      <div (click)="nextWeek()">
                        <mdb-icon fas icon="angle-right"></mdb-icon>
                      </div>
                    </div>

                    <div class="row mt-2">
                      <div
                        class="col-md-6 px-lg-3 p-2 col-6 slot-list"
                        *ngFor="let item of slotList"
                      >
                        <a
                          class="slot-name mt-2 py-2 text-center lbl_slot border"
                          (click)="
                            bookedSlots.includes(
                              item.start_time + '-' + item.end_time
                            )
                              ? false
                              : selectSlot(
                                  item.start_time + '-' + item.end_time,
                                  item.start_time
                                )
                          "
                          [ngStyle]="{
                            'background-color': bookedSlots.includes(
                              item.start_time + '-' + item.end_time
                            )
                              ? 'grey'
                              : selectedSlotIndex ==
                                item.start_time + '-' + item.end_time
                              ? '#9C0278'
                              : null
                          }"
                        >
                          <a
                            class="text-center ff-medium body-text"
                            [ngStyle]="{
                              color: bookedSlots.includes(
                                item.start_time + '-' + item.end_time
                              )
                                ? 'white'
                                : selectedSlotIndex ==
                                  item.start_time + '-' + item.end_time
                                ? 'white'
                                : null
                            }"
                          >
                            {{ item.start_time }} - {{ item.end_time }}</a
                          >
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                  <button
                    class="rounded border-0 d-flex align-items-center bg-white ff-medium btn-block px-3 py-4 m-0"
                    type="button"
                    (click)="id4.toggle()"
                  >
                    {{ util.translate("Select Specialist") }}
                  </button>
                </div>
                <div
                  class="card-body p-0 border-top shadow-sm"
                  mdbCollapse
                  #id4="bs-collapse"
                >
                  <div>
                    <div
                      class="card-body p-0 border-top shadow-sm service-cart"
                    >
                      <div class="cart-items bg-white p-3">
                        <div
                          class="d-flex align-items-center mb-3"
                          *ngFor="let item of specialist"
                        >
                          <a>
                            <div
                              [ngStyle]="{
                                'background-image':
                                  'url(' +
                                  api.mediaURL +
                                  item.cover +
                                  '),url(assets/images/placeholder.jpg)'
                              }"
                              class="img-fluid"
                            ></div>
                          </a>
                          <a class="ml-3 text-dark text-decoration-none w-100">
                            <p class="head-text">
                              {{ item.first_name + " " + item.last_name }}
                            </p>
                            <div class="d-flex align-items-center">
                              <div
                                class="d-flex ml-auto"
                                (click)="
                                  saveSpecialist(
                                    item.id,
                                    item.first_name + ' ' + item.last_name
                                  )
                                "
                              >
                                <i
                                  class="far fa-circle"
                                  *ngIf="selectedSpecialist != item.id"
                                  style="font-size: 1.5rem; color: gray"
                                ></i>
                                <i
                                  class="fas fa-check-circle"
                                  *ngIf="selectedSpecialist == item.id"
                                  style="font-size: 1.5rem; color: gray"
                                ></i>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div mdbCollapse #id2="bs-collapse">
                <div class="card-body p-0 border-top shadow-sm">
                  <div class="p-3 row">
                    <div class="col-lg-6 mb-1" *ngFor="let item of addressList">
                      <div class="p-3 border bg-white rounded shadow-sm w-100">
                        <div class="d-flex align-items-center mb-2">
                          <p class="h6 mb-1 f-primary ff-bold">
                            {{ addressTitle[item.title] }}
                          </p>
                          <div class="d-flex ml-auto">
                            <a
                              class="f-primary small"
                              (click)="onEditAddress(item)"
                              >{{ util.translate("EDIT") }}</a
                            >
                          </div>
                        </div>
                        <p class="text-muted m-0 mt-2 small">
                          {{ item.house }} {{ item.address }}
                          {{ item.landmark }} {{ item.pincode }}
                        </p>

                        <div
                          class="outline-btn mt-2"
                          (click)="selectAddress(item)"
                        >
                          {{ util.translate("Deliver Here") }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--   <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 ff-medium shadow-sm">
                <button
                  class="rounded border-0 d-flex align-items-center bg-white btn-block px-3 py-4 m-0"
                  type="button"
                >
                  {{ util.translate("Select Specialist") }}
                  {{ specialistName }}
                </button>
              </div>
              <div>
                <div class="card-body p-0 border-top shadow-sm service-cart">
                  <div class="cart-items bg-white p-3">
                    <div
                      class="d-flex align-items-center mb-3"
                      *ngFor="let item of specialist"
                    >
                      <a>
                        <div
                          [ngStyle]="{
                            'background-image':
                              'url(' +
                              api.mediaURL +
                              item.cover +
                              '),url(assets/images/placeholder.jpg)'
                          }"
                          class="img-fluid"
                        ></div>
                      </a>
                      <a class="ml-3 text-dark text-decoration-none w-100">
                        <p class="head-text">
                          {{ item.first_name + " " + item.last_name }}
                        </p>
                        <div class="d-flex align-items-center">
                          <div
                            class="d-flex ml-auto"
                            (click)="
                              saveSpecialist(
                                item.id,
                                item.first_name + ' ' + item.last_name
                              )
                            "
                          >
                            <i
                              class="far fa-circle"
                              *ngIf="selectedSpecialist != item.id"
                              style="font-size: 1.5rem; color: gray"
                            ></i>
                            <i
                              class="fas fa-check-circle"
                              *ngIf="selectedSpecialist == item.id"
                              style="font-size: 1.5rem; color: gray"
                            ></i>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
 -->
        </div>
        <div class="" style="flex: 1">
          <div class="">
            <div class="sticky_sidebar">
              <div
                class="pd bg-white rounded overflow-hidden shadow-sm mb-3 checkout-sidebar"
              >
                <div
                  class="d-flex align-items-center profile border-bottom bg-white p-3"
                >
                  <div
                    [ngStyle]="{
                      'background-image':
                        'url(' +
                        api.mediaURL +
                        freelancerCover +
                        '),url(assets/images/placeholder.jpg)'
                    }"
                    class="mr-3 rounded-circle img-fluid"
                  ></div>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 ff-bold">{{ freelancerName }}</h6>
                  </div>
                </div>
                <div>
                  <div class="px-3 pt-3 notes">
                    <textarea
                      type="text"
                      class="textarea"
                      rows="1"
                      placeholder="Write Notes"
                      [(ngModel)]="orderNotes"
                    ></textarea>
                  </div>
                  <div class="apply-coupon mx-3" (click)="addCoupon()">
                    <div>
                      <mdb-icon
                        fas
                        icon="tags"
                        class="prefix grey-text pr-1"
                      ></mdb-icon>
                      {{ util.translate("Apply Coupon") }}
                    </div>
                  </div>

                  <div class="wallet_box">
                    <!-- <label class="head_lbl">{{util.translate('Your Wallet Balance')}} </label> -->
                    <p class="ff-bold large">
                      {{ util.translate("Your Wallet Balance") }}
                    </p>
                    <div class="checkmark" (click)="walletChange()">
                      <i
                        class="fas fa-check-circle"
                        *ngIf="walletCheck == true"
                      ></i>
                      <i class="far fa-circle" *ngIf="walletCheck == false"></i>
                      {{ util.translate("Available Balance") }}
                      <span *ngIf="util.cside == 'left'">
                        {{ util.currecny }} {{ balance }}
                      </span>
                      <span *ngIf="util.cside == 'right'">
                        {{ balance }} {{ util.currecny }}
                      </span>
                    </div>
                  </div>

                  <div class="bg-white px-3 py-2">
                    <p class="ff-bold large">
                      {{ util.translate("Treatment(s) Summary") }}
                    </p>
                    <p class="mb-1">
                      {{ util.translate("Service Cost") }}
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol
                        }}{{ serviceCart.totalPrice }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ serviceCart.totalPrice
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>
                    <p class="mb-1">
                      {{ util.translate("Distance Charge")
                      }}<sup
                        class="bill-tooltip"
                        title="Beautician charges for travel"
                        >(i)</sup
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol
                        }}{{ serviceCart.deliveryCharge }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ serviceCart.deliveryCharge
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>
                    <p class="mb-1">
                      {{ util.translate("Total Discount") }}
                      <span
                        class="float-right text-danger"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol }} -{{
                          serviceCart.discount
                        }}</span
                      >
                      <span
                        class="float-right text-danger"
                        *ngIf="util.currencySide == 'right'"
                        >-{{ serviceCart.discount
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>

                    <p class="mb-2" style="font-weight: bold">
                      {{ util.translate("Subtotal") }}
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol }}{{ subtotal }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ subtotal }}{{ util.currencySymbol }}</span
                      >
                    </p>
                    <p class="mb-1">
                      {{
                        util.translate("Deposit") +
                          "(" +
                          util.deposit_now +
                          "%)"
                      }}<sup
                        class="bill-tooltip"
                        title="Deposit to secure your treatment"
                        >(ii)</sup
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol }}{{ deposit }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ deposit }}{{ util.currencySymbol }}</span
                      >
                    </p>

                    <p class="mb-1">
                      {{ util.translate("Booking Fees")
                      }}<sup
                        class="bill-tooltip"
                        title="Booking Fee to covers our costs of connecting you to your salon/beautician"
                        >(iii)</sup
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol }}{{ util.booking_fee }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ util.booking_fee }}{{ util.currencySymbol }}</span
                      >
                    </p>

                    <p class="mb-2">
                      {{
                        util.translate("Processing Fees") +
                          "(" +
                          util.processing_fee +
                          "%)"
                      }}<sup
                        class="bill-tooltip"
                        title="Processing Fee covers the cost of processing this transaction"
                        >(iv)</sup
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol
                        }}{{ this.billDetails.processing_fee }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ this.billDetails.processing_fee
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>
                    <p class="mb-2" style="font-weight: bold">
                      {{ util.translate("To Pay Now") }}
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol
                        }}{{ this.billDetails.payNow }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ this.billDetails.payNow
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>

                    <p class="mb-1" style="font-weight: bold">
                      {{ util.translate("Pay to Salon/Beautician") }}
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'left'"
                        >{{ util.currencySymbol
                        }}{{ this.billDetails.payAt }}</span
                      >
                      <span
                        class="float-right text-dark"
                        *ngIf="util.currencySide == 'right'"
                        >{{ this.billDetails.payAt
                        }}{{ util.currencySymbol }}</span
                      >
                    </p>
                  </div>

                  <!-- <div class="p-3 border-top">
                  <h6 class="m-0 ff-medium h5">{{util.translate('To Pay')}}
                    <span class="float-right ff-medium h5 f-primary"
                      *ngIf="util.currencySide == 'left'">{{util.currencySymbol}}{{serviceCart.grandTotal}}</span>
                    <span class="float-right ff-medium h5 f-primary"
                      *ngIf="util.currencySide == 'right'">{{serviceCart.grandTotal}}{{util.currencySymbol}}</span>
                  </h6>
                </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="pb-1">
            <div class="bg-white border-0 p-0">
              <div class="mb-0 mt-2 ff-medium shadow-sm">
                <button
                  class="rounded border-0 d-flex align-items-center bg-white btn-block px-3 py-4 m-0"
                  type="button"
                  (click)="idPayment.toggle()"
                >
                  {{ util.translate("Payment Type") }}
                  <span style="text-transform: uppercase">
                    &nbsp; {{ payMethodName }}</span
                  >
                </button>
              </div>
              <div>
                <div
                  class="card-body p-0 border-top shadow-sm"
                  mdbCollapse
                  #idPayment="bs-collapse"
                >
                  <div class="cart-items bg-white p-3">
                    <div class="mt-2">
                      <div
                        class="payment-list d-block"
                        *ngFor="let item of paymentMethodList"
                      >
                        <a
                          class="payment-name mt-3 py-1 text-start pl-3 d-flex align-items-center border"
                          (click)="savePayment(item.id)"
                          [ngStyle]="{
                            'background-color':
                              paymentId == item.id ? '#9C0278' : null
                          }"
                        >
                          <div
                            [ngStyle]="{
                              'background-image':
                                'url(' +
                                api.mediaURL +
                                item.cover +
                                '),url(assets/images/placeholder.jpg)'
                            }"
                            class="payment-img"
                          ></div>
                          <a
                            class="text-center pl-3"
                            [ngStyle]="{
                              color: paymentId == item.id ? 'white' : null
                            }"
                          >
                            {{ item.name }}</a
                          >
                          <a class="ml-auto pr-3">
                            <i
                              class="far fa-check-circle"
                              [ngStyle]="{
                                color: paymentId == item.id ? 'white' : 'white'
                              }"
                            ></i>
                          </a>
                        </a>
                      </div>
                      <div class="cc-container" *ngIf="paymentId == 2">
                        <p>Card Information</p>
                        <div class="cc-container-content">
                          <div class="cc-number">
                            <input
                              type="text"
                              placeholder="1234-1234-1234-1234"
                              [(ngModel)]="cardNumber"
                              ccNumber
                            />
                            <div class="">
                              <img src="assets/imgs/visa.png" alt="" />
                              <img src="assets/imgs/mastercard.png" alt="" />
                            </div>
                          </div>
                          <div class="cc-credentials">
                            <input
                              type="text"
                              placeholder="MM/YYYY"
                              [(ngModel)]="expiryDate"
                              ccExp
                              style="
                                border-right: 1px solid #ccc;
                                padding-left: 0.5rem;
                              "
                            />
                            <div class="cc-cvc">
                              <input
                                type="text"
                                placeholder="CVC"
                                [(ngModel)]="cvv"
                                ccCvc
                              />
                              <img src="assets/credit-card.png" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pt-4">
                      <button
                        type="button"
                        mdbBtn
                        (click)="onCheckout()"
                        class="rounded text-white m-0 btn-color btn-block"
                        mdbWavesEffect
                      >
                        <div>
                          <div>
                            <h6 class="m-0 text-capitalize ff-medium">
                              {{ util.translate("Pay") }}
                              <span *ngIf="util.currencySide == 'left'"
                                >{{ util.currencySymbol
                                }}{{ this.billDetails.payNow }}</span
                              >
                              <span *ngIf="util.currencySide == 'right'"
                                >{{ this.billDetails.payNow
                                }}{{ util.currencySymbol }}</span
                              >
                              {{ util.translate("Now") }}
                            </h6>
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div
  mdbModal
  #deliveryAddress="mdbModal"
  class="modal fade center"
  id="deliveryAddressModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
  style="z-index: 999999"
>
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100 ff-medium" *ngIf="isNewAddress == true">
          {{ util.translate("Add Delivery Address") }}
        </h5>
        <h5 class="modal-title w-100 ff-medium" *ngIf="isNewAddress == false">
          {{ util.translate("Update Delivery Address") }}
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="deliveryAddress.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <!-- <div class="md-form mb-5">
          <input type="text" id="form34" class="form-control" mdbInput [(ngModel)]="house"
            [ngModelOptions]="{standalone: true}">
          <label for="form34">{{util.translate('House / Flat NO')}} </label>
        </div> -->
        <div class="md-form mb-5">
          <input
            type="text"
            id="form34"
            class="form-control"
            mdbInput
            [(ngModel)]="address"
            [ngModelOptions]="{ standalone: true }"
          />
          <label for="form34"
            >{{ util.translate("1st Line of address") }}
          </label>
        </div>
        <!-- <div class="md-form mb-5">
          <input type="text" id="form29" class="form-control" mdbInput [(ngModel)]="landmark"
            [ngModelOptions]="{standalone: true}">
          <label for="form29">{{util.translate('Landmark')}} </label>
        </div> -->
        <div class="md-form mb-5">
          <input
            type="text"
            id="form32"
            class="form-control"
            mdbInput
            [(ngModel)]="zipcode"
            [ngModelOptions]="{ standalone: true }"
          />
          <label for="form32">{{ util.translate("Post Code") }} </label>
        </div>
        <div class="md-form">
          <select class="custom-select" [(ngModel)]="title">
            <option value="0" selected>{{ util.translate("Home") }}</option>
            <option value="1">{{ util.translate("Office") }}</option>
            <option value="2">{{ util.translate("Other") }}</option>
          </select>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <button
          mdbBtn
          color="light"
          class="waves-light btn-color text-dark"
          mdbWavesEffect
          (click)="deliveryAddress.hide()"
        >
          {{ util.translate("Cancel") }}
        </button>
        <button
          mdbBtn
          class="waves-light btn-color text-white"
          *ngIf="isNewAddress == true"
          (click)="getLatLngFromAddress()"
          mdbWavesEffect
        >
          {{ util.translate("Add") }}
        </button>
        <button
          mdbBtn
          class="waves-light btn-color text-white"
          *ngIf="isNewAddress == false"
          (click)="getLatLngFromAddress()"
          mdbWavesEffect
        >
          {{ util.translate("Update") }}
        </button>
      </div>
    </div>
  </div>
</div>

<div
  mdbModal
  #couponModal="mdbModal"
  class="modal fade right"
  id="couponModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
  style="z-index: 999999"
>
  <div class="modal-dialog modal-full-height modal-right" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h6 class="modal-title w-100 ff-medium">
          {{ util.translate("Available Coupons") }}
        </h6>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="couponModal.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngFor="let item of offersList">
          <div class="border p-3">
            <p>
              <span class="ff-bold h6">{{ item.name }}</span
              ><br />
              <span class="text-muted pt-2"
                >{{ item.short_descriptions }}
              </span>
            </p>

            <div class="outline-btn" (click)="selectedOffers(item)">
              {{ util.translate("Claim Coupon") }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  style="overflow-y: auto"
  mdbModal
  #successModal="mdbModal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myBasicModalLabel"
  aria-hidden="true"
  style="z-index: 999999"
>
  <div
    class="modal-dialog modal-notify modal-success modal-dialog-scrollable"
    role="document"
  >
    <div class="modal-content">
      <div class="modal-header text-center">
        <h6 class="modal-title w-100 ff-medium text-white">
          {{ util.translate("Order Success") }}
        </h6>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="successModal.hide()"
        >
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center confirm-modal">
          <img
            src="assets/images/logo.png"
            alt=""
            style="height: 100px; width: 100px"
          />
          <h6 class="confirm-bold mt-3">
            {{ util.translate("Thank You! for your order") }}
          </h6>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <a
          type="button"
          mdbBtn
          color="success"
          outline="true"
          class="waves-effect"
          mdbWavesEffect
          (click)="onHome()"
          >{{ util.translate("Back To Home") }}
        </a>
        <a
          type="button"
          mdbBtn
          color="success"
          class="waves-effect"
          mdbWavesEffect
          (click)="onOrderHistory()"
        >
          {{ util.translate("Track My Order") }}
        </a>
      </div>
    </div>
  </div>
</div>

<div
  mdbModal
  #addCardModal="mdbModal"
  class="modal fade center"
  id="addCardModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
  c
  style="z-index: 999999"
>
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100 ff-medium">
          {{ util.translate("Add New Card") }}
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="addCardModal.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="md-form">
            <input
              id="cnum"
              [(ngModel)]="cardNumber"
              class="form-control"
              type="tel"
              autocomplete="cc-number"
              ccNumber
              [ngModelOptions]="{ standalone: true }"
              mdbInput
            />
            <label for="cnum">{{ util.translate("Card Number") }} </label>
          </div>
          <div class="md-form">
            <input
              id="cvc"
              [(ngModel)]="cvv"
              class="form-control"
              type="tel"
              autocomplete="off"
              ccCvc
              [ngModelOptions]="{ standalone: true }"
              mdbInput
            />
            <label for="cvc">{{ util.translate("CVC") }} </label>
          </div>
          -
          <div class="md-form">
            <input
              id="date"
              [(ngModel)]="expiryDate"
              class="form-control"
              type="date"
              autocomplete="cc-exp"
              ccExp
              [ngModelOptions]="{ standalone: true }"
              mdbInput
            />
            <label for="date">{{ util.translate("Expire Date") }} </label>
          </div>
          <div class="md-form">
            <input
              type="text"
              id="cname"
              class="form-control"
              [(ngModel)]="cardHolderName"
              [ngModelOptions]="{ standalone: true }"
              mdbInput
            />
            <label for="cname">{{ util.translate("Card Holder Name") }} </label>
          </div>
          <div class="md-form">
            <input
              type="email"
              id="email"
              class="form-control"
              [(ngModel)]="cardEmail"
              [ngModelOptions]="{ standalone: true }"
              mdbInput
            />
            <label for="email">{{ util.translate("Email") }} </label>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <a
          type="button"
          mdbBtn
          class="waves-light btn-color text-white"
          mdbWavesEffect
          (click)="submitData()"
        >
          {{ util.translate("Add New Card") }}
        </a>
        <a
          type="button"
          mdbBtn
          color="light"
          class="waves-light shadow-none btn-color text-dark"
          mdbWavesEffect
          data-dismiss="modal"
          (click)="addCardModal.hide()"
          >{{ util.translate("Cancel") }}
        </a>
      </div>
    </div>
  </div>
</div>

<div
  style="overflow-y: auto"
  mdbModal
  #stripeModal="mdbModal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myBasicModalLabel"
  aria-hidden="true"
  style="z-index: 999999"
>
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="heading lead" style="color: black">
          {{ util.translate("Pay With Stripe") }}
        </p>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="stripeModal.hide()"
        >
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div
          class="custom-control custom-radio del-type mb-4"
          *ngFor="let item of stripeCardList"
        >
          <input
            type="radio"
            class="custom-control-input"
            name="defaultExampleRadios"
            mdbInput
            [id]="item.id"
            [checked]="item.id == selectedCard ? true : false"
            (input)="saveCard(item.id)"
          />
          <label class="custom-control-label" [for]="item.id">
            **** **** **** {{ item.last4 }}
            <!-- <br>{{item.exp_month}}/{{item.exp_year}} -->
          </label>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <a type="button" mdbBtn color="warning" outline="true" class="waves-effect" mdbWavesEffect -->
        <!-- (click)="stripeModal.hide()">{{util.translate('Close')}}</a> -->
        <a
          type="button"
          mdbBtn
          class="waves-effect btn-color"
          (click)="addNewCard()"
          mdbWavesEffect
        >
          {{ util.translate("Add New Card") }}</a
        >
        <a
          type="button"
          mdbBtn
          class="waves-effect btn-color"
          (click)="createPayment()"
          mdbWavesEffect
        >
          {{ util.translate("Payment") }}
        </a>
      </div>
    </div>
  </div>
</div>

<div
  mdbModal
  #payPalModal="mdbModal"
  class="modal fade center"
  id="frameModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
  style="z-index: 99999"
>
  <div
    class="modal-dialog modal-notify modal-danger modal-dialog-scrollable"
    role="document"
  >
    <div class="modal-content">
      <div class="modal-header">
        <p class="heading lead" style="text-align: center">
          {{ util.translate("Pay with PayPal") }}
        </p>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="payPalModal.hide()"
        >
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ngx-paypal [config]="payPalConfig"></ngx-paypal>
      </div>
    </div>
  </div>
</div>
