<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<div class="first-section">
  <div class="sector-content d-flex justify-content-center container">
    <div
      class="back-img-container d-flex align-items-center justify-content-center"
      *ngIf="util.deviceType == 'mobile'"
    >
      <img src="../../../assets/home/home-1.png" class="back-img-first" />
    </div>

    <div class="salom-text d-flex flex-column">
      <h1>Get The Best Salons Near You!</h1>

      <div class="home-description-div">
        <p class="home-description">
          Book Locally Beauty treatments and wellness services.
        </p>
        <p class="home-description">
          <span class="home-span">Download</span> the Bunitas App Now.
        </p>
      </div>

      <div class="mobile-search-bar" *ngIf="util.deviceType != 'desktop'">
        <div class="mobile-search-bar-inputs">
          <div class="mobile-search-div" style="position: relative">
            <svg
              width="55"
              height="55"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.14469 7.97016C5.97422 7.97016 5.01807 7.0195 5.01807 5.84354C5.01807 4.66758 5.97422 3.72241 7.14469 3.72241C8.31515 3.72241 9.27131 4.67307 9.27131 5.84903C9.27131 7.02499 8.31515 7.97016 7.14469 7.97016ZM7.14469 4.54668C6.43032 4.54668 5.84234 5.12917 5.84234 5.84903C5.84234 6.5689 6.42482 7.15138 7.14469 7.15138C7.86455 7.15138 8.44703 6.5689 8.44703 5.84903C8.44703 5.12917 7.85905 4.54668 7.14469 4.54668Z"
                fill="#5C6483"
              />
              <path
                d="M7.14478 12.6907C6.3315 12.6907 5.51273 12.3829 4.87529 11.773C3.25422 10.2123 1.46281 7.72304 2.13871 4.76116C2.74867 2.07404 5.0951 0.870605 7.14478 0.870605C7.14478 0.870605 7.14478 0.870605 7.15028 0.870605C9.19997 0.870605 11.5464 2.07404 12.1564 4.76666C12.8268 7.72854 11.0353 10.2123 9.41428 11.773C8.77684 12.3829 7.95807 12.6907 7.14478 12.6907ZM7.14478 1.69488C5.5457 1.69488 3.49052 2.54662 2.9465 4.9425C2.35302 7.53071 3.97958 9.76174 5.45228 11.174C6.40294 12.0917 7.89212 12.0917 8.84278 11.174C10.31 9.76174 11.9365 7.53071 11.3541 4.9425C10.8045 2.54662 8.74387 1.69488 7.14478 1.69488Z"
                fill="#5C6483"
              />
            </svg>

            <div class="search-div-input">
              <p>Location</p>
              <input
                type="text"
                placeholder="Enter Your Location"
                [(ngModel)]="autocomplete1.query_location"
                [placeholder]="util.translate('Enter Your Location')"
                (ngModelChange)="onSearchChangeLocation($event)"
                (focus)="searchFocus = true"
                (blur)="setSearchFocusFalse()"
              />
            </div>
            <div
              class="location_list"
              *ngIf="
                autocompleteLocationItems.length > 0 &&
                this.autocomplete1.query_location != '' &&
                searchFocus == true
              "
              style="position: absolute; top: 67px; width: 420px"
            >
              <div
                class="location_name"
                *ngFor="let item of autocompleteLocationItems"
                (click)="selectSearchLocationResult(item)"
              >
                <mdb-icon
                  fas
                  icon="map-marker-alt"
                  style="color: gray; margin-right: 10px"
                ></mdb-icon>
                {{ item.description }}
              </div>
            </div>
          </div>

          <div class="mobile-search-div" style="position: relative">
            <svg
              width="50"
              height="50"
              viewBox="0 0 19 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.33325 4.552C6.00867 4.552 5.7395 4.28284 5.7395 3.95825V1.58325C5.7395 1.25867 6.00867 0.989502 6.33325 0.989502C6.65784 0.989502 6.927 1.25867 6.927 1.58325V3.95825C6.927 4.28284 6.65784 4.552 6.33325 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 4.552C12.3422 4.552 12.073 4.28284 12.073 3.95825V1.58325C12.073 1.25867 12.3422 0.989502 12.6667 0.989502C12.9913 0.989502 13.2605 1.25867 13.2605 1.58325V3.95825C13.2605 4.28284 12.9913 4.552 12.6667 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 11.4791C6.62625 11.4791 6.52333 11.4553 6.42833 11.4158C6.32542 11.3762 6.24625 11.3207 6.16708 11.2495C6.02458 11.0991 5.9375 10.9012 5.9375 10.6874C5.9375 10.5845 5.96125 10.4816 6.00083 10.3866C6.04042 10.2916 6.09583 10.2045 6.16708 10.1253C6.24625 10.0541 6.32542 9.99866 6.42833 9.95908C6.71333 9.84033 7.06958 9.90368 7.29125 10.1253C7.43375 10.2758 7.52083 10.4816 7.52083 10.6874C7.52083 10.7349 7.51292 10.7903 7.505 10.8458C7.49708 10.8933 7.48125 10.9408 7.4575 10.9883C7.44167 11.0358 7.41792 11.0833 7.38625 11.1308C7.3625 11.1703 7.32292 11.2099 7.29125 11.2495C7.14083 11.392 6.935 11.4791 6.72917 11.4791Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 11.4792C9.397 11.4792 9.29408 11.4554 9.19908 11.4159C9.09617 11.3763 9.017 11.3208 8.93784 11.2496C8.79534 11.0992 8.70825 10.9013 8.70825 10.6875C8.70825 10.5846 8.732 10.4817 8.77159 10.3867C8.81117 10.2917 8.86659 10.2046 8.93784 10.1254C9.017 10.0542 9.09617 9.99876 9.19908 9.95918C9.48408 9.83251 9.84033 9.90378 10.062 10.1254C10.2045 10.2759 10.2916 10.4817 10.2916 10.6875C10.2916 10.735 10.2837 10.7904 10.2758 10.8459C10.2678 10.8934 10.252 10.9409 10.2283 10.9884C10.2124 11.0359 10.1887 11.0834 10.157 11.1309C10.1333 11.1704 10.0937 11.21 10.062 11.2496C9.91158 11.3921 9.70575 11.4792 9.49992 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 11.4792C12.168 11.4792 12.0651 11.4554 11.9701 11.4159C11.8672 11.3763 11.788 11.3208 11.7088 11.2496C11.6772 11.21 11.6455 11.1704 11.6138 11.1309C11.5822 11.0834 11.5584 11.0359 11.5426 10.9884C11.5188 10.9409 11.503 10.8934 11.4951 10.8459C11.4872 10.7904 11.4792 10.735 11.4792 10.6875C11.4792 10.4817 11.5663 10.2759 11.7088 10.1254C11.788 10.0542 11.8672 9.99876 11.9701 9.95918C12.263 9.83251 12.6113 9.90378 12.833 10.1254C12.9755 10.2759 13.0626 10.4817 13.0626 10.6875C13.0626 10.735 13.0547 10.7904 13.0467 10.8459C13.0388 10.8934 13.023 10.9409 12.9992 10.9884C12.9834 11.0359 12.9597 11.0834 12.928 11.1309C12.9042 11.1704 12.8647 11.21 12.833 11.2496C12.6826 11.3921 12.4767 11.4792 12.2709 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 14.2499C6.62625 14.2499 6.52333 14.2262 6.42833 14.1866C6.33333 14.147 6.24625 14.0916 6.16708 14.0204C6.02458 13.8699 5.9375 13.6641 5.9375 13.4583C5.9375 13.3554 5.96125 13.2524 6.00083 13.1574C6.04042 13.0545 6.09583 12.9675 6.16708 12.8962C6.46 12.6033 6.99833 12.6033 7.29125 12.8962C7.43375 13.0466 7.52083 13.2524 7.52083 13.4583C7.52083 13.6641 7.43375 13.8699 7.29125 14.0204C7.14083 14.1629 6.935 14.2499 6.72917 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 14.2499C9.29409 14.2499 9.08825 14.1629 8.93784 14.0204C8.79534 13.8699 8.70825 13.6641 8.70825 13.4583C8.70825 13.3554 8.732 13.2524 8.77159 13.1574C8.81117 13.0545 8.86659 12.9675 8.93784 12.8962C9.23075 12.6033 9.76908 12.6033 10.062 12.8962C10.1333 12.9675 10.1887 13.0545 10.2283 13.1574C10.2678 13.2524 10.2916 13.3554 10.2916 13.4583C10.2916 13.6641 10.2045 13.8699 10.062 14.0204C9.91158 14.1629 9.70575 14.2499 9.49992 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 14.2501C12.0651 14.2501 11.8592 14.163 11.7088 14.0205C11.6376 13.9492 11.5822 13.8621 11.5426 13.7592C11.503 13.6642 11.4792 13.5613 11.4792 13.4584C11.4792 13.3555 11.503 13.2525 11.5426 13.1575C11.5822 13.0546 11.6376 12.9676 11.7088 12.8963C11.8909 12.7142 12.168 12.6271 12.4213 12.6825C12.4767 12.6905 12.5242 12.7063 12.5717 12.73C12.6192 12.7459 12.6667 12.7696 12.7142 12.8013C12.7538 12.8251 12.7934 12.8646 12.833 12.8963C12.9755 13.0467 13.0626 13.2526 13.0626 13.4584C13.0626 13.6642 12.9755 13.87 12.833 14.0205C12.6826 14.163 12.4767 14.2501 12.2709 14.2501Z"
                fill="#5C6483"
              />
              <path
                d="M16.2291 7.79004H2.77075C2.44617 7.79004 2.177 7.52087 2.177 7.19629C2.177 6.87171 2.44617 6.60254 2.77075 6.60254H16.2291C16.5537 6.60254 16.8228 6.87171 16.8228 7.19629C16.8228 7.52087 16.5537 7.79004 16.2291 7.79004Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 18.0103H6.33333C3.44375 18.0103 1.78125 16.3478 1.78125 13.4583V6.72908C1.78125 3.8395 3.44375 2.177 6.33333 2.177H12.6667C15.5563 2.177 17.2188 3.8395 17.2188 6.72908V13.4583C17.2188 16.3478 15.5563 18.0103 12.6667 18.0103ZM6.33333 3.3645C4.06917 3.3645 2.96875 4.46492 2.96875 6.72908V13.4583C2.96875 15.7224 4.06917 16.8228 6.33333 16.8228H12.6667C14.9308 16.8228 16.0312 15.7224 16.0312 13.4583V6.72908C16.0312 4.46492 14.9308 3.3645 12.6667 3.3645H6.33333Z"
                fill="#5C6483"
              />
            </svg>

            <div class="search-div-input">
              <p>Treatment</p>
              <input
                type="text"
                placeholder="Enter Your Location"
                [(ngModel)]="autocomplete1.query_treatment"
                [placeholder]="util.translate('Search Treatment')"
                (ngModelChange)="onSearchChangeTreatmentCategory($event)"
                (focus)="traeatmentFocus = true"
                (blur)="settTreatmentFocusFalse()"
              />
            </div>

            <!--             -->
            <div
              class="treatment_list"
              *ngIf="
                autocompleteTreatmentItems.length > 0 &&
                this.autocomplete1.query_treatment != '' &&
                traeatmentFocus == true
              "
              style="position: absolute; width: 28rem; margin-left: 4rem"
            >
              <div
                ngClass="treatment_name"
                *ngFor="let item of autocompleteTreatmentItems"
                (click)="selectSearchTreatmentResult(item)"
              >
                <img
                  class="treatment_icon"
                  [src]="api.mediaURL + item.cover"
                  [style]="item.type == 1 ? 'margin-left: 15px' : ''"
                />
                <p [innerHTML]="replaceString(item.name)"></p>
              </div>
            </div>
          </div>

          <div class="mobile-search-div" style="position: relative">
            <svg
              width="32"
              height="32"
              viewBox="0 0 19 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.33325 4.552C6.00867 4.552 5.7395 4.28284 5.7395 3.95825V1.58325C5.7395 1.25867 6.00867 0.989502 6.33325 0.989502C6.65784 0.989502 6.927 1.25867 6.927 1.58325V3.95825C6.927 4.28284 6.65784 4.552 6.33325 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 4.552C12.3422 4.552 12.073 4.28284 12.073 3.95825V1.58325C12.073 1.25867 12.3422 0.989502 12.6667 0.989502C12.9913 0.989502 13.2605 1.25867 13.2605 1.58325V3.95825C13.2605 4.28284 12.9913 4.552 12.6667 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 11.4791C6.62625 11.4791 6.52333 11.4553 6.42833 11.4158C6.32542 11.3762 6.24625 11.3207 6.16708 11.2495C6.02458 11.0991 5.9375 10.9012 5.9375 10.6874C5.9375 10.5845 5.96125 10.4816 6.00083 10.3866C6.04042 10.2916 6.09583 10.2045 6.16708 10.1253C6.24625 10.0541 6.32542 9.99866 6.42833 9.95908C6.71333 9.84033 7.06958 9.90368 7.29125 10.1253C7.43375 10.2758 7.52083 10.4816 7.52083 10.6874C7.52083 10.7349 7.51292 10.7903 7.505 10.8458C7.49708 10.8933 7.48125 10.9408 7.4575 10.9883C7.44167 11.0358 7.41792 11.0833 7.38625 11.1308C7.3625 11.1703 7.32292 11.2099 7.29125 11.2495C7.14083 11.392 6.935 11.4791 6.72917 11.4791Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 11.4792C9.397 11.4792 9.29408 11.4554 9.19908 11.4159C9.09617 11.3763 9.017 11.3208 8.93784 11.2496C8.79534 11.0992 8.70825 10.9013 8.70825 10.6875C8.70825 10.5846 8.732 10.4817 8.77159 10.3867C8.81117 10.2917 8.86659 10.2046 8.93784 10.1254C9.017 10.0542 9.09617 9.99876 9.19908 9.95918C9.48408 9.83251 9.84033 9.90378 10.062 10.1254C10.2045 10.2759 10.2916 10.4817 10.2916 10.6875C10.2916 10.735 10.2837 10.7904 10.2758 10.8459C10.2678 10.8934 10.252 10.9409 10.2283 10.9884C10.2124 11.0359 10.1887 11.0834 10.157 11.1309C10.1333 11.1704 10.0937 11.21 10.062 11.2496C9.91158 11.3921 9.70575 11.4792 9.49992 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 11.4792C12.168 11.4792 12.0651 11.4554 11.9701 11.4159C11.8672 11.3763 11.788 11.3208 11.7088 11.2496C11.6772 11.21 11.6455 11.1704 11.6138 11.1309C11.5822 11.0834 11.5584 11.0359 11.5426 10.9884C11.5188 10.9409 11.503 10.8934 11.4951 10.8459C11.4872 10.7904 11.4792 10.735 11.4792 10.6875C11.4792 10.4817 11.5663 10.2759 11.7088 10.1254C11.788 10.0542 11.8672 9.99876 11.9701 9.95918C12.263 9.83251 12.6113 9.90378 12.833 10.1254C12.9755 10.2759 13.0626 10.4817 13.0626 10.6875C13.0626 10.735 13.0547 10.7904 13.0467 10.8459C13.0388 10.8934 13.023 10.9409 12.9992 10.9884C12.9834 11.0359 12.9597 11.0834 12.928 11.1309C12.9042 11.1704 12.8647 11.21 12.833 11.2496C12.6826 11.3921 12.4767 11.4792 12.2709 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 14.2499C6.62625 14.2499 6.52333 14.2262 6.42833 14.1866C6.33333 14.147 6.24625 14.0916 6.16708 14.0204C6.02458 13.8699 5.9375 13.6641 5.9375 13.4583C5.9375 13.3554 5.96125 13.2524 6.00083 13.1574C6.04042 13.0545 6.09583 12.9675 6.16708 12.8962C6.46 12.6033 6.99833 12.6033 7.29125 12.8962C7.43375 13.0466 7.52083 13.2524 7.52083 13.4583C7.52083 13.6641 7.43375 13.8699 7.29125 14.0204C7.14083 14.1629 6.935 14.2499 6.72917 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 14.2499C9.29409 14.2499 9.08825 14.1629 8.93784 14.0204C8.79534 13.8699 8.70825 13.6641 8.70825 13.4583C8.70825 13.3554 8.732 13.2524 8.77159 13.1574C8.81117 13.0545 8.86659 12.9675 8.93784 12.8962C9.23075 12.6033 9.76908 12.6033 10.062 12.8962C10.1333 12.9675 10.1887 13.0545 10.2283 13.1574C10.2678 13.2524 10.2916 13.3554 10.2916 13.4583C10.2916 13.6641 10.2045 13.8699 10.062 14.0204C9.91158 14.1629 9.70575 14.2499 9.49992 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 14.2501C12.0651 14.2501 11.8592 14.163 11.7088 14.0205C11.6376 13.9492 11.5822 13.8621 11.5426 13.7592C11.503 13.6642 11.4792 13.5613 11.4792 13.4584C11.4792 13.3555 11.503 13.2525 11.5426 13.1575C11.5822 13.0546 11.6376 12.9676 11.7088 12.8963C11.8909 12.7142 12.168 12.6271 12.4213 12.6825C12.4767 12.6905 12.5242 12.7063 12.5717 12.73C12.6192 12.7459 12.6667 12.7696 12.7142 12.8013C12.7538 12.8251 12.7934 12.8646 12.833 12.8963C12.9755 13.0467 13.0626 13.2526 13.0626 13.4584C13.0626 13.6642 12.9755 13.87 12.833 14.0205C12.6826 14.163 12.4767 14.2501 12.2709 14.2501Z"
                fill="#5C6483"
              />
              <path
                d="M16.2291 7.79004H2.77075C2.44617 7.79004 2.177 7.52087 2.177 7.19629C2.177 6.87171 2.44617 6.60254 2.77075 6.60254H16.2291C16.5537 6.60254 16.8228 6.87171 16.8228 7.19629C16.8228 7.52087 16.5537 7.79004 16.2291 7.79004Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 18.0103H6.33333C3.44375 18.0103 1.78125 16.3478 1.78125 13.4583V6.72908C1.78125 3.8395 3.44375 2.177 6.33333 2.177H12.6667C15.5563 2.177 17.2188 3.8395 17.2188 6.72908V13.4583C17.2188 16.3478 15.5563 18.0103 12.6667 18.0103ZM6.33333 3.3645C4.06917 3.3645 2.96875 4.46492 2.96875 6.72908V13.4583C2.96875 15.7224 4.06917 16.8228 6.33333 16.8228H12.6667C14.9308 16.8228 16.0312 15.7224 16.0312 13.4583V6.72908C16.0312 4.46492 14.9308 3.3645 12.6667 3.3645H6.33333Z"
                fill="#5C6483"
              />
            </svg>

            <div class="search-div-input">
              <p>Date</p>
              <input
                type="text"
                [(ngModel)]="date"
                [placeholder]="util.translate('Select your Date')"
              />
            </div>
          </div>
          <div class="mobile-search-div">
            <svg
              width="64"
              height="64"
              viewBox="0 0 19 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.33325 4.552C6.00867 4.552 5.7395 4.28284 5.7395 3.95825V1.58325C5.7395 1.25867 6.00867 0.989502 6.33325 0.989502C6.65784 0.989502 6.927 1.25867 6.927 1.58325V3.95825C6.927 4.28284 6.65784 4.552 6.33325 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 4.552C12.3422 4.552 12.073 4.28284 12.073 3.95825V1.58325C12.073 1.25867 12.3422 0.989502 12.6667 0.989502C12.9913 0.989502 13.2605 1.25867 13.2605 1.58325V3.95825C13.2605 4.28284 12.9913 4.552 12.6667 4.552Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 11.4791C6.62625 11.4791 6.52333 11.4553 6.42833 11.4158C6.32542 11.3762 6.24625 11.3207 6.16708 11.2495C6.02458 11.0991 5.9375 10.9012 5.9375 10.6874C5.9375 10.5845 5.96125 10.4816 6.00083 10.3866C6.04042 10.2916 6.09583 10.2045 6.16708 10.1253C6.24625 10.0541 6.32542 9.99866 6.42833 9.95908C6.71333 9.84033 7.06958 9.90368 7.29125 10.1253C7.43375 10.2758 7.52083 10.4816 7.52083 10.6874C7.52083 10.7349 7.51292 10.7903 7.505 10.8458C7.49708 10.8933 7.48125 10.9408 7.4575 10.9883C7.44167 11.0358 7.41792 11.0833 7.38625 11.1308C7.3625 11.1703 7.32292 11.2099 7.29125 11.2495C7.14083 11.392 6.935 11.4791 6.72917 11.4791Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 11.4792C9.397 11.4792 9.29408 11.4554 9.19908 11.4159C9.09617 11.3763 9.017 11.3208 8.93784 11.2496C8.79534 11.0992 8.70825 10.9013 8.70825 10.6875C8.70825 10.5846 8.732 10.4817 8.77159 10.3867C8.81117 10.2917 8.86659 10.2046 8.93784 10.1254C9.017 10.0542 9.09617 9.99876 9.19908 9.95918C9.48408 9.83251 9.84033 9.90378 10.062 10.1254C10.2045 10.2759 10.2916 10.4817 10.2916 10.6875C10.2916 10.735 10.2837 10.7904 10.2758 10.8459C10.2678 10.8934 10.252 10.9409 10.2283 10.9884C10.2124 11.0359 10.1887 11.0834 10.157 11.1309C10.1333 11.1704 10.0937 11.21 10.062 11.2496C9.91158 11.3921 9.70575 11.4792 9.49992 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 11.4792C12.168 11.4792 12.0651 11.4554 11.9701 11.4159C11.8672 11.3763 11.788 11.3208 11.7088 11.2496C11.6772 11.21 11.6455 11.1704 11.6138 11.1309C11.5822 11.0834 11.5584 11.0359 11.5426 10.9884C11.5188 10.9409 11.503 10.8934 11.4951 10.8459C11.4872 10.7904 11.4792 10.735 11.4792 10.6875C11.4792 10.4817 11.5663 10.2759 11.7088 10.1254C11.788 10.0542 11.8672 9.99876 11.9701 9.95918C12.263 9.83251 12.6113 9.90378 12.833 10.1254C12.9755 10.2759 13.0626 10.4817 13.0626 10.6875C13.0626 10.735 13.0547 10.7904 13.0467 10.8459C13.0388 10.8934 13.023 10.9409 12.9992 10.9884C12.9834 11.0359 12.9597 11.0834 12.928 11.1309C12.9042 11.1704 12.8647 11.21 12.833 11.2496C12.6826 11.3921 12.4767 11.4792 12.2709 11.4792Z"
                fill="#5C6483"
              />
              <path
                d="M6.72917 14.2499C6.62625 14.2499 6.52333 14.2262 6.42833 14.1866C6.33333 14.147 6.24625 14.0916 6.16708 14.0204C6.02458 13.8699 5.9375 13.6641 5.9375 13.4583C5.9375 13.3554 5.96125 13.2524 6.00083 13.1574C6.04042 13.0545 6.09583 12.9675 6.16708 12.8962C6.46 12.6033 6.99833 12.6033 7.29125 12.8962C7.43375 13.0466 7.52083 13.2524 7.52083 13.4583C7.52083 13.6641 7.43375 13.8699 7.29125 14.0204C7.14083 14.1629 6.935 14.2499 6.72917 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M9.49992 14.2499C9.29409 14.2499 9.08825 14.1629 8.93784 14.0204C8.79534 13.8699 8.70825 13.6641 8.70825 13.4583C8.70825 13.3554 8.732 13.2524 8.77159 13.1574C8.81117 13.0545 8.86659 12.9675 8.93784 12.8962C9.23075 12.6033 9.76908 12.6033 10.062 12.8962C10.1333 12.9675 10.1887 13.0545 10.2283 13.1574C10.2678 13.2524 10.2916 13.3554 10.2916 13.4583C10.2916 13.6641 10.2045 13.8699 10.062 14.0204C9.91158 14.1629 9.70575 14.2499 9.49992 14.2499Z"
                fill="#5C6483"
              />
              <path
                d="M12.2709 14.2501C12.0651 14.2501 11.8592 14.163 11.7088 14.0205C11.6376 13.9492 11.5822 13.8621 11.5426 13.7592C11.503 13.6642 11.4792 13.5613 11.4792 13.4584C11.4792 13.3555 11.503 13.2525 11.5426 13.1575C11.5822 13.0546 11.6376 12.9676 11.7088 12.8963C11.8909 12.7142 12.168 12.6271 12.4213 12.6825C12.4767 12.6905 12.5242 12.7063 12.5717 12.73C12.6192 12.7459 12.6667 12.7696 12.7142 12.8013C12.7538 12.8251 12.7934 12.8646 12.833 12.8963C12.9755 13.0467 13.0626 13.2526 13.0626 13.4584C13.0626 13.6642 12.9755 13.87 12.833 14.0205C12.6826 14.163 12.4767 14.2501 12.2709 14.2501Z"
                fill="#5C6483"
              />
              <path
                d="M16.2291 7.79004H2.77075C2.44617 7.79004 2.177 7.52087 2.177 7.19629C2.177 6.87171 2.44617 6.60254 2.77075 6.60254H16.2291C16.5537 6.60254 16.8228 6.87171 16.8228 7.19629C16.8228 7.52087 16.5537 7.79004 16.2291 7.79004Z"
                fill="#5C6483"
              />
              <path
                d="M12.6667 18.0103H6.33333C3.44375 18.0103 1.78125 16.3478 1.78125 13.4583V6.72908C1.78125 3.8395 3.44375 2.177 6.33333 2.177H12.6667C15.5563 2.177 17.2188 3.8395 17.2188 6.72908V13.4583C17.2188 16.3478 15.5563 18.0103 12.6667 18.0103ZM6.33333 3.3645C4.06917 3.3645 2.96875 4.46492 2.96875 6.72908V13.4583C2.96875 15.7224 4.06917 16.8228 6.33333 16.8228H12.6667C14.9308 16.8228 16.0312 15.7224 16.0312 13.4583V6.72908C16.0312 4.46492 14.9308 3.3645 12.6667 3.3645H6.33333Z"
                fill="#5C6483"
              />
            </svg>

            <div class="search-div-input">
              <p>Time</p>
              <input
                type="text"
                placeholder="Enter Your Time"
                [(ngModel)]="time"
                [placeholder]="util.translate('Select your Time')"
              />
            </div>
          </div>
        </div>

        <div class="search-btn" style="align-self: center">
          <!-- <div class="locate_btn waves-effect" mdbWavesEffect (click)="locate()">
                      <mdb-icon fas icon="location-arrow"></mdb-icon>
                      {{util.translate('Locate Me&nbsp;')}}
                    </div> -->
          <button class="mobile-arrow_btn" (click)="locate()">
            <mdb-icon fas icon="search"></mdb-icon> Search
          </button>
        </div>
      </div>
    </div>

    <div class="search-bar" *ngIf="util.deviceType == 'desktop'">
      <div class="search-div">
        <svg
          width="64"
          height="64"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16 16.9998C11.7733 16.9998 8.33334 13.5598 8.33334 9.33317C8.33334 5.1065 11.7733 1.6665 16 1.6665C20.2267 1.6665 23.6667 5.1065 23.6667 9.33317C23.6667 13.5598 20.2267 16.9998 16 16.9998ZM16 3.6665C12.88 3.6665 10.3333 6.21317 10.3333 9.33317C10.3333 12.4532 12.88 14.9998 16 14.9998C19.12 14.9998 21.6667 12.4532 21.6667 9.33317C21.6667 6.21317 19.12 3.6665 16 3.6665Z"
            fill="#5C6483"
          />
          <path
            d="M27.4535 30.3333C26.9069 30.3333 26.4535 29.88 26.4535 29.3333C26.4535 24.7333 21.7602 21 16.0002 21C10.2402 21 5.54687 24.7333 5.54687 29.3333C5.54687 29.88 5.09354 30.3333 4.54687 30.3333C4.00021 30.3333 3.54688 29.88 3.54688 29.3333C3.54688 23.64 9.13354 19 16.0002 19C22.8669 19 28.4535 23.64 28.4535 29.3333C28.4535 29.88 28.0002 30.3333 27.4535 30.3333Z"
            fill="#5C6483"
          />
        </svg>

        <div class="d-flex flex-column" style="gap: 3px; position: relative">
          <p>Treatment</p>
          <div class="d-flex align-items-center">
            <input
              type="text"
              style="font-size: 16px"
              class="form-control border-0 p-0"
              [(ngModel)]="autocomplete1.query_treatment"
              [placeholder]="util.translate('Search Treatment')"
              (ngModelChange)="onSearchChangeTreatmentCategory($event)"
              (focus)="traeatmentFocus = true"
              (blur)="settTreatmentFocusFalse()"
            />
            <!-- <img
              src="assets/imgs/remove.png"
              style="width: 20px; height: 20px; cursor: pointer"
              *ngIf="autocomplete1.query_treatment != ''"
              (click)="removeTreatmentCategorySearchKey()"
            /> -->
          </div>
          <div
            class="treatment_list"
            *ngIf="
              autocompleteTreatmentItems.length > 0 &&
              this.autocomplete1.query_treatment != '' &&
              traeatmentFocus
            "
            style="position: absolute; top: 67px; width: 420px"
          >
            <div
              ngClass="treatment_name"
              *ngFor="let item of autocompleteTreatmentItems"
              (click)="selectSearchTreatmentResult(item)"
            >
              <img
                class="treatment_icon"
                [src]="api.mediaURL + item.cover"
                [style]="item.type == 1 ? 'margin-left: 15px' : ''"
              />
              <p [innerHTML]="replaceString(item.name)"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="search-div">
        <svg
          width="64"
          height="64"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16 18.8931C13.16 18.8931 10.84 16.5864 10.84 13.7331C10.84 10.8798 13.16 8.58643 16 8.58643C18.84 8.58643 21.16 10.8931 21.16 13.7464C21.16 16.5998 18.84 18.8931 16 18.8931ZM16 10.5864C14.2667 10.5864 12.84 11.9998 12.84 13.7464C12.84 15.4931 14.2533 16.9064 16 16.9064C17.7467 16.9064 19.16 15.4931 19.16 13.7464C19.16 11.9998 17.7333 10.5864 16 10.5864Z"
            fill="#5C6483"
          />
          <path
            d="M16 30.3465C14.0267 30.3465 12.04 29.5998 10.4933 28.1198C6.55999 24.3332 2.21332 18.2932 3.85332 11.1065C5.33332 4.5865 11.0267 1.6665 16 1.6665C16 1.6665 16 1.6665 16.0133 1.6665C20.9867 1.6665 26.68 4.5865 28.16 11.1198C29.7867 18.3065 25.44 24.3332 21.5067 28.1198C19.96 29.5998 17.9733 30.3465 16 30.3465ZM16 3.6665C12.12 3.6665 7.13332 5.73317 5.81332 11.5465C4.37332 17.8265 8.31999 23.2398 11.8933 26.6665C14.2 28.8932 17.8133 28.8932 20.12 26.6665C23.68 23.2398 27.6267 17.8265 26.2133 11.5465C24.88 5.73317 19.88 3.6665 16 3.6665Z"
            fill="#5C6483"
          />
        </svg>

        <div class="d-flex flex-column search-wrapper" style="gap: 3px">
          <p>Location</p>
          <div class="d-flex align-items-center">
            <input
              type="text"
              class="form-control border-0 p-0"
              [(ngModel)]="autocomplete1.query_location"
              [placeholder]="util.translate('Enter Your Location')"
              (ngModelChange)="onSearchChangeLocation($event)"
              (focus)="searchFocus = true"
              (blur)="setSearchFocusFalse()"
            />
            <!-- <img
              src="assets/imgs/remove.png"
              style="width: 20px; height: 20px; cursor: pointer"
              *ngIf="autocomplete1.query_location != ''"
              (click)="removeLocationSearchKey()"
            /> -->
          </div>
          <div
            class="location_list"
            *ngIf="
              autocompleteLocationItems.length > 0 &&
              this.autocomplete1.query_location != '' &&
              searchFocus
            "
            style="position: absolute; top: 67px; width: 420px"
          >
            <div
              class="location_name"
              *ngFor="let item of autocompleteLocationItems"
              (click)="selectSearchLocationResult(item)"
            >
              <mdb-icon
                fas
                icon="map-marker-alt"
                style="color: gray; margin-right: 10px"
              ></mdb-icon>
              {{ item.description }}
            </div>
          </div>
        </div>
      </div>
      <div class="search-div">
        <svg
          width="40"
          height="40"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10.6665 7.6665C10.1198 7.6665 9.6665 7.21317 9.6665 6.6665V2.6665C9.6665 2.11984 10.1198 1.6665 10.6665 1.6665C11.2132 1.6665 11.6665 2.11984 11.6665 2.6665V6.6665C11.6665 7.21317 11.2132 7.6665 10.6665 7.6665Z"
            fill="#5C6483"
          />
          <path
            d="M21.3335 7.6665C20.7868 7.6665 20.3335 7.21317 20.3335 6.6665V2.6665C20.3335 2.11984 20.7868 1.6665 21.3335 1.6665C21.8802 1.6665 22.3335 2.11984 22.3335 2.6665V6.6665C22.3335 7.21317 21.8802 7.6665 21.3335 7.6665Z"
            fill="#5C6483"
          />
          <path
            d="M11.3333 19.3331C11.16 19.3331 10.9867 19.2931 10.8267 19.2264C10.6533 19.1598 10.52 19.0664 10.3867 18.9464C10.1467 18.6931 10 18.3598 10 17.9998C10 17.8264 10.04 17.6531 10.1067 17.4931C10.1733 17.3331 10.2667 17.1864 10.3867 17.0531C10.52 16.9331 10.6533 16.8397 10.8267 16.7731C11.3067 16.5731 11.9067 16.6798 12.28 17.0531C12.52 17.3064 12.6667 17.6531 12.6667 17.9998C12.6667 18.0798 12.6533 18.1731 12.64 18.2664C12.6267 18.3464 12.6 18.4264 12.56 18.5064C12.5333 18.5864 12.4933 18.6664 12.44 18.7464C12.4 18.8131 12.3333 18.8798 12.28 18.9464C12.0267 19.1864 11.68 19.3331 11.3333 19.3331Z"
            fill="#5C6483"
          />
          <path
            d="M15.9998 19.3332C15.8265 19.3332 15.6532 19.2932 15.4932 19.2265C15.3198 19.1598 15.1865 19.0665 15.0532 18.9465C14.8132 18.6932 14.6665 18.3598 14.6665 17.9998C14.6665 17.8265 14.7065 17.6532 14.7732 17.4932C14.8398 17.3332 14.9332 17.1865 15.0532 17.0532C15.1865 16.9332 15.3198 16.8398 15.4932 16.7731C15.9732 16.5598 16.5732 16.6798 16.9465 17.0532C17.1865 17.3065 17.3332 17.6532 17.3332 17.9998C17.3332 18.0798 17.3198 18.1732 17.3065 18.2665C17.2932 18.3465 17.2665 18.4265 17.2265 18.5065C17.1998 18.5865 17.1598 18.6665 17.1065 18.7465C17.0665 18.8132 16.9998 18.8798 16.9465 18.9465C16.6932 19.1865 16.3465 19.3332 15.9998 19.3332Z"
            fill="#5C6483"
          />
          <path
            d="M20.6668 19.3332C20.4935 19.3332 20.3202 19.2932 20.1602 19.2265C19.9868 19.1598 19.8535 19.0665 19.7202 18.9465C19.6668 18.8798 19.6135 18.8132 19.5602 18.7465C19.5068 18.6665 19.4668 18.5865 19.4402 18.5065C19.4002 18.4265 19.3735 18.3465 19.3602 18.2665C19.3468 18.1732 19.3335 18.0798 19.3335 17.9998C19.3335 17.6532 19.4802 17.3065 19.7202 17.0532C19.8535 16.9332 19.9868 16.8398 20.1602 16.7731C20.6535 16.5598 21.2402 16.6798 21.6135 17.0532C21.8535 17.3065 22.0002 17.6532 22.0002 17.9998C22.0002 18.0798 21.9868 18.1732 21.9735 18.2665C21.9602 18.3465 21.9335 18.4265 21.8935 18.5065C21.8668 18.5865 21.8268 18.6665 21.7735 18.7465C21.7335 18.8132 21.6668 18.8798 21.6135 18.9465C21.3602 19.1865 21.0135 19.3332 20.6668 19.3332Z"
            fill="#5C6483"
          />
          <path
            d="M11.3333 24.0001C11.16 24.0001 10.9867 23.9601 10.8267 23.8934C10.6667 23.8268 10.52 23.7334 10.3867 23.6134C10.1467 23.3601 10 23.0134 10 22.6668C10 22.4934 10.04 22.3201 10.1067 22.1601C10.1733 21.9867 10.2667 21.8401 10.3867 21.7201C10.88 21.2268 11.7867 21.2268 12.28 21.7201C12.52 21.9734 12.6667 22.3201 12.6667 22.6668C12.6667 23.0134 12.52 23.3601 12.28 23.6134C12.0267 23.8534 11.68 24.0001 11.3333 24.0001Z"
            fill="#5C6483"
          />
          <path
            d="M15.9998 24.0001C15.6532 24.0001 15.3065 23.8534 15.0532 23.6134C14.8132 23.3601 14.6665 23.0134 14.6665 22.6668C14.6665 22.4934 14.7065 22.3201 14.7732 22.1601C14.8398 21.9867 14.9332 21.8401 15.0532 21.7201C15.5465 21.2268 16.4532 21.2268 16.9465 21.7201C17.0665 21.8401 17.1598 21.9867 17.2265 22.1601C17.2932 22.3201 17.3332 22.4934 17.3332 22.6668C17.3332 23.0134 17.1865 23.3601 16.9465 23.6134C16.6932 23.8534 16.3465 24.0001 15.9998 24.0001Z"
            fill="#5C6483"
          />
          <path
            d="M20.6668 23.9999C20.3202 23.9999 19.9735 23.8532 19.7202 23.6132C19.6002 23.4932 19.5068 23.3466 19.4402 23.1732C19.3735 23.0132 19.3335 22.8399 19.3335 22.6666C19.3335 22.4932 19.3735 22.3199 19.4402 22.1599C19.5068 21.9865 19.6002 21.8399 19.7202 21.7199C20.0268 21.4132 20.4935 21.2665 20.9202 21.3599C21.0135 21.3732 21.0935 21.3999 21.1735 21.4399C21.2535 21.4665 21.3335 21.5066 21.4135 21.5599C21.4802 21.5999 21.5468 21.6666 21.6135 21.7199C21.8535 21.9732 22.0002 22.3199 22.0002 22.6666C22.0002 23.0132 21.8535 23.3599 21.6135 23.6132C21.3602 23.8532 21.0135 23.9999 20.6668 23.9999Z"
            fill="#5C6483"
          />
          <path
            d="M27.3332 13.1201H4.6665C4.11984 13.1201 3.6665 12.6668 3.6665 12.1201C3.6665 11.5735 4.11984 11.1201 4.6665 11.1201H27.3332C27.8798 11.1201 28.3332 11.5735 28.3332 12.1201C28.3332 12.6668 27.8798 13.1201 27.3332 13.1201Z"
            fill="#5C6483"
          />
          <path
            d="M21.3333 30.3332H10.6667C5.8 30.3332 3 27.5332 3 22.6665V11.3332C3 6.4665 5.8 3.6665 10.6667 3.6665H21.3333C26.2 3.6665 29 6.4665 29 11.3332V22.6665C29 27.5332 26.2 30.3332 21.3333 30.3332ZM10.6667 5.6665C6.85333 5.6665 5 7.51984 5 11.3332V22.6665C5 26.4798 6.85333 28.3332 10.6667 28.3332H21.3333C25.1467 28.3332 27 26.4798 27 22.6665V11.3332C27 7.51984 25.1467 5.6665 21.3333 5.6665H10.6667Z"
            fill="#5C6483"
          />
        </svg>

        <div class="d-flex flex-column search-wrapper" style="gap: 3px">
          <p>Date</p>
          <div class="d-flex align-items-center">
            <input
              type="date"
              class="form-control border-0 p-0"
              [(ngModel)]="date"
              [placeholder]="util.translate('Select your Date')"
            />
            <!-- <img
              src="assets/imgs/remove.png"
              style="width: 20px; height: 20px; cursor: pointer"
              *ngIf="autocomplete1.query_location != ''"
              (click)="removeLocationSearchKey()"
            /> -->
          </div>
        </div>
      </div>
      <div class="search-div">
        <svg
          width="64"
          height="64"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10.6665 7.6665C10.1198 7.6665 9.6665 7.21317 9.6665 6.6665V2.6665C9.6665 2.11984 10.1198 1.6665 10.6665 1.6665C11.2132 1.6665 11.6665 2.11984 11.6665 2.6665V6.6665C11.6665 7.21317 11.2132 7.6665 10.6665 7.6665Z"
            fill="#5C6483"
          />
          <path
            d="M21.3335 7.6665C20.7868 7.6665 20.3335 7.21317 20.3335 6.6665V2.6665C20.3335 2.11984 20.7868 1.6665 21.3335 1.6665C21.8802 1.6665 22.3335 2.11984 22.3335 2.6665V6.6665C22.3335 7.21317 21.8802 7.6665 21.3335 7.6665Z"
            fill="#5C6483"
          />
          <path
            d="M11.3333 19.3331C11.16 19.3331 10.9867 19.2931 10.8267 19.2264C10.6533 19.1598 10.52 19.0664 10.3867 18.9464C10.1467 18.6931 10 18.3598 10 17.9998C10 17.8264 10.04 17.6531 10.1067 17.4931C10.1733 17.3331 10.2667 17.1864 10.3867 17.0531C10.52 16.9331 10.6533 16.8397 10.8267 16.7731C11.3067 16.5731 11.9067 16.6798 12.28 17.0531C12.52 17.3064 12.6667 17.6531 12.6667 17.9998C12.6667 18.0798 12.6533 18.1731 12.64 18.2664C12.6267 18.3464 12.6 18.4264 12.56 18.5064C12.5333 18.5864 12.4933 18.6664 12.44 18.7464C12.4 18.8131 12.3333 18.8798 12.28 18.9464C12.0267 19.1864 11.68 19.3331 11.3333 19.3331Z"
            fill="#5C6483"
          />
          <path
            d="M15.9998 19.3332C15.8265 19.3332 15.6532 19.2932 15.4932 19.2265C15.3198 19.1598 15.1865 19.0665 15.0532 18.9465C14.8132 18.6932 14.6665 18.3598 14.6665 17.9998C14.6665 17.8265 14.7065 17.6532 14.7732 17.4932C14.8398 17.3332 14.9332 17.1865 15.0532 17.0532C15.1865 16.9332 15.3198 16.8398 15.4932 16.7731C15.9732 16.5598 16.5732 16.6798 16.9465 17.0532C17.1865 17.3065 17.3332 17.6532 17.3332 17.9998C17.3332 18.0798 17.3198 18.1732 17.3065 18.2665C17.2932 18.3465 17.2665 18.4265 17.2265 18.5065C17.1998 18.5865 17.1598 18.6665 17.1065 18.7465C17.0665 18.8132 16.9998 18.8798 16.9465 18.9465C16.6932 19.1865 16.3465 19.3332 15.9998 19.3332Z"
            fill="#5C6483"
          />
          <path
            d="M20.6668 19.3332C20.4935 19.3332 20.3202 19.2932 20.1602 19.2265C19.9868 19.1598 19.8535 19.0665 19.7202 18.9465C19.6668 18.8798 19.6135 18.8132 19.5602 18.7465C19.5068 18.6665 19.4668 18.5865 19.4402 18.5065C19.4002 18.4265 19.3735 18.3465 19.3602 18.2665C19.3468 18.1732 19.3335 18.0798 19.3335 17.9998C19.3335 17.6532 19.4802 17.3065 19.7202 17.0532C19.8535 16.9332 19.9868 16.8398 20.1602 16.7731C20.6535 16.5598 21.2402 16.6798 21.6135 17.0532C21.8535 17.3065 22.0002 17.6532 22.0002 17.9998C22.0002 18.0798 21.9868 18.1732 21.9735 18.2665C21.9602 18.3465 21.9335 18.4265 21.8935 18.5065C21.8668 18.5865 21.8268 18.6665 21.7735 18.7465C21.7335 18.8132 21.6668 18.8798 21.6135 18.9465C21.3602 19.1865 21.0135 19.3332 20.6668 19.3332Z"
            fill="#5C6483"
          />
          <path
            d="M11.3333 24.0001C11.16 24.0001 10.9867 23.9601 10.8267 23.8934C10.6667 23.8268 10.52 23.7334 10.3867 23.6134C10.1467 23.3601 10 23.0134 10 22.6668C10 22.4934 10.04 22.3201 10.1067 22.1601C10.1733 21.9867 10.2667 21.8401 10.3867 21.7201C10.88 21.2268 11.7867 21.2268 12.28 21.7201C12.52 21.9734 12.6667 22.3201 12.6667 22.6668C12.6667 23.0134 12.52 23.3601 12.28 23.6134C12.0267 23.8534 11.68 24.0001 11.3333 24.0001Z"
            fill="#5C6483"
          />
          <path
            d="M15.9998 24.0001C15.6532 24.0001 15.3065 23.8534 15.0532 23.6134C14.8132 23.3601 14.6665 23.0134 14.6665 22.6668C14.6665 22.4934 14.7065 22.3201 14.7732 22.1601C14.8398 21.9867 14.9332 21.8401 15.0532 21.7201C15.5465 21.2268 16.4532 21.2268 16.9465 21.7201C17.0665 21.8401 17.1598 21.9867 17.2265 22.1601C17.2932 22.3201 17.3332 22.4934 17.3332 22.6668C17.3332 23.0134 17.1865 23.3601 16.9465 23.6134C16.6932 23.8534 16.3465 24.0001 15.9998 24.0001Z"
            fill="#5C6483"
          />
          <path
            d="M20.6668 23.9999C20.3202 23.9999 19.9735 23.8532 19.7202 23.6132C19.6002 23.4932 19.5068 23.3466 19.4402 23.1732C19.3735 23.0132 19.3335 22.8399 19.3335 22.6666C19.3335 22.4932 19.3735 22.3199 19.4402 22.1599C19.5068 21.9865 19.6002 21.8399 19.7202 21.7199C20.0268 21.4132 20.4935 21.2665 20.9202 21.3599C21.0135 21.3732 21.0935 21.3999 21.1735 21.4399C21.2535 21.4665 21.3335 21.5066 21.4135 21.5599C21.4802 21.5999 21.5468 21.6666 21.6135 21.7199C21.8535 21.9732 22.0002 22.3199 22.0002 22.6666C22.0002 23.0132 21.8535 23.3599 21.6135 23.6132C21.3602 23.8532 21.0135 23.9999 20.6668 23.9999Z"
            fill="#5C6483"
          />
          <path
            d="M27.3332 13.1201H4.6665C4.11984 13.1201 3.6665 12.6668 3.6665 12.1201C3.6665 11.5735 4.11984 11.1201 4.6665 11.1201H27.3332C27.8798 11.1201 28.3332 11.5735 28.3332 12.1201C28.3332 12.6668 27.8798 13.1201 27.3332 13.1201Z"
            fill="#5C6483"
          />
          <path
            d="M21.3333 30.3332H10.6667C5.8 30.3332 3 27.5332 3 22.6665V11.3332C3 6.4665 5.8 3.6665 10.6667 3.6665H21.3333C26.2 3.6665 29 6.4665 29 11.3332V22.6665C29 27.5332 26.2 30.3332 21.3333 30.3332ZM10.6667 5.6665C6.85333 5.6665 5 7.51984 5 11.3332V22.6665C5 26.4798 6.85333 28.3332 10.6667 28.3332H21.3333C25.1467 28.3332 27 26.4798 27 22.6665V11.3332C27 7.51984 25.1467 5.6665 21.3333 5.6665H10.6667Z"
            fill="#5C6483"
          />
        </svg>

        <div class="d-flex flex-column search-wrapper" style="gap: 3px">
          <p>Time</p>
          <div class="d-flex align-items-center">
            <input
              type="time"
              class="form-control border-0 p-0"
              [(ngModel)]="time"
              [placeholder]="util.translate('Select your Time')"
            />
            <!-- <img
              src="assets/imgs/remove.png"
              style="width: 20px; height: 20px; cursor: pointer"
              *ngIf="autocomplete1.query_location != ''"
              (click)="removeLocationSearchKey()"
            /> -->
          </div>
        </div>
      </div>
      <div class="search-btn">
        <!-- <div class="locate_btn waves-effect" mdbWavesEffect (click)="locate()">
                    <mdb-icon fas icon="location-arrow"></mdb-icon>
                    {{util.translate('Locate Me&nbsp;')}}
                  </div> -->
        <button class="arrow_btn" (click)="locate()">
          <mdb-icon fas icon="search"></mdb-icon> Search
        </button>
      </div>
      <div class="row" *ngIf="util.deviceType !== 'desktop'">
        <div class="col-12">
          <div
            class="locate_btn_lng waves-effect"
            mdbWavesEffect
            (click)="locate()"
            *ngIf="util.deviceType != 'mobile'"
          >
            <mdb-icon fas icon="location-arrow"></mdb-icon>
            {{ util.translate("Locate Me") }}
          </div>
        </div>
      </div>
    </div>
    <div
      class="d-flex align-items-center justify-content-center"
      style="flex: 1; position: relative; height: 670px; left: 5rem"
      *ngIf="util.deviceType != 'mobile'"
    >
      <img src="../../../assets/home/home-1.png" class="back-img-first" />
    </div>
  </div>
</div>

<!-- <div class="container service_div">
  <div class="row">
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/booking.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Online Booking')}}</label>
    </div>
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/online-gambling.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Slot Blockers')}}</label>
    </div>
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/hair-dye-brush.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Package Booking')}}</label>
    </div>
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/hair-salon.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Barbar Shops')}}</label>
    </div>
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/seat.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Service At Home')}}</label>
    </div>
    <div class="col-lg-2 col-sm-4 col-md-4 service_box">
      <img src="assets/homeicons/package.png" style="width: 80px;" alt="">
      <label class="small_lbl">{{util.translate('Truested Products')}}</label>
    </div>

  </div>
</div> -->

<!-- <div style="padding-top: 20px">
  <div class="container" style="font-size: 17px">
    <marquee behavior="scroll" direction="left">
      Book Locally Beauty treatments and wellness services.
      <a style="color: #9c0278" (click)="scrollToDownload()">Download</a> the
      Bunitas App Now.
    </marquee>
  </div>
</div> -->

<!-- <div *ngIf="recommendedSalonList.length > 0">
  <div class="container" style="display: flex;justify-content: space-between;padding: 50px;align-items: center;">
    <img src="assets/imgs/recommended-salon.png" style="width:150px; height: 150px;margin-right: 70px;"/>
    <div style="width: 100%;">
      <carousel [cellWidth]="200" [height]="200" [autoplay]="true" style="z-index: unset;">
        <div class="carousel-cell" *ngFor="let item of recommendedSalonList">
          <div class="px-0 rounded overflow-hidden shadow-sm border">
            <a class="text-dark" (click)="onSalon(item.uid,item.name)">
              <div class="service-list text-center pb-2 animate">
                <div
                  [ngStyle]="{'background-image': 'url('+ api.mediaURL + item.cover +'),url(assets/images/placeholder.png)'}"
                  class="bg-img mb-3"></div>
                <h6 class="text-black ff-medium px-2 text-overflow salon-head-text">{{item.name}}</h6>

                <div style="font-size: 15px;">
                  <span *ngFor="let cates of item.categories;let j = index;"> {{cates.name}} <span
                      *ngIf="(item.categories.length - 1) != j">,</span> </span>
                </div>
                <div class="d-flex justify-content-center align-item-center mb-2">
                  <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 1 ? 'orange':'grey'}">
                  </mdb-icon>
                  <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 2 ? 'orange':'grey'}">
                  </mdb-icon>
                  <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 3 ? 'orange':'grey'}">
                  </mdb-icon>
                  <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 4 ? 'orange':'grey'}">
                  </mdb-icon>
                  <mdb-icon fas icon="star" size="sm" [ngStyle]="{color: item.rating >= 5 ? 'orange':'grey'}">
                  </mdb-icon>
                  <h6 class="text-muted ff-medium pl-2 rf-6 m-0 rf-lg-1"> {{item.rating}} ( {{item.total_rating}} )</h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </carousel>
    </div>
  </div>
</div> -->

<div style="padding: 60px 0px" class="second-section-mobile">
  <div class="container">
    <div class="row getapp_div">
      <div class="col-lg-6" id="second-image">
        <img src="../../../assets/home/home-2.png" style="width: 90%" />
      </div>
      <div class="col-lg-6 getapp_content">
        <label class="head_lbl" *ngIf="util.deviceType == 'desktop'">{{
          util.translate("Looking for a New Look?")
        }}</label>
        <label class="small_lbl" id="treatment_label">
          {{
            util.translate(
              "Want to pamper yourself with a relaxing treatment? Don't waste time searching online. Find your nearby favourite salon and beauty specialist in minutes. Whether you need a haircut, a manicure, a facial or a massage, we have it all."
            )
          }}
        </label>
        <div class="section_button">
          <button
            mdbBtn
            class="round_btn"
            (click)="goToSearch()"
            style="align-self: center; font-weight: bold"
          >
            {{ util.translate("Book Now") }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- *ngIf="util.deviceType == 'desktop' -->
<div style="padding: 60px 0px">
  <div class="container">
    <div class="row getapp_div">
      <div
        class="col-lg-6"
        style="margin-left: 1.5rem"
        *ngIf="util.deviceType != 'desktop'"
      >
        <img src="../../../assets/home/home-3.png" style="width: 90%" />
      </div>
      <div class="col-lg-6 getapp_content">
        <label class="head_lbl" id="third-title">{{
          util.translate("Salon Owners & Mobile Beauticians")
        }}</label>
        <label class="small_lbl" style="width: 100%" id="third-text">
          Boost your sales by reaching new customers online. Showcase your
          brand, availability, and services on Bunitas and connect with
          thousands of clients in your area. Make it easy for clients to book
          you online from your social media pages.<br />
          <br />
        </label>
        <div class="d-flex flex-column" style="gap: 20px">
          <div class="item-category">
            <img src="../../../assets/home/icon-1.svg" />
            <p>Grow your client base.</p>
          </div>
          <div class="item-category">
            <img src="../../../assets/home/icon-2.svg" />
            <p>Online appointment scheduling.</p>
          </div>
          <div class="item-category">
            <img src="../../../assets/home/icon-3.svg" />
            <p>Earn trust with ratings and reviews</p>
          </div>
          <div class="item-category">
            <img src="../../../assets/home/icon-4.svg" />
            <p>Sell your Products</p>
          </div>
        </div>
        <div class="section_button">
          <button
            mdbBtn
            class="round_btn"
            (click)="goToPartner()"
            style="align-self: center; font-weight: bold"
          >
            {{ util.translate("Become A Partner") }}
          </button>
        </div>
      </div>
      <div class="col-lg-6" *ngIf="util.deviceType == 'desktop'">
        <img src="../../../assets/home/home-3.png" style="width: 90%" />
      </div>
    </div>
    <!--     <div class="row getapp_div" *ngIf="util.deviceType != 'desktop'">
      <div class="col-lg-6 getapp_content">
        <label class="head_lbl">{{
          util.translate("Looking for a New Look?")
        }}</label>
        <label class="small_lbl">
          {{
            util.translate(
              "Want to pamper yourself with a relaxing treatment? Don't waste time searching online. Find your nearby favourite salon and beauty specialist in minutes. Whether you need a haircut, a manicure, a facial or a massage, we have it all."
            )
          }}
        </label>
        <label class="small_lbl" style="text-align: center"
          >Book now and get ready to shine!</label
        >
        <button
          mdbBtn
          class="round_btn"
          (click)="goToSearch()"
          style="align-self: center"
        >
          {{ util.translate("Search Treatments") }}
        </button>
      </div>
      <div class="col-lg-6">
        <img src="assets/imgs/home-1.jpg" style="width: 90%" />
      </div>
    </div> -->
  </div>
</div>

<div style="padding: 60px 0px" *ngIf="false">
  <div class="container">
    <div class="row getapp_div">
      <div class="col-lg-6">
        <img src="assets/imgs/home-3.jpg" style="width: 90%" />
      </div>
      <div class="col-lg-6 getapp_content">
        <label class="head_lbl">{{
          util.translate("Sell & Buy Products")
        }}</label>
        <label class="small_lbl">
          With Bunitas, you have the ultimate online marketplace for you
          treatment products!<br />
          Whether you are looking for a new customer or a new supplier, Bunitas
          has you covered.<br /><br />
          Join Bunitas today and start selling and buying products that make you
          feel good!
        </label>
        <div>
          <button
            mdbBtn
            class="round_btn"
            (click)="goToShop()"
            style="align-self: center"
          >
            {{ util.translate("Browse Products") }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container sell_and_buy" style="padding: 1.5rem">
  <owl-carousel-o [options]="productsSliderOptions" class="sell_and_buy_owl">
    <ng-container>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber2.png" alt="" />
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber1.png" alt="" />
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber3.png" alt="" />
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber2.png" alt="" />
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber1.png" alt="" />
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/imgs/barber3.png" alt="" />
      </ng-template>
    </ng-container>
  </owl-carousel-o>

  <div class="row getapp_div">
    <div class="col-lg-6 getapp_content">
      <label class="head_lbl sell_content_title">{{
        util.translate("Sell & Buy Products")
      }}</label>
      <label class="small_lbl sell_content_text">
        With Bunitas, you have the ultimate online marketplace for you treatment
        products! Whether you are looking for a new customer or a new supplier,
        Bunitas has you covered. Join Bunitas today and start selling and buying
        products that make you feel good!
      </label>
      <div class="section_button">
        <button
          mdbBtn
          class="round_btn"
          (click)="goToShop()"
          style="align-self: center; font-weight: bold"
        >
          {{ util.translate("Browse Products") }}
        </button>
      </div>
    </div>
  </div>

  <!-- <div
    style="
      width: 100%;
      height: 950px;
      background-image: url(../../../assets/home/app-background.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-top: 80px;
      margin-bottom: 120px;
    "
    id="downloadLocation"
    class="d-flex align-items-center"
    #downloadLocation
  >
    <div class="container-mobile container">
      <div class="row getapp_div_mobile getapp_div">
        <div class="col-lg-6" id="img-cellphone-mobile">
          <img src="../../../assets/home/mobile.png" style="width: 90%" />
        </div>
        <div class="col-lg-6 getapp_content getapp_content_mobile">
          <label class="head_lbl download-title" style="color: white">{{
            util.translate("Download the Bunitas App")
          }}</label>
          <label
            class="download_subtitle small_lbl"
            style="color: white; margin-top: 20px"
          >
            {{ util.translate("Bunitas App is the mobile app that lets you:") }}
          </label>
          <div
            class="d-flex flex-column download-suggestions"
            style="gap: 16px; margin-top: 30px"
          >
            <div class="item-category">
              <mdb-icon far icon="check-circle" style="color: white"></mdb-icon>
              <p style="color: #fff">Easily manage your Business</p>
            </div>
            <div class="item-category-mobile item-category">
              <mdb-icon far icon="check-circle" style="color: white"></mdb-icon>
              <p style="color: #fff" class="item-category-mobile">
                Book your beautiful treatments anytime, anywhere
              </p>
            </div>
          </div>
          <div
            style="display: flex; gap: 20px; margin-top: 50px"
            class="external_links"
          >
            <a [href]="util.apple_appstore" target="_blank">
              <img src="assets/imgs/appstore.svg" alt="" style="height: 45px" />
            </a>
            <a [href]="util.google_playstore" target="_blank">
              <img src="assets/imgs/google.svg" alt="" style="height: 45px" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div style="padding: 60px 0px" id="downloadLocation" #downloadLocation>
  <div class="container">
    <div
      class="StaticPageSection StaticPageSection--maxWidth-primary DownloadApp"
    >
      <p class="Text SectionTitle SectionTitle--40">Download the Bunitas App</p>
      <p
        class="Text SectionDescription"
        style="margin: 10px 0px 0px 0px !important"
      >
        Bunitas App is the mobile app that lets you:
      </p>
      <p
        class="Text SectionDescription"
        style="margin: 10px 0px 0px 0px !important"
      >
        - Easily manage your Business
      </p>
      <p
        class="Text SectionDescription"
        style="margin: 10px 0px 40px 0px !important"
      >
        - Book your beautiful treatments anytime, anywhere
      </p>
      <div class="DownloadApp__appCardsWrapper">
        <div
          class="AppCard AppCard--background-gray"
          style="display: flex; text-align: center; padding-bottom: 20px"
        >
          <img src="assets/imgs/mobile-user.jpg" style="width: 50%" />
          <div>
            <h3
              class="Text Text--color-white AppCard__marketplaceTitle"
              style="
                margin-bottom: 42px;
                white-space: break-spaces;
                color: black;
              "
            >
              Bunitas App for Customers
            </h3>
            <div
              class="AppCard__storeIconWrapper"
              style="margin: auto; margin-top: 80px"
            >
              <a [href]="util.apple_appstore" target="_blank">
                <img
                  src="assets/imgs/appstore.svg"
                  alt=""
                  style="height: 45px"
                />
              </a>
              <a [href]="util.google_playstore" target="_blank">
                <img src="assets/imgs/google.svg" alt="" style="height: 45px" />
              </a>
            </div>
          </div>
        </div>
        <div
          class="AppCard AppCard--background-yellow"
          style="display: flex; text-align: center; padding-bottom: 20px"
        >
          <img src="assets/imgs/mobile-owner.jpg" style="width: 50%" />
          <div>
            <h3
              class="Text Text--color-black AppCard__marketplaceTitle"
              style="margin-bottom: 0px; white-space: break-spaces"
            >
              Bunitas App for Partners
            </h3>
            <p
              class="Text SectionDescription"
              style="
                margin: 0px 0px 10px 0px !important;
                font-size: 20px;
                white-space: break-spaces;
                color: black;
              "
            >
              Salon Owners & Mobile Beauticians
            </p>
            <div
              class="AppCard__storeIconWrapper"
              style="margin: auto; margin-top: 20px"
            >
              <a [href]="util.apple_appstore" target="_blank">
                <img
                  src="assets/imgs/appstore.svg"
                  alt=""
                  style="height: 45px"
                />
              </a>
              <a [href]="util.google_playstore" target="_blank">
                <img src="assets/imgs/google.svg" alt="" style="height: 45px" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

  <div class="container blog_container" *ngIf="blogs?.length">
    <label class="blog_header">{{ util.translate("Our Blogs") }}</label>

    <div class="row product_div">
      <div
        class="pro_col col-lg-4 col-sm-12 col-md-6 col-xs-12"
        *ngFor="let item of blogs"
        (click)="goToBlogs(item)"
      >
        <div class="pro_div hoverable">
          <div
            class="rest_img bg_image"
            [style.backgroundImage]="'url(' + api.mediaURL + item.cover + ')'"
          >
            <div class="overlay">
              <label class="date">{{ getDate(item.updated_at) }} </label>
              <label class="month">{{ getMonth(item.updated_at) }} </label>
            </div>
          </div>
          <div class="content_div">
            <label class="pro_name"
              >{{
                item.title.length > 20
                  ? (item.title | slice : 0 : 20) + ".."
                  : item.title
              }}
            </label>
            <label class="addr" [innerHTML]="getContent(item)"> </label>
            <div class="service_flex">
              <label>{{ util.translate("Read More") }}</label>
              <mdb-icon fas icon="arrow-right"></mdb-icon>
            </div>
          </div>
        </div>
      </div>
      <mdb-icon fas icon="long-arrow-alt-right" class="all_blog"></mdb-icon>
    </div>
  </div>

  <script>
    const word1 = document.getElementById("word1");
    setTimeout(() => {
      word1.style.visibility = "hidden";
    }, 1000);
  </script>
</div>

<div
  style="
    width: 100%;
    height: 950px;
    background-image: url(../../../assets/home/app-background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 80px;
    margin-bottom: 120px;
  "
  id="downloadLocation"
  class="d-flex align-items-center"
  #downloadLocation
>
  <div class="container-mobile container">
    <div class="row getapp_div_mobile getapp_div">
      <div class="col-lg-6" id="img-cellphone-mobile">
        <img src="../../../assets/home/mobile.png" style="width: 90%" />
      </div>
      <div class="col-lg-6 getapp_content getapp_content_mobile">
        <label class="head_lbl download-title" style="color: white">{{
          util.translate("Download the Bunitas App")
        }}</label>
        <label
          class="download_subtitle small_lbl"
          style="color: white; margin-top: 20px"
        >
          {{ util.translate("Bunitas App is the mobile app that lets you:") }}
        </label>
        <div
          class="d-flex flex-column download-suggestions"
          style="gap: 16px; margin-top: 30px"
        >
          <div class="item-category">
            <mdb-icon far icon="check-circle" style="color: white"></mdb-icon>
            <p style="color: #fff">Easily manage your Business</p>
          </div>
          <div class="item-category-mobile item-category">
            <mdb-icon far icon="check-circle" style="color: white"></mdb-icon>
            <p style="color: #fff" class="item-category-mobile">
              Book your beautiful treatments anytime, anywhere
            </p>
          </div>
        </div>
        <div
          style="display: flex; gap: 20px; margin-top: 50px"
          class="external_links"
        >
          <a [href]="util.apple_appstore" target="_blank">
            <img src="assets/imgs/appstore.svg" alt="" style="height: 45px" />
          </a>
          <a [href]="util.google_playstore" target="_blank">
            <img src="assets/imgs/google.svg" alt="" style="height: 45px" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
