<!--
  Authors : cosonas (Rahul Jograna)
  Website : https://cosonas.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://cosonas.com/license
  Copyright and Good Faith Purchasers © 2022-present cosonas.
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bunitas - Book Salon and Mobile Beautician</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyD_90YKmwxLQPkETXUJ4cU5o4QJRzP4y0A&amp;libraries=places"></script>
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/0b5b4517d68cd4a14eb89a288/f7064c4351cd5bec8839c3616.js"
      );
    </script>
  </head>

  <body override>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
