/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Bunitas Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
$midnight: #ffffff;

.main-container {
  background-color: #fff;
  padding-top: 90px;
}

.services_container {
  max-width: 996px;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 0;
}

.salom_card {
  // width: 325px;
  // height: 396px;
  border-radius: 16px;
  box-shadow: 0px 8px 20px 0px rgba(120, 120, 120, 0.1);
  padding: 16px;
}

.salom_card_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 293px;
  height: 216px;
  background-size: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.salom_card_title {
  font-size: 24px;
  color: #222;
  font-weight: 700;
}

.salom_card_subcategories {
  font-size: 16px;
}

.lmb_salom_card {
  border-radius: 12px;
  border: 0.734px solid var(--grey-20, #E2E2E2);
  background: var(--White, #FFF);

  .lmb_salom_card_content {
    padding: 12px;
  }

  &_img {
    width: 100%;
    height: 11rem;
    z-index: 999;
    background-size: cover;
    margin-bottom: 0.5rem;
    border-radius: 12px 12px 0 0;
  }
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 50%; /* Align vertically at the center */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row_div {
  .back_image {
    width: 100%;
    height: 550px;

    .overlay {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .bold_lbl {
        color: white;
        font-weight: bold;
        // font-size: 60px;
        text-align: center;
        // line-height: 60px;
      }

      .full_div {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;

        .input_div {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }

        .btns {
          display: flex;
          flex-direction: row;
          font-size: 12px;
          align-items: center;
          justify-content: center;

          .locate_btn {
            cursor: pointer;

            mdb-icon {
              color: black;
              margin-right: 5px;
            }
          }

          .arrow_btn {
            height: 40px;
            width: 40px;
            min-width: 40px;
            border-radius: 50%;
            background: #9c0278;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            mdb-icon {
              color: white;
              margin-left: 5px;
            }
          }
        }
      }

      .locate_btn_lng {
        cursor: pointer;
        background: #9c0278;
        color: white;
        padding: 10px;
        margin-top: 10px;
        text-align: center;

        mdb-icon {
          color: white;
          margin-right: 5px;
        }
      }

      .location_list,
      .treatment_list {
        background: white;
        box-shadow: 0px 1px 9px grey;

        .location_name {
          display: flex;
          flex-direction: row;
          margin: 10px 0px;
          border-bottom: 1px dashed lightgray;
          align-items: center;
          z-index: 9999;
          overflow: visible;
          cursor: pointer;

          &:hover {
            background: darken($midnight, 5%);
          }
        }
      }

      input {
        border: 0;
      }
    }
  }
}

.owl-dots {
  display: none !important;
}

.service_div {
  margin-bottom: 100px;
  margin-top: 100px;

  .service_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bold_lbl {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-top: 22px;
  }

  .small_lbl {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.3;
    text-align: center;
  }

  .service_flex {
    display: flex;
    color: #9c0278;
    justify-content: center;
    align-items: center;

    label {
      font-weight: 600;
      margin-right: 10px;
    }
  }
}

.getapp_div {
  padding-bottom: 0px !important;

  .screen {
    position: absolute;
    top: -150%;
  }

  .getapp_content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .head_lbl {
      font-size: 40px;
      font-weight: 600;
      width: 300px;
      line-height: 1;
      letter-spacing: -0.45px;
    }

    .small_lbl {
      font-size: 20px;
      width: 400px;
      font-weight: 300;
      padding-top: 20px;
      color: #7e808c;
      line-height: 1.2;
    }

    .round_btn {
      height: 50px;
      width: 210px;
      background: #9c0278;
      color: white;
      font-size: 14px;
      margin: 0;
      margin-top: 50px;
      text-transform: capitalize;
    }

    .app_img {
      width: 170px;
      margin-top: 20px;
    }
  }
}

.blog_container {
  .blog_header {
    font-weight: bold;
    font-size: 34px;
    text-align: center;
    margin-top: 35px;
  }

  .product_div {
    padding-bottom: 20px;
    position: relative;

    .pro_col {
      padding: 0px 15px;
      margin-top: 25px;

      .pro_div {
        background: #f3f3f3;
        border: 2px solid lightgrey;

        .rest_img {
          width: 100%;
          height: 230px;

          .overlay {
            height: 100px;
            width: 90px;
            background: rgba(0, 0, 0, 0.5);
            padding-top: 10px;

            .date {
              color: white;
              font-size: 40px;
              text-align: center;
              line-height: 35px;
            }

            .month {
              color: white;
              font-weight: bold;
              font-size: 30px;
              text-align: center;
            }
          }
        }

        .content_div {
          padding: 10px;
          display: flex;
          flex-direction: column;

          .pro_name {
            font-size: 24px;
          }

          .addr {
            margin-top: 10px;
            font-size: 15px;
            color: grey;

            p {
              margin: 0px !important;
            }
          }

          .service_flex {
            margin-top: 10px;
            display: flex;
            align-items: center;

            label {
              margin-right: 10px;
            }
          }
        }
      }
    }

    .all_blog {
      position: absolute;
      font-size: 30px;
      right: -35px;
      top: 50%;
      transform: translateY(-50%);
      color: #93959f;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .content_col {
    padding-left: 40px !important;
  }

  .getapp_content {
    padding-left: 40px !important;
  }
}

@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .content_col {
    padding-left: 30px !important;
  }

  .getapp_content {
    padding-left: 30px !important;

    .small_lbl {
      width: 350px !important;
    }
  }
}

.line-bar {
  width: 48px;
  height: 2px;
  background: var(--white-10);
  margin: 10px 20px;
}

.line-bar-pink {
  width: 48px;
  height: 2px;
  background: var(--ng-color-primary);
  margin: 10px 20px;
}

.service-title {
  color: var(--white-10);
  font-weight: 700;
  font-size: 40px;

  @media (max-width: 768px) {
    font-size: 1.5rem;
    margin-left: 0 !important;
  }
}

.service-title-pink {
  color: var(--ng-color-primary);
  font-weight: 700;
  font-size: 48px;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding-top: 30px;
  }

  .slider_row {
    padding-bottom: 0.5rem !important;
  }

  .salom_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 12px;
    width: 80%;
    height: 100%;
    padding: 1rem;
    margin-left: 0.1rem;

    .salom_card_img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 11rem;
      background-size: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    &_content {
      width: 100%;
      p {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 90%;
      span {
        font-size: 0.75rem;
      }
    }
  }

  .lmb_salom_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 12px;
    width: 16rem;
    height: 18rem;

    /*    img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    } */
    &_img {
      width: 100%;
      height: 70%;
      z-index: 999;
      background-size: cover;
      margin-bottom: 0.5rem;
      border-radius: 12px 12px 0 0;
    }

    &_content {
      width: 100%;
      padding-right: 1rem;
      padding-bottom: 1rem;
      margin-left: 0.1rem;
      padding-left: 0.5rem;
      p {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      width: 90%;
      span {
        font-size: 0.75rem;
      }
    }
  }

  .treat-label {
    font-size: 1rem !important;
  }

  .category_mobile_container {
    margin-top: 0 !important;

    &_text {
      padding: 1.5rem 0;
      margin: 0 !important;
    }
  }

  .latest_salons {
    &_container {
      margin-top: 0 !important ;
      margin-bottom: 1rem !important;
    }

    &_title {
      padding: 1.5rem 0;
      margin: 0 !important;
    }

    &_card {
      width: 100% !important;
      max-width: 0;
      height: 90%;
    }
  }

  .mobile_beauticans {
    display: flex !important;
    gap: 0.8rem;
    margin-bottom: 1rem !important;

    &_container {
      margin-top: 0 !important;
    }

    .line-bar {
      width: 2rem !important;
      margin: 0;
    }

    &_title {
      display: flex;
      flex-wrap: nowrap;
      font-size: 1.3rem;
    }
  }

  .services_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px !important;

    &_title {
      font-size: 1rem !important;
      padding-bottom: 2.5rem;
    }
  }

  .owl-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .owl-nav {
    align-self: flex-start;
    margin-top: auto;
  }
}
