<!-- 
  Authors : cosonas (Rahul Jograna)
  Website : https://cosonas.com/
  App Name : Bunitas Management Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://cosonas.com/license
  Copyright and Good Faith Purchasers © 2022-present cosonas.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header flex">
          <div>
            {{ util.translate("My Services") }}
          </div>
          <div>
            <button class="btn btn-primary btn-sm">
              {{ util.translate("Add Services") }}
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="row flex_row">
            <div class="col-lg-12">
              <input
                type="text"
                class="form-control"
                id="name"
                [placeholder]="util.translate('Search Services With Name')"
                (input)="search($event.target.value)"
              />
            </div>
          </div>

          <div
            class="error_div"
            *ngIf="list?.length <= 0 && dummy?.length <= 0"
          >
            <label>{{ util.translate("No Data Found..") }}</label>
          </div>

          <table class="table table-responsive-sm table-hover mb-0">
            <thead *ngIf="list?.length > 0">
              <tr>
                <th>{{ util.translate("Cover") }}</th>
                <th>{{ util.translate("Salon/Beautician") }}</th>
                <th>{{ util.translate("Treatment Type") }}</th>
                <th
                  [class.sort-asc]="sort['name'] == 'asc'"
                  [class.sort-desc]="sort['name'] == 'desc'"
                >
                  <a (click)="sortOn('name')" style="cursor: pointer">{{
                    util.translate("Name")
                  }}</a>
                </th>
                <th
                  [class.sort-asc]="sort['duration'] == 'asc'"
                  [class.sort-desc]="sort['duration'] == 'desc'"
                >
                  <a (click)="sortOn('duration')" style="cursor: pointer">{{
                    util.translate("Duration")
                  }}</a>
                </th>
                <th
                  [class.sort-asc]="sort['price'] == 'asc'"
                  [class.sort-desc]="sort['price'] == 'desc'"
                >
                  <a (click)="sortOn('price')" style="cursor: pointer">{{
                    util.translate("Price")
                  }}</a>
                </th>
                <th
                  [class.sort-asc]="sort['off'] == 'asc'"
                  [class.sort-desc]="sort['off'] == 'desc'"
                >
                  <a (click)="sortOn('off')" style="cursor: pointer">{{
                    util.translate("Off")
                  }}</a>
                </th>
                <th>{{ util.translate("Dismount") }}</th>
                <th>{{ util.translate("Description") }}</th>
                <!-- <th>{{util.translate('Action')}}</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of dummy">
                <td *ngFor="let item of [1, 2, 3, 4]">
                  <ngx-skeleton-loader
                    count="1"
                    appearance="line"
                  ></ngx-skeleton-loader>
                </td>
              </tr>
              <tr
                *ngFor="
                  let item of list
                    | paginate
                      : {
                          id: 'pagin1',
                          itemsPerPage: itemsPerPage,
                          currentPage: page
                        }
                "
              >
                <td>
                  <img
                    class="img-responsive"
                    style="height: 40px; width: 40px; object-fit: cover"
                    [src]="api.imageUrl + item.cover"
                    onError="this.src='assets/img/dummy.jpeg'"
                  />
                </td>
                <td>{{ item.user.first_name + " " + item.user.last_name }}</td>
                <td>
                  <p
                    *ngIf="
                      item.category != undefined && item.category.length > 0
                    "
                  >
                    <span *ngFor="let i of item.category">{{
                      i.name + ","
                    }}</span>
                  </p>
                </td>
                <td>{{ item.name }}</td>
                <td>{{ item.duration }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.off }}</td>
                <td>{{ item.dismount }}</td>
                <td>{{ item.descriptions }}</td>
                <!-- <td>
                  <c-badge [color]="item.status == 1?'success':'dark'"
                    [class]="item.status == 1 ? 'me-1 badge bg-success':'me-1 badge bg-dark'"
                    (click)="statusUpdate(item)">
                    {{item.status == 1 ?util.translate('Active'):util.translate('Deactived')}}
                  </c-badge>

                  <c-badge color="info" class="me-1 badge bg-info" (click)="updateInfo(item.id)">
                    {{ util.translate('View')}}
                  </c-badge>

                  <c-badge color="danger" class="me-1 badge bg-danger" (click)="deleteItem(item)">
                    {{ util.translate('Delete')}}
                  </c-badge>

                </td> -->
              </tr>
            </tbody>
          </table>

          <div class="table-tools" *ngIf="list?.length > 0">
            <div class="table-pagination">
              <pagination-controls
                class="custom-pagination"
                id="pagin1"
                (pageChange)="page = $event"
              ></pagination-controls>
              <input
                class="form-control page-number"
                [(ngModel)]="page"
                [ngModelOptions]="{ standalone: true }"
                [placeholder]="util.translate('Page')"
              />
            </div>
            <select
              id="view_count"
              [(ngModel)]="itemsPerPage"
              name="view_count"
              class="form-select ng-valid ng-dirty ng-touched view-count"
            >
              <option value="10" selected>10</option>
              <option value="20">20</option>
              <option value="50">50</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
